[General]
MarkOddEvenRows=1
MarkYourTimeZone=1
AutoRefresh=1
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
MainFont=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 68 01 00 00 5D 00 00 00 E8 03 00 00 3D 02 00 00
Columns=E6 00 00 00 96 00 01 00 F3 00 02 00 96 00 03 00 96 00 04 00 96 00 05 00 64 00 06 00
Sort=0
