[General]
ShowGridLines=1
SaveFilterIndex=0
VerSplitLoc=19099
CountersDisplayMode=1
AutoRefresh=2
UpdateHandlesOnAutoRefresh=0
DisplayExtendedInformation=0
AlwaysOnTop=0
MarkNewHandles=0
TrayIcon=0
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 99 01 00 00 58 00 00 00 19 04 00 00 38 02 00 00
UpperColumns=5F 00 00 00 78 00 01 00 CE 00 02 00 6C 00 10 00 2E 00 03 00 44 00 04 00 3D 00 05 00 3E 00 06 00 50 00 07 00 50 00 08 00 50 00 09 00 97 00 0A 00 50 00 0B 00 90 00 0C 00 50 00 0D 00 64 00 0E 00 64 00 0F 00
UpperSort=1
LowerColumns=78 00 00 00 78 00 01 00 78 00 02 00 2C 01 03 00 56 00 04 00 95 00 05 00
LowerSort=0
