[General]
ShowGridLines=1
SaveFilterIndex=0
HideStandardItems=1
ShowInfoTip=1
WinPos=2C 00 00 00 02 00 00 00 03 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 7D 01 00 00 7E 00 00 00 FC 03 00 00 5E 02 00 00
Columns=35 01 00 00 73 00 01 00 C8 00 02 00 B5 00 04 00 04 01 05 00 89 00 06 00 85 00 07 00 4B 00 03 00 57 00 08 00 9F 00 09 00 4C 01 0A 00 61 01 0B 00 CE 00 0C 00 94 00 0D 00 8F 00 0E 00 9A 00 0F 00 E5 00 10 00 3F 01 11 00
Sort=1
HideEmptyExt=0
UseQuickFilter=0
QuickFilterString=
QuickFilterColumnsMode=1
QuickFilterFindMode=1
QuickFilterShowHide=1
