[General]
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
ShowTimeInGMT=0
ShowOptionsBeforeScan=1
AddExportHeaderLine=0
UseDateRange=0
ScanOptions.TimeZone=1
ScanOptions.OutlookProfile=1
ScanOptions.ScanOnlyFolders=0
ScanOptions.ScanFoldersList=Inbox, Sent Items
MarkOddEvenRows=1
ScanOptions.ReportType=1
ScanOptions.SubReportType=1
DateFrom=01-01-2017 00:00:00
DateTo=01-02-2017 00:00:00
ScanOptions.OutlookProfileString=
ScanOptions.SkipFolders=0
ScanOptions.SkipFoldersList=
ScanOptions.UseOnlyLastDays=0
ScanOptions.OnlyLastDays=30
ScanOptions.SkipPublicFolders=0
MainFont=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
SizeUnit=1
SaveFileEncoding=0
AlignNumbersToRight=0
AutoSizeColumnsOnLoad=0
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 79 01 00 00 8F 00 00 00 F9 03 00 00 6F 02 00 00
ScanOptionsWinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 53 01 00 00 39 00 00 00 C4 03 00 00 80 02 00 00
PropertiesPos=2C 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Columns=96 00 00 00 96 00 01 00 96 00 02 00 5A 00 03 00 6D 00 04 00 73 00 05 00 78 00 06 00 76 00 07 00 83 00 08 00 82 00 09 00 86 00 0A 00 85 00 0B 00 78 00 0C 00 78 00 0D 00 78 00 0E 00 78 00 0F 00 96 00 10 00 96 00 11 00 64 00 12 00
Sort=0
TimeReportColumns=78 00 00 00 78 00 01 00 C8 00 02 00 64 00 03 00 64 00 04 00 64 00 05 00 64 00 06 00 64 00 07 00 64 00 08 00 64 00 09 00 64 00 0A 00
TimeReportSort=0
