[General]
MarkOddEvenRows=1
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
ShowTimeInGMT=0
HideDisabledItems=0
HideAskToActivate=0
DataSourceChrome=1
DataSourceFirefox=1
DataSourceIE=1
ChromeProfiles=
FirefoxProfiles=
SaveFileEncoeding=0
UseQuickFilter=0
QuickFilterString=
QuickFilterColumnsMode=1
QuickFilterFindMode=1
QuickFilterShowHide=1
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF BD 01 00 00 57 00 00 00 3D 04 00 00 37 02 00 00
Columns=36 01 00 00 64 00 01 00 B9 00 02 00 64 00 03 00 D1 00 04 00 78 00 05 00 FA 00 06 00 B6 00 07 00 A3 00 08 00 A0 00 09 00 78 00 0A 00 FA 00 0B 00 FA 00 0C 00 96 00 0D 00 96 00 0E 00 96 00 0F 00 AC 00 10 00 64 00 11 00 FA 00 12 00
Sort=0
DataSourceMode=1
ExternalWindowsProfiles=
RemoteComputer=
SaveFileEncoding=0
AddExportHeaderLine=1
