[General]
MarkOddEvenRows=1
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
SpeedUnit=2
BytesCounterUnit=1
ExcludeLocalhost=1
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 89 01 00 00 54 00 00 00 09 04 00 00 34 02 00 00
Columns=84 00 00 00 DD 00 01 00 64 00 02 00 64 00 03 00 64 00 04 00 64 00 05 00 61 00 06 00 61 00 07 00 7D 00 08 00 7F 00 09 00 77 00 0A 00 77 00 0B 00 96 00 0C 00 64 00 0D 00 96 00 0E 00 82 00 0F 00 64 00 10 00 64 00 11 00 64 00 12 00 64 00 13 00 64 00 14 00
Sort=0
MainFont=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
SortOnEveryUpdate=0
SaveFileEncoding=0
TrayIcon=0
ShowTimeInGMT=0
HideInactiveItems=0
InactiveTime=10
GroupBy=1
AlignNumbersToRight=1
ShowTotalLine=0
