[General]
MarkOddEvenRows=1
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
ShowTimeInGMT=0
bShowOnStart=1
VerSplitLoc=16383
PersistentKey=0
ShareInternet=1
ShareAdapter=
NetworkSSID=
MaxConnections=10
StoreInConfig=1
NetworkKey=
NetworkKeyEnc=
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 73 01 00 00 A0 00 00 00 F3 03 00 00 80 02 00 00
Columns=2C 01 00 00 F4 01 01 00
Sort=0
ClientsColumns=96 00 00 00 FA 00 01 00 78 00 02 00
ClientsSort=0
TrayIcon=0
