[General]
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
UsePasswordLengthFilter=0
PasswordLengthFilter=6
UsePasswordStrengthFilter=0
PasswordStrengthFilter=40
MarkOddEvenRows=1
UseQuickFilter=1
QuickFilterString=
QuickFilterColumnsMode=1
QuickFilterFindMode=1
QuickFilterShowHide=1
AutoSizeColumnsOnLoad=0
PasswordStrengthColors=1
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 5A 01 00 00 8D 00 00 00 E8 03 00 00 6D 02 00 00
Columns=56 01 00 00 96 00 01 00 AA 00 02 00 8C 00 03 00 64 00 04 00 4B 00 05 00 39 00 06 00 3B 00 07 00 5E 00 08 00 50 00 09 00 3E 00 0A 00 62 00 0B 00 96 00 0C 00 96 00 0D 00
Sort=0
