[General]
MarkOddEvenRows=1
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
ShowTimeInGMT=0
SpeedUnit=2
UseQuickFilter=0
QuickFilterString=
QuickFilterColumnsMode=1
QuickFilterFindMode=1
QuickFilterShowHide=1
TrayIcon=0
DownloadsSource=1
SourceFolder=
ComputerName=
DownloadTimeFilterType=1
DownloadTimeFilterValue=10
DownloadTimeFrom=17-03-2020 12:00:26
DownloadTimeTo=24-03-2020 12:00:26
CustomFoldersFirefox=
CustomFoldersChrome=
DoubleClickAction=1
EnterKeyAction=0
MainFont=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF CD 01 00 00 92 00 00 00 4D 04 00 00 72 02 00 00
Columns=96 00 00 00 FA 00 01 00 FA 00 02 00 97 00 03 00 95 00 04 00 6E 00 05 00 6E 00 06 00 64 00 07 00 64 00 08 00 78 00 09 00 B4 00 0A 00 FA 00 0B 00 78 00 0C 00 46 00 0D 00 96 00 0E 00 64 00 0F 00 64 00 10 00
Sort=4099
StartAsHidden=0
FileSizeUnit=1
AddExportHeaderLine=1
