[General]
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
DisplayMode=1
BatInfoRefreshTime=10
LogInfoTime=60
AutoRefreshBatInfo=1
AutoUpdateLog=1
TrayIcon=0
MarkOddEvenRows=1
LogSuspend=1
LogResume=1
LogResumeCritical=1
LogLowBattery=1
StartAsHidden=0
AutoScrollDown=0
AddLogLinesToFile=0
LogFilename=
LogFileFormat=2
AlwaysOnTop=0
ShowCapacityInmAh=0
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF D6 01 00 00 70 00 00 00 56 04 00 00 50 02 00 00
Columns=78 00 00 00 6E 00 01 00 64 00 02 00 64 00 03 00 64 00 04 00 64 00 05 00 64 00 06 00
Sort=0
BatInfoColumns=2C 01 00 00 C8 00 01 00 00 00 02 00 00 00 03 00 00 00 04 00
BatInfoSort=0
