[General]
ShowTimeInGMT=0
MarkOddEvenRows=1
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
VerSplitLoc=16383
AutoStartRemoteRegistry=0
LoadFrom=1
ComputerName=
ConfigFolder=
UsersFolder=
RootFolder=
ShadowCopyPath=
AllowMultiUninstall=0
UninstallRunMode=1
LowerPaneMode=1
UseQuickFilter=0
QuickFilterString=
QuickFilterColumnsMode=1
QuickFilterFindMode=1
QuickFilterShowHide=1
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 09 01 00 00 93 00 00 00 89 03 00 00 73 02 00 00
Columns=96 00 00 00 78 00 01 00 78 00 02 00 83 00 03 00 FA 00 04 00 78 00 05 00 78 00 06 00 78 00 07 00 FA 00 08 00 FA 00 09 00 FA 00 0A 00 64 00 0B 00 64 00 0C 00
Sort=0
