[General]
ShowTimeInGMT=0
MarkOddEvenRows=1
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
AddExportHeaderLine=1
CapacityUnit=0
DataSource=1
EventLogFolder=
RemoteComputer=
MultiRemoteComputers=
ShadowCopy=
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 8D 01 00 00 67 00 00 00 0D 04 00 00 47 02 00 00
Columns=96 00 00 00 78 00 01 00 96 00 02 00 6E 00 03 00 78 00 04 00 78 00 05 00 C8 00 06 00 C8 00 07 00 64 00 08 00 6E 00 09 00 64 00 0A 00
Sort=0
