[General]
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
DontLoadIcons=0
VerSplitLoc=16909
MarkDisabledActions=1
AutoDesktopRefresh=1
ShowURLProtocols=0
ExtractResourceCaption=1
ShowApplicationsTypes=1
RemoveExtensionDot=1
AddExportHeaderLine=0
MarkOddEvenRows=1
NoIconsExt=.appref-ms
MainFont=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
SelectedExt=.avi
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F6 00 00 00 2B 00 00 00 76 03 00 00 0B 02 00 00
Columns=62 00 00 00 C5 00 01 00 1A 01 02 00 A9 00 03 00 64 00 04 00 73 00 05 00 34 00 06 00 74 00 07 00 64 00 08 00 64 00 09 00 27 01 0A 00 A2 00 0B 00 5A 00 0C 00 00 00 0D 00 CE 00 0E 00 C3 00 0F 00 C4 00 10 00 9C 00 11 00 99 00 12 00 64 00 13 00
Sort=0
ActionsColumns=64 00 00 00 82 00 01 00 3A 00 02 00 44 00 03 00 A3 00 04 00 96 01 05 00 78 00 06 00 98 00 07 00 A7 00 08 00 B0 00 09 00 91 00 0A 00 9C 00 0B 00 94 00 0C 00 24 02 0D 00 3D 00 0E 00 78 00 0F 00 EB 00 10 00 AA 00 11 00 64 00 12 00 64 00 13 00
ActionsSort=0
