[General]
ShowGridLines=1
SaveFilterIndex=0
VerSplitLoc=16383
ShowInfoTip=1
HideInactiveMonitors=0
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 9D 01 00 00 79 00 00 00 1D 04 00 00 59 02 00 00
Columns=8B 00 00 00 50 00 01 00 00 00 02 00 78 00 03 00 96 00 04 00 6E 00 05 00 64 00 06 00 C6 00 07 00 B6 00 08 00 78 00 09 00 78 00 0A 00 3B 00 0B 00 53 00 0C 00 4E 00 0D 00 50 00 0E 00 53 00 0F 00 48 00 10 00 75 00 11 00 5A 00 12 00 FA 00 13 00 00 00 14 00 96 00 15 00
Sort=0
LowerPaneMode=2
