[General]
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
MarkOddEvenRows=1
AddToWindowsFirewall=1
CaptureMethod=1
PCapAdapterName=\Device\NPF_{49D7618C-8D60-475D-B24F-558E4E0BEB19}
NetMonAdapterName=
NetMon3AdapterName=
AdapterName={11DF427D-9641-494D-8220-071A8472181D}
PromiscuousMode=1
CaptureOnProgramStart=0
ClearOnCaptureStart=1
AutoScrollDown=0
ShowTimeInGMT=1
AlwaysOnTop=0
AutoSizeColumnsOnUpdate=0
UseQuickFilter=0
QuickFilterString=
QuickFilterColumnsMode=1
QuickFilterFindMode=1
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ED 01 00 00 8D 00 00 00 6D 04 00 00 6D 02 00 00
Columns=E9 00 00 00 50 00 01 00 20 01 02 00 BA 00 03 00 CE 00 04 00 64 00 05 00 55 00 06 00 A9 00 07 00 BB 00 08 00 BD 00 09 00 78 00 0A 00 50 00 0B 00 98 00 0C 00 64 00 0D 00 71 00 0E 00 78 00 0F 00 78 00 10 00 A0 00 11 00 93 00 12 00 95 00 13 00 B6 00 14 00 A4 00 15 00 8E 00 16 00 64 00 17 00 64 00 18 00 64 00 19 00
Sort=0
