[General]
ShowTimeInGMT=0
MarkOddEvenRows=1
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
UseQuickFilter=0
QuickFilterString=
QuickFilterColumnsMode=1
QuickFilterFindMode=1
QuickFilterShowHide=1
QuickFilterCaseSensitive=0
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 8C 00 00 00 8C 00 00 00 0C 03 00 00 6C 02 00 00
Columns=96 00 00 00 FA 00 01 00 64 00 02 00 64 00 03 00 78 00 04 00 64 00 05 00 FA 00 06 00 64 00 07 00 78 00 08 00 96 00 09 00 78 00 0A 00 96 00 0B 00 FA 00 0C 00 B4 00 0D 00
Sort=0
