[General]
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
TrayIcon=0
MarkDisabledItems=1
ShowTimeInGMT=0
WindowsFolder=
ProfileFolder=
ProcessPathDriveAsWinDir=1
PermanentDisableMode=1
AddExportHeaderLine=0
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF A2 01 00 00 7F 00 00 00 22 04 00 00 5F 02 00 00
Columns=AC 00 00 00 B7 00 01 00 FA 00 02 00 64 00 03 00 78 00 04 00 78 00 05 00 78 00 06 00 78 00 07 00 B4 00 08 00 FA 00 09 00 9C 00 0A 00 90 00 0B 00 50 00 0C 00 64 00 0D 00 78 00 0E 00
Sort=0
[Disabled_DICKMOORE-PC]
Count=0
