[General]
MarkOddEvenRows=1
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
CaptureOnProgramStart=0
AutoSortOnChange=0
AutoScrollDown=0
ShowTimeInGMT=0
LatencyDisplayMode=2
CaptureMethod=1
PCapAdapterName=\Device\NPF_{49D7618C-8D60-475D-B24F-558E4E0BEB19}
NetMonAdapterName=
NetMon3AdapterName=
AdapterName={11DF427D-9641-494D-8220-071A8472181D}
PromiscuousMode=0
AlwaysOnTop=0
SpecifyTCPPort=0
TrayIcon=0
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 79 01 00 00 73 00 00 00 F9 03 00 00 4C 02 00 00
Columns=93 00 00 00 78 00 01 00 00 00 02 00 D0 00 03 00 52 00 04 00 94 00 05 00 92 00 06 00 58 00 07 00 78 00 08 00 50 00 09 00 50 00 0A 00 50 00 0B 00 50 00 0C 00 50 00 0D 00 60 00 0E 00 63 00 0F 00 65 00 10 00 5C 00 11 00 64 00 12 00
Sort=0
MainFont=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
AlignNumbersToRight=0
UseQuickFilter=0
QuickFilterString=
QuickFilterColumnsMode=1
QuickFilterFindMode=1
QuickFilterShowHide=1
AddExportHeaderLine=1
