[General]
MarkOddEvenRows=1
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
UseQuickFilter=0
QuickFilterString=
QuickFilterColumnsMode=1
QuickFilterFindMode=1
QuickFilterShowHide=1
QuickFilterCaseSensitive=0
SuperfetchFile=C:\Windows\Prefetch\AgGlGlobalHistory.db
ShowOnlyMissingFiles=0
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 01 00 00 87 00 00 00 2F 04 00 00 67 02 00 00
Columns=78 00 00 00 FA 00 01 00 64 00 02 00 50 00 03 00 50 00 04 00 50 00 05 00 B4 00 06 00
Sort=0
