[General]
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
ShowTimeInGMT=0
UseProfileFolder=0
ProfileFolder=
DoubleClickAction=1
MarkOddEvenRows=1
AutoRefresh=0
TrayIcon=0
UseNewFirefoxDM=0
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 13 01 00 00 27 00 00 00 93 03 00 00 07 02 00 00
Columns=78 00 00 00 FA 00 01 00 FA 00 02 00 96 00 03 00 78 00 04 00 6E 00 05 00 6E 00 06 00 78 00 07 00 78 00 08 00 6E 00 09 00 64 00 0A 00 64 00 0B 00 78 00 0C 00
Sort=0
