[General]
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
ShowTimeInGMT=0
MarkOddEvenRows=1
AddWildCard.SubfolderDepth=0
AddWildCard.Wildcard=
AddFiles=1
AddFolders=1
ExecuteOptions.ShowWindow=1
ExecuteOptions.ExecuteCommand=
ChangeTime.Created.UseTime=0
ChangeTime.Created.UseDate=0
ChangeTime.Created.Add=0
ChangeTime.Created.AddValue=5
ChangeTime.Created.AddUnit=3
ChangeTime.Created.DateTime=20-02-2018 04:41:11
ChangeTime.Modified.UseTime=0
ChangeTime.Modified.UseDate=0
ChangeTime.Modified.Add=0
ChangeTime.Modified.AddValue=5
ChangeTime.Modified.AddUnit=3
ChangeTime.Modified.DateTime=20-02-2018 04:41:11
ChangeTime.Accessed.UseTime=0
ChangeTime.Accessed.UseDate=0
ChangeTime.Accessed.Add=0
ChangeTime.Accessed.AddValue=5
ChangeTime.Accessed.AddUnit=3
ChangeTime.Accessed.DateTime=20-02-2018 04:41:11
ChangeTime.StoredInFile.UseTime=0
ChangeTime.StoredInFile.UseDate=0
ChangeTime.StoredInFile.Add=0
ChangeTime.StoredInFile.AddValue=5
ChangeTime.StoredInFile.AddUnit=3
ChangeTime.StoredInFile.DateTime=06-03-2020 08:22:19
ChangeTime.CopyTimeFrom=1
ChangeTime.CopyTimeToCreated=1
ChangeTime.CopyTimeToModified=0
ChangeTime.CopyTimeToAccessed=1
ChangeTime.CopyToStoredInFile=0
ChangeTime.StoredInFileMode=0
ChangeTime._UseCopyTime=0
ChangeTime._TimeInGMT=1
ChangeAttr.Archive=1
ChangeAttr.Hidden=1
ChangeAttr.ReadOnly=1
ChangeAttr.System=1
ChangeAttr.Temporary=1
ChangeTime.TimeSequenceMode=0
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 6C 01 00 00 71 00 00 00 EC 03 00 00 51 02 00 00
Columns=96 00 00 00 FA 00 01 00 92 00 02 00 8B 00 03 00 89 00 04 00 64 00 05 00 5A 00 06 00 5A 00 07 00 C8 00 08 00 78 00 09 00
Sort=0
