[General]
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
ShowTimeInGMT=0
UseHistoryFile=0
HistoryFile=C:\Users\Administrator\AppData\Local\Google\Chrome\User Data\Default\History
UseVisitTimeFilter=0
VisitTimeFilter=10
UseTimeRange=0
TimeRangeFrom=05-03-2020 09:27:26
TimeRangeTo=06-03-2020 09:27:26
UseQuickFilter=0
QuickFilterString=
QuickFilterColumnsMode=1
QuickFilterFindMode=1
QuickFilterShowHide=1
AddExportHeaderLine=1
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F1 01 00 00 96 00 00 00 71 04 00 00 76 02 00 00
Columns=2C 01 00 00 BF 00 01 00 94 00 02 00 64 00 03 00 64 00 04 00 FA 00 05 00 5A 00 06 00 70 00 07 00 5A 00 08 00 66 00 09 00 96 00 0A 00 FA 00 0B 00
Sort=0
