[General]
MarkOddEvenRows=1
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
ShowOnlyNonZeroItems=1
ShowOnlyHardwareInterfaces=1
TrayIcon=0
SpeedUnit=4
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 4B 01 00 00 69 00 00 00 CB 03 00 00 49 02 00 00
Columns=96 00 00 00 96 00 01 00 96 00 02 00 50 00 03 00 96 00 04 00 50 00 05 00 64 00 06 00 64 00 07 00 64 00 08 00 64 00 09 00 64 00 0A 00 64 00 0B 00 64 00 0C 00 64 00 0D 00 64 00 0E 00 64 00 0F 00 7E 00 10 00 64 00 11 00 64 00 12 00 64 00 13 00 64 00 14 00 64 00 15 00 64 00 16 00 64 00 17 00 64 00 18 00 64 00 19 00 64 00 1A 00
Sort=0
AlignNumbersToRight=0
