[General]
ShowGridLines=1
ShowRegistry=1
ShowCredentialsFile=1
ShowProtectedStorage=1
SaveFilterIndex=0
ShowInfoTip=1
AddExportHeaderLine=0
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 0C 01 00 00 72 00 00 00 94 03 00 00 52 02 00 00
Columns=ED 00 00 00 62 00 01 00 5A 00 02 00 6B 00 03 00 43 00 04 00 4F 00 05 00
Sort=0
ShowWinVault=1
NoHistoryRead=0
MainFont=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
