[General]
MarkOddEvenRows=1
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
AddToWindowsFirewall=1
CaptureMethod=1
PCapAdapterName=
NetMonAdapterName=
NetMon3AdapterName=
AdapterName={11DF427D-9641-494D-8220-071A8472181D}
SortOnEveryUpdate=0
AutoSizeColumnsOnUpdate=0
AutoScrollDown=0
TimeDisplayMode=1
TTLDisplayMode=1
CaptureOnProgramStart=1
ShowTimeInGMT=0
PromiscuousMode=0
MainFont=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
TrayIcon=0
AlwaysOnTop=0
AlignNumbersToRight=0
UseDontShowHostNames=0
UseShowOnlyHostNames=0
DontShowHostNames=
ShowOnlyHostNames=
UseLogFile=0
LogFileEncoding=1
LogFileMode=1
LogFileType=4
LogFilename=
ShowOnlyFailed=0
UseQuickFilter=0
QuickFilterString=
QuickFilterColumnsMode=1
QuickFilterFindMode=1
QuickFilterShowHide=1
NoDeleteOnCaptureStart=0
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 96 01 00 00 85 00 00 00 16 04 00 00 65 02 00 00
Columns=C6 00 00 00 5F 00 01 00 64 00 02 00 64 00 03 00 A4 00 04 00 A4 00 05 00 64 00 06 00 6D 00 07 00 64 00 08 00 FD 00 09 00 C5 00 0A 00 96 00 0B 00 96 00 0C 00 96 00 0D 00 96 00 0E 00 96 00 0F 00 96 00 10 00 96 00 11 00 96 00 12 00 96 00 13 00 96 00 14 00
Sort=0
AddExportHeaderLine=1
