[General]
MarkOddEvenRows=1
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
TrayIcon=0
SortOnEveryUpdate=1
DisplayBalloonOnNewDevice=1
OpenWindowOnNewDevice=0
BeepOnNewDevice=0
MarkNewDevices=1
DevicesAlertOnlyWithDesc=0
AutoSetDeviceDescription=1
UpdateRate=1
NewDeviceExecute=
UseNewDeviceExecute=0
NewDeviceSpeak=%device_desc% is here
UseNewDeviceSpeak=0
UseCustomTimeoutValue=0
CustomTimeoutValue=5
AddExportHeaderLine=0
UseLogFile=0
LogFilename=bluetooth_log.txt
StartAsHidden=0
CustomNewDeviceSound=0
CustomNewDeviceSoundFile=
HidePairedDevices=0
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 23 01 00 00 41 00 00 00 A3 03 00 00 21 02 00 00
Columns=7B 00 00 00 5F 00 01 00 95 00 02 00 61 00 03 00 63 00 04 00 95 00 05 00 9A 00 06 00 50 00 07 00 5E 00 08 00 5B 00 09 00 50 00 0A 00 50 00 0B 00 50 00 0C 00 00 00 0D 00 00 00 0E 00
Sort=0
