[General]
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
AutoRefresh=1
AddExportHeaderLine=0
MarkOddEvenRows=1
SpeedUnit=1
TrayIcon=0
AlignNumbersToRight=0
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 8C 01 00 00 95 00 00 00 0C 04 00 00 75 02 00 00
Columns=8E 00 00 00 0F 01 01 00 52 00 02 00 5B 00 03 00 6B 00 04 00 7D 00 05 00 7D 00 06 00 64 00 07 00 64 00 08 00 64 00 09 00 85 00 0A 00 7E 00 0B 00 50 00 0C 00 89 00 0D 00 7B 00 0E 00 59 00 0F 00 70 00 10 00 5B 00 11 00 6E 00 12 00 64 00 13 00 64 00 14 00
Sort=0
