[General]
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
MarkOddEvenRows=1
AddToWindowsFirewall=1
CaptureMethod=1
PCapAdapterName=\Device\NPF_{11DF427D-9641-494D-8220-071A8472181D}
NetMonAdapterName=
NetMon3AdapterName=
AdapterName={11DF427D-9641-494D-8220-071A8472181D}
DownloadFolder=E:\Chinese\WebSiteFiles
CaptureHtml=1
CaptureText=1
CaptureXml=1
CaptureCss=1
CaptureImage=1
CaptureScript=1
CaptureVideo=1
CaptureAudio=1
CaptureFlash=1
UseDownloadOnlyDomains=1
DownloadOnlyDomains=http:\\baidu.com
CaptureOnProgramStart=1
CaptureOthers=1
TrayIcon=0
StartAsHidden=0
UseServerModifiedTime=0
PromiscuousMode=1
DontDownloadDomains=0
DontDownloadDomainsList=
SortOnEveryUpdate=1
OverwriteMode=1
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF B2 01 00 00 77 00 00 00 32 04 00 00 57 02 00 00
Columns=8C 00 00 00 8C 00 01 00 8C 00 02 00 50 00 03 00 62 00 04 00 50 00 05 00 50 00 06 00 67 00 07 00 50 00 08 00 50 00 09 00 50 00 0A 00 50 00 0B 00 50 00 0C 00 50 00 0D 00 FA 00 0E 00
Sort=0
