[General]
ShowGridLines=1
SaveFilterIndex=0
VerSplitLoc=16383
RemoveTopLines=0
DomainOptions.Pause=0
DomainOptions.PauseTime=10
DomainOptions.PauseCount=1
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 94 01 00 00 5D 00 00 00 14 04 00 00 3D 02 00 00
Columns=3C 00 00 00 96 00 01 00 9D 00 02 00 4D 00 03 00 4C 00 04 00 5F 00 05 00 5E 00 06 00 73 00 07 00 B0 00 08 00 4F 00 09 00 64 00 0A 00 64 00 0B 00 64 00 0C 00 64 00 0D 00
Sort=0
DomainOptions.UseWhoisServersNetResolve=0
AddExportHeaderLine=0
BuildDomains.NamesList=
BuildDomains.ExtensionsList=com\x0D\x0Anet\x0D\x0Aorg\x0D\x0Abiz\x0D\x0Ainfo
ShowChooseDomainsOnStart=1
ProxyMode=0
ProxyPort=1080
ProxyAddress=
ProxyUserID=
DomainOptions.SingleRequest=0
