[General]
MarkOddEvenRows=1
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
MarkMissingFiles=1
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF B4 01 00 00 63 00 00 00 34 04 00 00 43 02 00 00
Columns=A2 01 00 00 78 00 01 00 64 00 02 00 92 00 03 00 7D 00 04 00 64 00 05 00 64 00 06 00 64 00 07 00 64 00 08 00 64 00 09 00 8A 00 0A 00 9B 00 0B 00 80 00 0C 00 8C 00 0D 00 B5 00 0E 00 94 00 0F 00 64 00 10 00 8C 00 11 00 C7 00 12 00
Sort=0
AddExportHeaderLine=1
SaveFileEncoding=0
