[General]
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
MarkFailedPings=1
AlwaysOnTop=0
ShowTimeInGMT=0
PingEvery=1
PingEverySeconds=10
PingTimeout=500
RememberHosts=1
IPHostDescFormat=0
PingSize=32
ResolveEveryPing=0
WindowTitle=
StartPingImmediately=0
BeepOnFailed=1
BeepOnSuccess=0
UseIPOptions=0
NoFragment=0
TTL=64
TrayIcon=0
ResolveAddresses=1
ShowLowerPane=1
VerSplitLoc=13229
AutoScrollLowerPane=0
SortOnEveryUpdate=0
MaxConcurrentPings=500
FailedSoundType=4
SuccessSoundType=7
FailedAudioFilename=C:\Windows\Media\tada.wav
SuccessAudioFilename=C:\Windows\Media\Windows Notify.wav
LimitAccumulatedPings=1
MaxAccumulatedPings=50000
LogPings=0
LogFileType=4
LogPingsMode=1
LogFilename=
LowerPaneMode=1
AutoExport=0
AutoExportOnlyOnChange=0
AutoExportOverwriteMode=0
AutoExportOverwriteName=1
AutoExportInterval=30
AutoExportFileType=4
AutoExportFilename=
FailedPingCommand=
UseFailedPingCommand=0
ConsecutiveFailedTrigger=1
ConsecutiveSuccessTrigger=1
SuccessPingCommand=
UseSuccessPingCommand=0
MainFont=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
DisplayMode=1
StartAsHidden=0
AddExportHeaderLine=1
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 93 01 00 00 61 00 00 00 13 04 00 00 41 02 00 00
Columns=E9 00 00 00 7A 00 01 00 7E 00 02 00 65 00 03 00 4F 00 04 00 5A 00 05 00 78 00 09 00 8F 00 0A 00 73 00 0B 00 74 00 07 00 7D 00 0C 00 8B 00 0D 00 95 00 0E 00 7D 00 06 00 95 00 08 00 8E 00 0F 00 64 00 10 00 64 00 11 00 64 00 12 00 64 00 13 00
Sort=13
PingsColumns=A7 00 00 00 78 00 01 00 50 00 02 00 58 00 03 00 74 00 04 00 64 00 05 00
PingsSort=0
