[General]
ShowGridLines=1
SaveFilterIndex=0
ShowKeys=65535
RegistrySource=1
SoftwareKeyFile=
Domain=
RemoteComputer=
RemoteFile=
WinDir=
AddExportHeaderLine=0
ShowTimeInGMT=0
MarkOddEvenRows=1
FromIPAddress=192.168.0.1
ToIPAddress=192.168.0.254
UsePing=1
PingTimeout=50
IPResolve=1
StartRemoteRegistry=0
ExtractWindowsEdition=1
UseDefaultProductKey=0
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 7E 01 00 00 72 00 00 00 FE 03 00 00 52 02 00 00
Columns=EF 00 00 00 C7 00 01 00 0E 01 02 00 67 00 03 00 6B 00 04 00 44 00 05 00 7A 00 06 00 8A 00 07 00
Sort=0
OfficeProductNameMode=2
AutoSizeColumnsOnLoad=1
