[General]
MarkOddEvenRows=1
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
SkipError87=1
BlackBackground=0
AutoScrollDown=0
SortOnEveryUpdate=0
MainFont=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
TrayIcon=0
AddExportHeaderLine=1
UseDontShowHostNames=0
UseShowOnlyHostNames=0
DontShowHostNames=
ShowOnlyHostNames=
UseLogFile=0
LogFileEncoding=1
LogFileMode=1
LogFileType=4
LogFilename=
AutoStartTracing=0
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF A0 00 00 00 A0 00 00 00 A1 04 00 00 A1 02 00 00
Columns=BB 00 00 00 96 00 01 00 89 00 02 00 BB 00 03 00 38 01 04 00 7D 00 05 00 7D 00 06 00 BB 00 07 00 38 01 08 00 AF 00 09 00
Sort=0
