[General]
MarkOddEvenRows=0
ShowGridLines=0
SaveFilterIndex=0
ShowInfoTip=1
AutoColumnsSize=0
AutoFillClassesCombo=1
AlignNumbersToRight=0
Namespace=root\CIMV2
Class=Win32_Process
ShowTimeInGMT=0
SyncMode=1
Timeout=15000
ConnectComputer=1
ComputerName=
UserName=
TrayIcon=0
AlwaysOnTop=0
AutoUpdateOnClassChange=0
SaveFileEncoeding=0
MainFont=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
UseQuickFilter=0
QuickFilterString=
QuickFilterColumnsMode=1
QuickFilterFindMode=1
QuickFilterShowHide=1
WinPos=2C 00 00 00 02 00 00 00 03 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 1C 01 00 00 72 00 00 00 9F 04 00 00 52 02 00 00
Columns=64 00 00 00 64 00 01 00 64 00 02 00 64 00 03 00 64 00 04 00 64 00 05 00 64 00 06 00 64 00 07 00 64 00 08 00 64 00 09 00 64 00 0A 00 64 00 0B 00 64 00 0C 00 64 00 0D 00 64 00 0E 00 64 00 0F 00 64 00 10 00 64 00 11 00 64 00 12 00 64 00 13 00 64 00 14 00 64 00 15 00 64 00 16 00 64 00 17 00 64 00 18 00 64 00 19 00 64 00 1A 00 64 00 1B 00 64 00 1C 00 64 00 1D 00 64 00 1E 00 64 00 1F 00 64 00 20 00 64 00 21 00 64 00 22 00 64 00 23 00 64 00 24 00 64 00 25 00 64 00 26 00 64 00 27 00 64 00 28 00 64 00 29 00 64 00 2A 00 64 00 2B 00 64 00 2C 00
Sort=0
ClassesAutoComplete=0
EnumerateFullNamespaceTree=1
SaveFileEncoding=0
