[General]
SortOnEveryUpdate=1
MarkOddEvenRows=1
MarkConnectedAP=1
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
MacAddressFormat=1
VerSplitLoc=20178
ShowTimeInGMT=0
UpdateRate=4
DisplayMode=1
MainFont=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
AutoScrollDown=0
ShowLowerPane=1
UseOnlyAdapter=0
NetworkAdapter=
TrayIcon=0
UseShowOnlyDetectTime=0
ShowOnlyDetectTime=60
UseShowOnlyDetectHigher=0
ShowOnlyDetectHigher=10
UseShowOnlyChannels=0
ShowOnlyChannels=
UseShowOnlyBSSIDs=0
ShowOnlyBSSIDs=
AlignNumbersToRight=0
UseSignalQualityRange=0
SignalQualityFrom=50
SignalQualityTo=100
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF B2 01 00 00 9D 00 00 00 32 04 00 00 7D 02 00 00
Columns=A2 00 00 00 A2 00 01 00 A7 00 02 00 4B 00 03 00 5D 00 04 00 64 00 05 00 64 00 06 00 56 00 07 00 64 00 08 00 64 00 09 00 96 00 0A 00 96 00 0B 00 96 00 0C 00 B5 00 0D 00 64 00 0E 00 64 00 0F 00 64 00 10 00 64 00 11 00 64 00 12 00 64 00 13 00 8F 00 14 00 8F 00 15 00 64 00 16 00 A2 00 17 00 78 00 18 00 78 00 19 00 96 00 1A 00 57 00 1B 00 64 00 1C 00 64 00 1D 00 78 00 1E 00 64 00 1F 00
Sort=0
SummaryColumns=96 00 00 00 64 00 01 00 64 00 02 00 64 00 03 00 64 00 04 00 64 00 05 00
SummarySort=0
