[General]
ShowTimeInGMT=0
HideItemsCompatibility=0
HideWindowsDefender=0
MarkOddEvenRows=1
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
LoadFrom=1
StopWinUpdatesService=1
ExternalFilename=
ComputerName=
UseQuickFilter=0
QuickFilterString=
QuickFilterColumnsMode=1
QuickFilterFindMode=1
QuickFilterShowHide=1
QuickFilterCaseSensitive=0
MainFont=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AC 01 00 00 7F 00 00 00 2C 04 00 00 5F 02 00 00
Columns=96 00 00 00 96 00 01 00 78 00 02 00 78 00 03 00 78 00 04 00 FA 00 05 00 FA 00 06 00 FA 00 07 00 C8 00 08 00 96 00 09 00 96 00 0A 00 96 00 0B 00 6E 00 0C 00 6E 00 0D 00 87 00 0E 00 78 00 0F 00 64 00 10 00
Sort=0
