[General]
ShowTimeInGMT=0
MarkOddEvenRows=1
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
LoadFrom=2
StopWinUpdatesService=1
ExternalFilename=
ComputerName=
UseQuickFilter=0
QuickFilterString=
QuickFilterColumnsMode=1
QuickFilterFindMode=1
QuickFilterShowHide=1
WinPos=2C 00 00 00 02 00 00 00 03 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 7E 01 00 00 52 00 00 00 FE 03 00 00 32 02 00 00
Columns=35 01 00 00 A2 00 01 00 78 00 02 00 B7 00 03 00 68 00 04 00 6D 00 05 00 4F 01 06 00 FA 00 07 00 D9 00 08 00 96 00 09 00 96 00 0A 00 96 00 0B 00 6E 00 0C 00 60 00 0D 00 78 00 0E 00 A6 00 0F 00 64 00 10 00
Sort=2
HideItemsCompatibility=1
HideWindowsDefender=0
QuickFilterCaseSensitive=0
MainFont=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
AddExportHeaderLine=1
