[General]
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
AddExportHeaderLine=0
UseMyDNS=0
DNSName=
NSRecords=1
ARecords=1
AAAARecords=0
CNAMERecords=1
MXRecords=1
SOARecords=1
TEXTRecords=1
PTRRecord=1
ShowErrorInfo=1
SRVRecords=0
AutoPtrRecords=1
MainFont=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 5A 01 00 00 5B 00 00 00 DA 03 00 00 3B 02 00 00
Columns=6E 00 00 00 E2 00 01 00 64 00 02 00 AD 00 03 00 84 00 04 00 5E 01 05 00 3F 00 06 00 64 00 07 00
Sort=0
WinPosOptionsDlg=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 0F 01 00 00 39 00 00 00 EF 02 00 00 37 02 00 00
