[Device_78-A1-06-6F-C6-F2]
LastDetectTime=19-02-2018 15:30:24
FirstDetectTime=19-02-2018 15:26:11
DetectCount=2
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
DisconnectBeepMode=1
CustomDisconnectedSoundFile=
IPAddress=16885952
HostType=0
Name=
[Device_B0-95-8E-3F-7D-60]
LastDetectTime=19-02-2018 15:30:29
FirstDetectTime=19-02-2018 15:26:16
DetectCount=2
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
DisconnectBeepMode=1
CustomDisconnectedSoundFile=
IPAddress=1711384768
HostType=0
Name=
[Device_C4-0B-CB-86-89-42]
LastDetectTime=19-02-2018 15:30:29
FirstDetectTime=19-02-2018 15:26:17
DetectCount=2
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
DisconnectBeepMode=1
CustomDisconnectedSoundFile=
IPAddress=1744939200
HostType=0
Name=
[Device_A0-86-C6-36-E1-B0]
LastDetectTime=19-02-2018 15:30:30
FirstDetectTime=19-02-2018 15:26:17
DetectCount=2
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
DisconnectBeepMode=1
CustomDisconnectedSoundFile=
IPAddress=1795270848
HostType=0
Name=
[Device_90-AD-F7-65-C0-4A]
LastDetectTime=19-02-2018 15:30:29
FirstDetectTime=19-02-2018 15:26:17
DetectCount=2
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
DisconnectBeepMode=1
CustomDisconnectedSoundFile=
IPAddress=1845602496
HostType=0
Name=
[Device_08-4A-CF-6D-28-87]
LastDetectTime=19-02-2018 15:30:29
FirstDetectTime=19-02-2018 15:26:17
DetectCount=2
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
DisconnectBeepMode=1
CustomDisconnectedSoundFile=
IPAddress=1895934144
HostType=0
Name=
[Device_20-5D-47-3B-28-78]
LastDetectTime=19-02-2018 15:30:31
FirstDetectTime=19-02-2018 15:26:17
DetectCount=2
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
DisconnectBeepMode=1
CustomDisconnectedSoundFile=
IPAddress=1946265792
HostType=0
Name=
[Device_14-BD-61-E7-FC-A9]
LastDetectTime=19-02-2018 15:30:31
FirstDetectTime=19-02-2018 15:26:19
DetectCount=2
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
DisconnectBeepMode=1
CustomDisconnectedSoundFile=
IPAddress=-1996379968
HostType=0
Name=
[Device_08-4A-CF-76-32-33]
LastDetectTime=19-02-2018 15:27:48
FirstDetectTime=19-02-2018 15:26:19
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
DisconnectBeepMode=1
CustomDisconnectedSoundFile=
IPAddress=-1946048320
HostType=3
Name=
[Device_4C-18-9A-2A-F7-37]
LastDetectTime=19-02-2018 15:30:30
FirstDetectTime=19-02-2018 15:26:19
DetectCount=2
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
DisconnectBeepMode=1
CustomDisconnectedSoundFile=
IPAddress=1912711360
HostType=0
Name=
[Device_6C-5C-14-56-CC-3A]
LastDetectTime=19-02-2018 15:27:19
FirstDetectTime=19-02-2018 15:26:20
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
DisconnectBeepMode=1
CustomDisconnectedSoundFile=
IPAddress=-1493063488
HostType=3
Name=
[Device_F8-23-B2-B2-9B-33]
LastDetectTime=19-02-2018 15:27:22
FirstDetectTime=19-02-2018 15:26:22
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
DisconnectBeepMode=1
CustomDisconnectedSoundFile=
IPAddress=-922638144
HostType=3
Name=
[Device_80-A5-89-D4-B3-95]
LastDetectTime=12-03-2020 04:05:38
FirstDetectTime=19-02-2018 15:26:23
DetectCount=2
UserText=DickMoore-PC
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
DisconnectBeepMode=1
CustomDisconnectedSoundFile=
IPAddress=1750640832
HostType=1
Name=DickMoore-PC
[Device_68-3E-34-09-C8-69]
LastDetectTime=19-02-2018 15:27:22
FirstDetectTime=19-02-2018 15:26:23
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
DisconnectBeepMode=1
CustomDisconnectedSoundFile=
IPAddress=-889083712
HostType=3
Name=
[Device_BC-14-EF-BB-BD-80]
LastDetectTime=19-02-2018 15:27:22
FirstDetectTime=19-02-2018 15:26:23
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
DisconnectBeepMode=1
CustomDisconnectedSoundFile=
IPAddress=-872306496
HostType=3
Name=
[Device_54-14-73-C2-16-59]
LastDetectTime=19-02-2018 15:27:21
FirstDetectTime=19-02-2018 15:26:23
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
DisconnectBeepMode=1
CustomDisconnectedSoundFile=
IPAddress=-1241405248
HostType=3
Name=
[Device_BC-9F-EF-A4-98-EE]
LastDetectTime=19-02-2018 15:26:50
FirstDetectTime=19-02-2018 15:26:50
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
DisconnectBeepMode=1
CustomDisconnectedSoundFile=
IPAddress=-1224628032
HostType=0
Name=
[Device_5C-AD-CF-50-BD-29]
LastDetectTime=19-02-2018 15:27:17
FirstDetectTime=19-02-2018 15:27:17
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
DisconnectBeepMode=1
CustomDisconnectedSoundFile=
IPAddress=-2029934400
HostType=0
Name=
[General]
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
MarkOddEvenRows=1
UseNetworkAdapter=0
NetworkAdapter=
BackgroundScan=1
BeepOnNewDevice=0
BeepOnDeviceDisconnect=0
TrayIcon=0
TrayBalloonOnNewDevice=0
TrayBalloonOnDeviceDisconnect=0
UseIPAddressesRange=0
IPAddressFrom=192.168.0.1
IPAddressTo=192.168.0.255
ScanOnProgramStart=1
AutoCopyDeviceNameToUserText=1
MacAddressFormat=1
StartAsHidden=0
CustomNewDeviceSound=0
CustomNewDeviceSoundFile=
CustomDisconnectedDeviceSound=0
CustomDisconnectedDeviceSoundFile=
AlertOnlyForFirstDetection=0
ClearARPCache=1
UseNewDeviceExecuteCommand=0
NewDeviceExecuteCommand=
UseDisconnectedDeviceExecuteCommand=0
DisconnectedDeviceExecuteCommand=
BackgroundScanInterval=0
ShowInactiveDevices=1
ShowPrevDevices=0
AlwaysOnTop=0
AutoShowAdvancedOptions=1
AutoSizeColumnsOnScan=0
AutoSortOnEveryScan=0
MainFont=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
AutoExport=0
AutoExportOnlyOnChange=0
AutoExportOverwriteMode=0
AutoExportOverwriteName=1
AutoExportInterval=30
AutoExportFileType=4
AutoExportFilename=
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF DD 01 00 00 79 00 00 00 5D 04 00 00 59 02 00 00
Columns=96 00 00 00 96 00 01 00 96 00 02 00 96 00 03 00 96 00 04 00 B4 00 05 00 9D 00 06 00 9B 00 07 00 64 00 08 00 50 00 09 00
Sort=0
[Device_E4-C4-83-A9-BE-35]
LastDetectTime=12-03-2020 04:05:39
FirstDetectTime=12-03-2020 04:05:39
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
DisconnectBeepMode=1
CustomDisconnectedSoundFile=
IPAddress=1700309184
HostType=0
Name=
[Device_00-0C-43-E1-76-29]
LastDetectTime=12-03-2020 04:05:46
FirstDetectTime=12-03-2020 04:05:46
DetectCount=1
UserText=Mediatek.ralinktech.com
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
DisconnectBeepMode=1
CustomDisconnectedSoundFile=
IPAddress=-27744064
HostType=2
Name=Mediatek.ralinktech.com
