[General]
MarkOddEvenRows=1
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
ShowTimeInGMT=0
VerSplitLoc=16383
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 95 01 00 00 8F 00 00 00 15 04 00 00 6F 02 00 00
Columns=FA 00 00 00 FA 00 01 00 64 00 02 00 96 00 03 00 78 00 04 00 78 00 05 00 78 00 06 00 96 00 07 00 96 00 08 00 96 00 09 00 96 00 0A 00 96 00 0B 00 96 00 0C 00
Sort=0
FilesColumns=DC 00 00 00 78 00 01 00 78 00 02 00 64 00 03 00 64 00 04 00 78 00 05 00 64 00 06 00
FilesSort=0
