[General]
MarkOddEvenRows=1
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
SpeedUnit=2
BytesCounterUnit=2
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 70 01 00 00 5A 00 00 00 F0 03 00 00 3A 02 00 00
Columns=E5 00 00 00 EF 00 01 00 5A 00 02 00 59 00 03 00 64 00 04 00 64 00 05 00 64 00 06 00 64 00 07 00 78 00 08 00 64 00 09 00 96 00 0A 00 82 00 0B 00 64 00 0C 00 64 00 0D 00 64 00 0E 00 64 00 0F 00 64 00 10 00
Sort=0
MainFont=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
AddExportHeaderLine=1
AlwaysOnTop=0
SortOnEveryUpdate=0
SaveFileEncoding=0
TrayIcon=0
ShowTimeInGMT=0
HideInactiveItems=0
InactiveTime=10
GroupBy=1
AlignNumbersToRight=1
ShowTotalLine=0
