[General]
MarkOddEvenRows=1
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
ShowTimeInGMT=0
VerSplitLoc=16383
LowerPaneDisplayMode=1
AutoRefresh=0
TrayIcon=0
ShowEventStringsInColumns=0
TimeFilter=1
LastTimeFilterUnit=4
LastTimeFilterValue=7
SaveFileEncoeding=0
EventIDFilter=1
EventIDFilterStr=
ProviderFilter=1
ProviderFilterStr=
ChannelFilter=1
ChannelFilterStr=
DescriptionStringFilter=1
DescriptionStringFilterStr=
ShowUndefined=1
ShowCritical=1
ShowError=1
ShowWarning=1
ShowInformation=1
ShowVerbose=1
FromTime=09-02-2018 18:35:02
ToTime=16-02-2018 18:35:02
DataSource=1
ComputerName=
LogFolder=
LogFolderWildcard=*
LoadArchiveFiles=1
UseQuickFilter=0
QuickFilterString=
QuickFilterColumnsMode=1
QuickFilterFindMode=1
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF BB 01 00 00 9C 00 00 00 3B 04 00 00 7C 02 00 00
Columns=D8 00 00 00 50 00 01 00 50 00 02 00 64 00 03 00 B4 00 04 00 B4 00 05 00 FA 00 06 00 64 00 07 00 64 00 08 00 64 00 09 00 55 00 0A 00 64 00 0B 00 78 00 0C 00 78 00 0D 00 64 00 0E 00
Sort=0
SaveFileEncoding=0
DescriptionFilterType=2
QuickFilterShowHide=1
MainFont=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
TrayBalloonOnNewEvent=0
StartAsHidden=0
QuickFilterCaseSensitive=0
