[General]
MainFont=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
MarkOddEvenRows=1
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
ShowTimeInGMT=0
ShowItemsWithoutUninstallStr=0
ShowItemsWithoutDisplayName=0
UseQuickFilter=0
QuickFilterString=
QuickFilterColumnsMode=1
QuickFilterFindMode=1
AutoStartRemoteRegistry=0
LoadFrom=1
ComputerName=
ConfigFolder=
UsersFolder=
RootFolder=
ShadowCopyPath=
LoadingSpeed=1
NoIconsLoad=0
UninstallRunMode=1
AllowMultiUninstall=0
ShowSystemComponents=0
ShowItemsWithParent=0
SaveFileEncoeding=0
AlwaysOnTop=0
TrayIcon=0
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 96 01 00 00 75 00 00 00 16 04 00 00 55 02 00 00
Columns=B4 00 00 00 96 00 01 00 78 00 02 00 A1 00 03 00 78 00 04 00 96 00 05 00 C8 00 06 00 96 00 07 00 A3 00 08 00 C7 00 09 00 96 00 0A 00 96 00 0B 00 96 00 0C 00 96 00 0D 00 96 00 0E 00 96 00 0F 00 96 00 10 00 78 00 11 00 96 00 12 00 96 00 13 00 78 00 14 00 78 00 15 00 A8 00 16 00 6E 00 17 00 FA 00 18 00 64 00 19 00 64 00 1A 00 64 00 1B 00
Sort=0
QuickFilterShowHide=1
LoadApps=0
SaveFileEncoding=0
RegEditOpenMode=1
AllowDeleteRegKey=0
AddExportHeaderLine=1
