[General]
EXEFilename=
CommandLine=
StartDirectory=
PriorityClass=32
WindowState=1
UseWindowPosition=0
WindowPosition=20,20
UseWindowSize=0
WindowSize=640,400
RunAs=1
EnvironmentVariablesMode=1
OSCompatMode=0
UseSearchPath=0
ParseVarCommandLine=0
UseAffinityMask=0
AffinityMask=0 1
Compat640480=0
CompatDisableVisualThemes=0
CompatDisableDesktopComp=0
CompatDisableDPI=0
CompatColors=0
RunAsProcessName=
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 3F 01 00 00 24 00 00 00 CB 04 00 00 AD 02 00 00
RunAsUserName=
RunAsDomain=
WaitProcess=0
CompatDisableFullScreenOpt=0
CompatHighDPI=0
RunFromService=0
ComputerName=
RunMode=1
ShellExecuteAction=
CommandWindowMode=1
[EnvironmentVariables]
Lines=0
