[General]
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
ScanSubfolders=1
FolderPath=C:\
Wildcard=*.*
SubFolderDepth=5
CopyFolder=
ShowZeroLengthStreams=1
AddCopyExtension=0
CopyExtension=.dat
AddExportHeaderLine=0
ShowTimeInGMT=0
KeepOriginalAttrOnDelete=1
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 72 01 00 00 55 00 00 00 F2 03 00 00 35 02 00 00
Columns=CC 00 00 00 9E 02 01 00 EC 02 02 00 4E 00 03 00 64 00 04 00 4D 00 05 00 A3 00 06 00 99 00 07 00 A8 00 08 00 64 00 09 00
Sort=0
