[General]
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
ShowTimeInGMT=0
VerSplitLoc=16383
ShowReportArchive=1
ShowReportQueue=1
AddExportHeaderLine=0
MarkOddEvenRows=1
UseQuickFilter=0
QuickFilterString=
QuickFilterColumnsMode=1
QuickFilterFindMode=1
QuickFilterShowHide=1
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 8B 01 00 00 65 00 00 00 06 04 00 00 3A 02 00 00
Columns=F4 00 00 00 F1 00 01 00 96 00 02 00 78 00 03 00 78 00 04 00 78 00 05 00 78 00 06 00 78 00 07 00 FA 00 08 00 1E 01 09 00 8E 00 0A 00 64 00 0B 00
Sort=0
