[General]
MarkOddEvenRows=1
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
MarkMissingFiles=1
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 8E 01 00 00 5C 00 00 00 0E 04 00 00 3C 02 00 00
Columns=FA 00 00 00 78 00 01 00 64 00 02 00 74 00 03 00 88 00 04 00 64 00 05 00 64 00 06 00 64 00 07 00 64 00 08 00 64 00 09 00 9A 00 0A 00 A4 00 0B 00 83 00 0C 00 83 00 0D 00 64 00 0E 00 64 00 0F 00 64 00 10 00 64 00 11 00 96 00 12 00 64 00 13 00 64 00 14 00
Sort=0
AddExportHeaderLine=1
SaveFileEncoding=0
