[General]
MarkOddEvenRows=1
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
SpeedUnit=2
BytesCounterUnit=1
ExcludeLocalhost=1
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 8A 01 00 00 63 00 00 00 0A 04 00 00 43 02 00 00
Columns=7A 00 00 00 6F 01 01 00 64 00 02 00 64 00 03 00 5B 00 04 00 51 00 05 00 54 00 06 00 56 00 07 00 7E 00 08 00 77 00 09 00 75 00 0A 00 75 00 0B 00 84 00 0C 00 78 00 0D 00 96 00 0E 00 82 00 0F 00 8D 00 10 00 91 00 11 00 64 00 12 00 64 00 13 00 64 00 14 00 64 00 15 00 64 00 16 00
Sort=0
MainFont=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
SortOnEveryUpdate=0
SaveFileEncoding=0
TrayIcon=0
StartAsHidden=0
ShowTimeInGMT=0
HideInactiveItems=0
InactiveTime=10
ShowTotalLine=0
GroupBy=1
AlignNumbersToRight=1
