[General]
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
DisplayMode=1
BatInfoRefreshTime=5
LogInfoTime=10
AutoRefreshBatInfo=1
AutoUpdateLog=1
TrayIcon=0
MarkOddEvenRows=1
LogSuspend=1
LogResume=1
LogResumeCritical=1
LogLowBattery=1
StartAsHidden=0
AutoScrollDown=0
AddLogLinesToFile=0
LogFilename=
LogFileFormat=2
AlwaysOnTop=0
ShowCapacityInmAh=1
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 80 01 00 00 56 00 00 00 03 04 00 00 36 02 00 00
Columns=AD 00 00 00 71 00 01 00 55 00 02 00 51 00 03 00 3E 00 04 00 47 00 05 00 50 00 06 00
Sort=0
BatInfoColumns=0B 01 00 00 C8 00 01 00 00 00 02 00 00 00 03 00 00 00 04 00
BatInfoSort=0
