[General]
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
ShowTimeInGMT=0
VerSplitLoc=16383
LowerPaneMode=1
MarkDriversInStack=1
AddExportHeaderLine=0
ComputersFile=
LoadFrom=1
DumpChkCommand=""%programfiles%\Debugging Tools for Windows\DumpChk.exe" "%1""
MarkOddEvenRows=1
SingleDumpFile=
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 76 01 00 00 5F 00 00 00 D2 03 00 00 49 02 00 00
Columns=B4 00 00 00 B1 00 01 00 E0 00 02 00 6E 00 03 00 94 00 04 00 A1 00 05 00 6E 00 06 00 6E 00 07 00 96 00 08 00 97 00 09 00 B2 00 0A 00 82 00 0B 00 78 00 0C 00 78 00 0D 00 50 00 0E 00 93 00 0F 00 78 00 10 00 78 00 11 00 78 00 12 00 50 00 13 00 4F 01 14 00 5A 00 15 00 5A 00 16 00 5A 00 17 00 6F 00 18 00 8A 00 19 00
Sort=0
ModulesColumns=B4 00 00 00 AD 00 01 00 8A 00 02 00 85 00 03 00 9D 00 04 00 78 00 05 00 97 00 06 00 78 00 07 00 78 00 08 00 EE 00 09 00 78 00 0A 00 77 01 0B 00
ModulesSort=1
