[General]
MarkOddEvenRows=1
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
TrayIcon=0
SortOnEveryUpdate=1
DisplayBalloonOnNewDevice=1
OpenWindowOnNewDevice=0
BeepOnNewDevice=0
MarkNewDevices=1
DevicesAlertOnlyWithDesc=0
AutoSetDeviceDescription=1
UpdateRate=1
NewDeviceExecute=
UseNewDeviceExecute=0
NewDeviceSpeak=%device_desc% is here
UseNewDeviceSpeak=0
UseCustomTimeoutValue=0
CustomTimeoutValue=5
AddExportHeaderLine=0
UseLogFile=0
LogFilename=bluetooth_log.txt
StartAsHidden=0
CustomNewDeviceSound=0
CustomNewDeviceSoundFile=
HidePairedDevices=0
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF B1 01 00 00 56 00 00 00 0A 04 00 00 38 02 00 00
Columns=82 00 00 00 82 00 01 00 87 00 02 00 64 00 03 00 64 00 04 00 78 00 05 00 78 00 06 00 64 00 07 00 64 00 08 00 64 00 09 00 50 00 0A 00 50 00 0B 00 50 00 0C 00 B4 00 0D 00 96 00 0E 00
Sort=0
