[General]
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
MacAddressFormat=1
TrayIcon=0
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 70 01 00 00 60 00 00 00 D0 03 00 00 3F 02 00 00
Columns=96 00 00 00 C8 00 01 00 96 00 02 00 78 00 03 00 78 00 04 00 78 00 05 00 78 00 06 00 96 00 07 00
Sort=0
HidePairedDevices=1
MarkOddEvenRows=1
MainFont=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
