[General]
MarkOddEvenRows=1
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
ShowTimeInGMT=0
HideDisabledItems=0
HideAskToActivate=0
DataSourceChrome=1
DataSourceFirefox=1
DataSourceIE=1
ChromeProfiles=
FirefoxProfiles=
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 85 01 00 00 68 00 00 00 07 04 00 00 4B 02 00 00
Columns=65 01 00 00 63 00 01 00 C4 00 02 00 77 00 03 00 D7 00 04 00 78 00 06 00 3C 01 05 00 78 00 07 00 BE 00 08 00 B9 00 0C 00 78 00 0D 00 75 00 0E 00 65 00 0F 00 67 00 10 00 5F 01 09 00 A0 00 0A 00 A7 00 0B 00 38 00 11 00 FA 00 12 00
Sort=1
SaveFileEncoeding=0
UseQuickFilter=0
QuickFilterString=
QuickFilterColumnsMode=1
QuickFilterFindMode=1
QuickFilterShowHide=1
DataSourceMode=1
ExternalWindowsProfiles=
RemoteComputer=
SaveFileEncoding=0
AddExportHeaderLine=1
MainFont=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
