[General]
MarkOddEvenRows=1
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
ShowTimeInGMT=0
SpeedUnit=2
UseQuickFilter=0
QuickFilterString=
QuickFilterColumnsMode=1
QuickFilterFindMode=1
QuickFilterShowHide=1
TrayIcon=0
DownloadsSource=1
SourceFolder=
ComputerName=
DownloadTimeFilterType=1
DownloadTimeFilterValue=10
DownloadTimeFrom=05-06-2020 05:17:21
DownloadTimeTo=12-06-2020 05:17:21
CustomFoldersFirefox=
CustomFoldersChrome=
DoubleClickAction=1
EnterKeyAction=0
MainFont=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 78 01 00 00 60 00 00 00 F8 03 00 00 40 02 00 00
Columns=C6 00 00 00 FA 00 01 00 FA 00 02 00 9F 00 03 00 96 00 04 00 B1 00 05 00 B7 00 06 00 8C 00 07 00 81 00 08 00 78 00 09 00 69 00 0A 00 FA 00 0B 00 BF 00 0C 00 5A 00 0D 00 66 00 0E 00 4F 00 0F 00 64 00 10 00 64 00 11 00 64 00 12 00
Sort=4099
StartAsHidden=0
FileSizeUnit=0
AddExportHeaderLine=1
