[General]
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
ShowTimeInGMT=0
VisitTimeFilterType=3
VisitTimeFilterValue=2
VisitTimeFrom=21-08-2012 00:57:45
VisitTimeTo=28-08-2012 00:57:45
LoadChromeCanary=1
LoadSeaMonkey=1
LoadOpera=1
LoadBrave=1
LoadFirefox=1
LoadChrome=1
LoadIE10=1
LoadIE=1
LoadSafari=1
LoadEdge=1
LoadPaleMoon=1
LoadYandex=1
LoadVivaldi=1
LoadWaterfox=1
HistorySource=1
HistorySourceFolder=
IEUseAPI=0
IncludeURLStr=
ExcludeURLStr=
IncludeURL=0
ExcludeURL=0
MarkOddEvenRows=1
ShowAdvancedOptionsOnStart=1
SkipDuplicates=0
SkipDuplicateSeconds=5
CustomFolderAppData=
CustomFolderIEHistory=
CustomFolderLocalAppData=
StopIECacheTask=0
SaveFileEncoding=0
UseQuickFilter=0
QuickFilterString=
QuickFilterColumnsMode=1
QuickFilterFindMode=1
QuickFilterShowHide=1
CustomFiles.ChromeFiles=
CustomFiles.IEFolders=
CustomFiles.IE10Files=
CustomFiles.FirefoxFiles=
CustomFiles.SafariFiles=
ComputerName=
DoubleClickAction=1
VerSplitLoc=16383
DisplayQRCode=0
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 86 01 00 00 58 00 00 00 E1 03 00 00 39 02 00 00
Columns=6D 01 00 00 F5 00 01 00 B6 00 02 00 54 00 03 00 00 00 04 00 98 00 05 00 77 00 06 00 00 00 07 00 6D 00 08 00 52 00 09 00 64 00 0A 00 68 00 0B 00 DC 00 0C 00 64 00 0D 00
Sort=0
