[General]
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
AddExportHeaderLine=1
AutoRefresh=1
ScanIEPasswords=1
ScanWindowsPasswords=1
UnmaskPasswordBox=1
MarkOddEvenRows=1
TrayIcon=0
StartAsHidden=0
BeepOnNewPassword=1
MainFont=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
AlwaysOnTop=0
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 85 01 00 00 48 00 00 00 EE 03 00 00 2B 02 00 00
Columns=19 01 00 00 96 00 01 00 78 00 02 00 96 00 03 00 2C 01 04 00 FA 00 05 00 8E 00 06 00
Sort=0
