[General]
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
ShowTimeInGMT=0
UseHistoryFile=1
HistoryFile=C:\Users\Administrator\AppData\Local\Microsoft\Edge\User Data\Default\History
UseVisitTimeFilter=0
VisitTimeFilter=10
UseTimeRange=0
TimeRangeFrom=07-08-2012 04:07:51
TimeRangeTo=08-08-2012 04:07:51
UseQuickFilter=0
QuickFilterString=
QuickFilterColumnsMode=1
QuickFilterFindMode=1
QuickFilterShowHide=1
AddExportHeaderLine=1
SaveFileEncoding=0
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 94 01 00 00 65 00 00 00 0A 04 00 00 44 02 00 00
Columns=B2 01 00 00 1C 01 01 00 9E 00 02 00 52 00 03 00 50 00 04 00 00 00 05 00 76 00 06 00 57 00 07 00 50 00 08 00 64 00 09 00 64 00 0A 00 64 00 0B 00 64 00 0C 00
Sort=2
