[General]
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
CopyFilesFolder=
NewNameIfExist=1
RememberFolder=1
ShowDateTimeInGMT=0
UseWebSiteDirStructure=0
UpdateModifiedTime=0
ShowFilesApplication=1
ShowFilesImage=1
ShowFilesText=1
ShowFilesVideo=1
ShowFilesAudio=1
ShowFilesOthers=1
ShowFilesZeroLength=1
DoubleClickAction=1
EnterKeyAction=0
Filter.UseTimeRange=0
Filter.UseOnlyLastDays=0
Filter.OnlyLastDays=2
Filter.FromTime=07-07-2012 01:41:15
Filter.ToTime=08-07-2012 01:41:15
Filter.UseSizeLargerThan=0
Filter.UseSizeSmallerThan=0
Filter.SizeLargerThan=100
Filter.SizeSmallerThan=1000000
CacheFolder=C:\Users\Administrator\AppData\Local\Microsoft\Edge\User Data\Default\Cache\Cache_Data
UseQuickFilter=0
QuickFilterString=
QuickFilterColumnsMode=1
QuickFilterFindMode=1
QuickFilterShowHide=1
QuickFilterCaseSensitive=0
AddExportHeaderLine=1
PreviewPane=1
VerSplitLoc=16383
AlignNumbersToRight=0
WinPos=2C 00 00 00 02 00 00 00 03 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 7D 01 00 00 4E 00 00 00 FA 03 00 00 2A 02 00 00
Columns=BD 01 00 00 11 02 02 00 CC 00 01 00 64 00 03 00 A1 00 04 00 AC 00 05 00 BA 00 06 00 A1 00 07 00 82 00 08 00 81 00 09 00 50 00 0A 00 8D 00 0B 00 A8 00 0C 00 B0 00 0D 00 80 00 0E 00 9E 00 0F 00 96 00 10 00 64 00 11 00 64 00 12 00
Sort=0
