[General]
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
ShowTimeInGMT=0
DecodeEscapeSequence=1
LoadCookiesFileOnStart=1
CookiesFile=C:\Users\Administrator\AppData\Local\Microsoft\Edge\User Data\Default\Network\Cookies
UseQuickFilter=0
QuickFilterString=
QuickFilterColumnsMode=1
QuickFilterFindMode=1
AddExportHeaderLine=1
TrayIcon=0
AddRemarkCookiesTXT=1
UseLocalStateFile=0
LocalStateFilename=
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 8B 01 00 00 57 00 00 00 FD 03 00 00 36 02 00 00
Columns=96 00 00 00 00 00 01 00 A8 00 02 00 D0 00 03 00 40 00 04 00 50 00 05 00 99 00 06 00 A1 00 07 00 97 00 08 00
Sort=0
