[General]
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
UseProfileFolder=0
ProfileFolder=C:\Users\Administrator\AppData\Local\Google\Chrome\User Data\Default
MarkOddEvenRows=1
UseLocalStateFile=0
LocalStateFilename=C:\Users\Administrator\AppData\Local\Google\Chrome\User Data\Default
ChromeUserDataFolder=
AdvancedExternal=0
ProtectFolder=
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 94 01 00 00 62 00 00 00 FB 03 00 00 44 02 00 00
Columns=69 01 00 00 F7 00 01 00 6E 00 02 00 5E 00 03 00 B3 00 04 00 73 00 05 00 A4 00 06 00 64 00 07 00 33 01 08 00
Sort=6
