[General]
SaveSettings=1
DontAskTempFolder=0
DeletMode=1
[CleanList]
RecentFolder=1
TempFolder=1
RunMRUList=0
SaveOpenDlgList=0
RecycleBin=0
Nethood=0
RecentDocs=1
MUICache=0
Clipboard=0
LastVisitedMRU=0
LastLogonUser=0
UserAssist=0
EventLogApplication=1
EventLogSecurity=1
EventLogSystem=1
LastRegEditKey=1
USBDevices=0
Prefetch=0
IECache=1
IEHistory=1
IEHistoryMRU=1
IECookies=0
IEFormsAutoComplete=0
IEPasswords=0
FirefoxCache=0
FirefoxHistory=0
FirefoxFormHistory=0
FirefoxCookies=0
Firefox3History=0
OperaCahce=0
OperaHistory=0
OperaCookies=0
OfficeRecent=0
WMPRecent=0
VSFileMRU=0
VSProjectMRU=0
AcrobatReaderMRU=0
Outlook2003Temp=0
Outlook2007Temp=0
MSOfficeTemp=0
MSWordTemp=0
DirectInputMRU=0
Direct3DMRU=0
