[General]
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
ResolveIPAddresses=1
MarkOddEvenRows=1
MaxHops=20
Timeout=200
TrayIcon=0
MainFont=F3 FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 90 01 00 00 00 00 00 86 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 79 01 00 00 48 00 00 00 DF 03 00 00 29 02 00 00
Columns=46 00 00 00 82 00 01 00 C8 00 02 00 7A 00 03 00 4F 00 04 00 4B 00 05 00 51 00 06 00 55 00 07 00 68 00 08 00 64 00 09 00 64 00 0A 00 64 00 0B 00
Sort=0
[LastHostNames]
0=50.22.232.74
1=192.168.1.1
2=192.168.0.1
3=
4=
5=
6=
7=
8=
9=
10=
11=
12=
13=
14=
15=
16=
17=
18=
19=
