[General]
MarkOddEvenRows=1
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
VerSplitLoc=16383
LowerPaneMode=1
ShowTimeInGMT=0
SaveFileEncoeding=0
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 7C 01 00 00 50 00 00 00 FC 03 00 00 30 02 00 00
Columns=C8 00 00 00 64 00 01 00 5E 00 02 00 8C 00 03 00 78 00 04 00 78 00 05 00 96 00 06 00 78 00 07 00 78 00 08 00 54 01 09 00 61 00 0A 00 92 00 0B 00 8A 00 0C 00
Sort=0
DataSource=1
SaveFileEncoding=0
UserName=
