[General]
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
AutoNumericSorting=1
AutoDateSorting=1
FirstLineColumnNames=1
DefaultColumnNames=1
AddExportHeaderLine=0
MarkOddEvenRows=1
AsciiUnicodeMode=0
AutoDetectRemarkLines=1
AddBOM=1
TrayIcon=0
NoItemIcon=0
AsciiUnicodeOpenMode=1
AutoRefresh=0
AllowMultiLineFields=0
EnableStringInterning=0
DelimiterChars=,
AutoDetectChars=0
UseLoadFilter=0
LoadFilterStr=
QuotesChars="""
AdvancedOpen.Filename=
LoadOnlyLinesMode=0
LoadOnlyLinesNumber=100
SortAfterLoading=1
AutoColumnSize=1
AutoRefreshMode=2
AutoScrollBottomOnNewLine=0
BeepOnNewLine=0
KeepColumnsOrderOnRefresh=1
MainFont=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
AlwaysOnTop=0
CustomDelimited.Delimiter=,
CustomDelimited.Quotes="""
AlignNumbersToRight=0
AddThousandsSeparator=0
AlwaysUseAdvancedOpen=0
UseDisplayFilter=0
UseQuickFilter=0
QuickFilterString=
QuickFilterColumnsMode=1
QuickFilterFindMode=1
QuickFilterShowHide=1
DisplayFilter=
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AE 01 00 00 5F 00 00 00 0F 04 00 00 30 02 00 00
[RecentFiles]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
