[General]
MarkOddEvenRows=1
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
VerSplitLoc=16383
RegHiveFolder=
ProtectFolder1=
ProtectFolder2=
DataFiles=
DataType=1
DecryptionMode=1
OptionalEntropyMode=0
ExecuteCodeInsideLSASS=1
OptionalEntropy=
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 8D 01 00 00 65 00 00 00 0D 04 00 00 45 02 00 00
Columns=78 00 00 00 64 00 01 00 64 00 02 00 96 00 03 00 78 00 04 00 78 00 05 00 78 00 06 00 78 00 07 00 78 00 08 00 8E 00 09 00 FA 00 0A 00 FA 00 0B 00
Sort=0
DisplayEncryptedLowerPane=0
DataFilesSubfolderDepth=0
