[General]
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
ShowLegacyDrivers=0
ShowTimeInGMT=0
MarkDisabledItems=0
ShowOnlyConnected=0
LoadFrom=1
ControlSet=0
ComputerName=
WinDir=
AutoStartRemoteRegistry=1
AddExportHeaderLine=0
MarkConnectedDevices=0
MarkOddEvenRows=1
ShowOnlyDevicesWithLocation=0
StartAsHidden=0
AutoSizeColumnsOnLoad=0
TrayIcon=0
UseQuickFilter=0
QuickFilterString=
QuickFilterColumnsMode=1
QuickFilterFindMode=1
QuickFilterShowHide=1
DisableEnableWaitTime=100
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 98 01 00 00 5D 00 00 00 0E 04 00 00 3E 02 00 00
Columns=3A 01 00 00 96 00 01 00 96 00 02 00 96 00 03 00 96 00 04 00 96 00 05 00 96 00 06 00 64 00 07 00 69 00 08 00 50 00 09 00 50 00 0A 00 A8 00 0B 00 A5 00 0C 00 50 00 0D 00 7C 00 0E 00 B9 00 0F 00 9E 00 10 00 95 00 11 00 78 00 12 00 68 00 13 00 9F 00 14 00 64 00 15 00 64 00 16 00 64 00 17 00 64 00 18 00 64 00 19 00
Sort=0
[RecentFiles]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
