[General]
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
AutoRefresh=1
AddExportHeaderLine=0
MarkOddEvenRows=1
SpeedUnit=3
TrayIcon=0
AlignNumbersToRight=1
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF A2 01 00 00 61 00 00 00 12 04 00 00 3F 02 00 00
Columns=64 00 00 00 8A 00 01 00 5C 00 02 00 59 00 03 00 7B 00 04 00 77 00 05 00 74 00 06 00 64 00 07 00 64 00 08 00 64 00 09 00 64 00 0A 00 7E 00 0B 00 50 00 0C 00 7E 00 0D 00 85 00 0E 00 42 00 0F 00 4B 00 10 00 00 00 11 00 00 00 12 00 00 00 13 00 00 00 14 00
Sort=0
