[General]
ShowGridLines=1
DisplayUnnamed=0
SaveFilterIndex=0
AutoCopyAddress=0
AddExportHeaderLine=0
DllFile=C:\WINDOWS\system32\cfgmgr32.dll
TextFile=
LoadFrom=2
ScanComTypeLibs=0
ScanExports=1
ShowComMethods=1
ShowComProperties=1
ShowInfoTip=1
UseIncludeOnlyStr=0
UseExcludeStr=0
ScanSubfolders=1
Undecorate=1
UndecorateFlags=0
ShowFoundDuringScan=1
IncludeOnlyStr=
ExcludeStr=
RemovePostfixOnSearch=1
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF A3 01 00 00 5A 00 00 00 0D 04 00 00 39 02 00 00
Columns=E3 00 00 00 83 00 01 00 64 00 02 00 64 00 03 00 78 00 04 00 B8 00 05 00 50 00 06 00
Sort=0
TrayIcon=0
