[General]
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
AddExportHeaderLine=0
UseMyDNS=0
DNSName=
NSRecords=1
ARecords=1
AAAARecords=0
CNAMERecords=1
MXRecords=1
SOARecords=1
TEXTRecords=1
PTRRecord=1
ShowErrorInfo=1
SRVRecords=0
AutoPtrRecords=1
MainFont=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 8B 01 00 00 5B 00 00 00 FA 03 00 00 35 02 00 00
Columns=5B 00 00 00 D5 00 01 00 56 00 02 00 FD 00 03 00 78 00 04 00 FE 00 05 00 64 00 06 00 64 00 07 00
Sort=0
WinPosOptionsDlg=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF C3 01 00 00 6F 00 00 00 A3 03 00 00 66 02 00 00
