[General]
MarkOddEvenRows=1
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
SkipError87=0
AutoScrollDown=0
SortOnEveryUpdate=0
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 76 01 00 00 79 00 00 00 F6 03 00 00 59 02 00 00
Columns=BA 00 00 00 5F 00 01 00 58 00 02 00 B0 00 03 00 FA 00 04 00 5E 00 05 00 5D 00 06 00 96 00 07 00 FA 00 08 00 78 00 09 00
Sort=0
MainFont=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
