[General]
MarkOddEvenRows=1
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
AddToWindowsFirewall=1
CaptureMethod=1
PCapAdapterName=\Device\NPF_{49D7618C-8D60-475D-B24F-558E4E0BEB19}
NetMonAdapterName={49D7618C-8D60-475D-B24F-558E4E0BEB19}
NetMon3AdapterName=
AdapterName={0EC84755-5442-4703-AD51-B0DB22E18AE2}
SortOnEveryUpdate=0
AutoScrollDown=0
TimeDisplayMode=1
TTLDisplayMode=1
CaptureOnProgramStart=1
ShowTimeInGMT=0
PromiscuousMode=0
MainFont=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
TrayIcon=0
AlwaysOnTop=0
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 90 01 00 00 62 00 00 00 10 04 00 00 4A 02 00 00
Columns=F3 00 00 00 48 00 01 00 57 00 02 00 00 00 03 00 00 00 04 00 BE 00 05 00 00 00 06 00 4F 00 07 00 56 00 08 00 41 01 09 00 D2 00 0A 00 00 00 0B 00 00 00 0C 00 00 00 0D 00 00 00 0E 00 00 00 0F 00 00 00 10 00 7E 00 11 00 7B 00 12 00 96 00 13 00 64 00 14 00
Sort=0
AutoSizeColumnsOnUpdate=0
UseDontShowHostNames=0
UseShowOnlyHostNames=0
DontShowHostNames=
ShowOnlyHostNames=
AlignNumbersToRight=0
UseLogFile=0
LogFileEncoding=1
LogFileMode=1
LogFileType=4
LogFilename=
ShowOnlyFailed=0
UseQuickFilter=0
QuickFilterString=
QuickFilterColumnsMode=1
QuickFilterFindMode=1
QuickFilterShowHide=1
NoDeleteOnCaptureStart=0
AddExportHeaderLine=1
