[General]
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
ShowTimeInGMT=0
DontAddDisabled=1
AddExportHeaderLine=0
UseAutoStopTime=1
UseAutoStopSize=0
UseAutoStopStable=0
AutoStopTime=20
AutoStopSize=5000
FtpMode=2
ConnectTimeout=20
AutoStopStableUnit=1
AutoStopSizeUnit=2
TryAgainOnFail=0
NumOfRetries=3
AutoReport=0
AutoReportOpenInViewer=1
AutoReportType=1
AutoReportFilename=report.txt
ReportAddToFile=0
AutoStopStableValue=0.5
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 72 01 00 00 50 00 00 00 F7 03 00 00 35 02 00 00
Columns=10 01 00 00 96 00 01 00 64 00 02 00 7B 00 03 00 64 00 04 00 64 00 05 00 8C 00 06 00 6E 00 07 00 6E 00 08 00
Sort=0
NumOfDownloads=0
