[General]
ShowGridLines=1
SaveFilterIndex=0
AutoRefresh=0
MarkNonMicrosoft=0
HideMicrosoftDrivers=1
AddExportHeaderLine=0
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 74 01 00 00 51 00 00 00 F1 03 00 00 33 02 00 00
Columns=96 00 00 00 67 00 01 00 6B 00 02 00 58 00 03 00 50 00 04 00 3D 00 05 00 6E 00 06 00 DC 00 07 00 8B 00 08 00 A4 00 09 00 B4 00 0A 00 8D 00 0B 00 91 00 0C 00 FA 00 0D 00 53 00 0E 00 64 00 0F 00 96 00 10 00 FA 00 11 00
Sort=0
BeepOnDriverChange=0
ReadDigitalSignatures=0
