[General]
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
ShowTimeInGMT=0
MarkOddEvenRows=1
DecodeSerialNumbers=1
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF BA 01 00 00 66 00 00 00 20 04 00 00 39 02 00 00
Columns=64 00 00 00 64 00 01 00 A9 00 02 00 6D 00 03 00 44 00 04 00 D3 00 05 00 C5 00 06 00 78 00 07 00 53 00 08 00 00 00 09 00 55 00 0A 00 56 00 0B 00 5A 00 0C 00 57 00 0D 00 56 00 0E 00 64 00 0F 00 59 00 10 00 8B 00 11 00 00 00 12 00 00 00 13 00 64 00 14 00
Sort=0
