[General]
AutoSizeColumnsOnTableChange=1
MarkOddEvenRows=1
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
AutoDetectDateTime=1
ConvertGMTToLocalTime=0
BinaryURLAsString=0
DetectBinaryUTF16=0
DetectBinaryAscii=0
SaveFileEncoding=0
AlignNumbersToRight=0
UseQuickFilter=0
QuickFilterString=
QuickFilterColumnsMode=1
QuickFilterFindMode=1
QuickFilterShowHide=1
TrayIcon=0
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 7B 01 00 00 5F 00 00 00 FB 03 00 00 3F 02 00 00
Columns=7C 00 00 00 90 00 01 00 90 00 02 00 90 00 03 00 90 00 04 00 90 00 05 00 78 00 06 00 4E 00 07 00 6D 00 08 00 64 00 09 00 4D 00 0A 00 6A 00 0B 00 90 00 0C 00 30 00 0D 00 79 00 0E 00 68 00 0F 00 53 00 10 00 5F 00 11 00 9F 00 12 00 60 00 13 00 43 00 14 00 3A 00 15 00 69 00 16 00 B0 00 17 00 5F 00 18 00 5E 00 19 00 B1 00 1A 00 66 00 1B 00
Sort=0
[RecentFiles]
0=E:\data.EDB
1=E:\Graphicscard.edb
2=
3=
4=
5=
6=
7=
8=
9=
