[General]
MarkOddEvenRows=1
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
ShowOnlyEnabled=0
ShowTimeInGMT=0
SaveFileEncoeding=0
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 89 01 00 00 61 00 00 00 09 04 00 00 41 02 00 00
Columns=9A 01 00 00 22 01 01 00 D2 00 02 00 50 00 03 00 50 00 04 00 64 00 05 00 50 00 06 00 64 00 07 00 64 00 08 00 6D 00 09 00 64 00 0A 00 64 00 0B 00 64 00 0C 00 B7 00 0D 00 99 00 0E 00 64 00 0F 00 C3 01 10 00 64 00 11 00
Sort=0
HideChannelsZeroEvents=0
UseQuickFilter=0
QuickFilterString=
QuickFilterColumnsMode=1
QuickFilterFindMode=1
MainFont=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
TrayIcon=0
SaveFileEncoding=0
AddExportHeaderLine=1
StartAsHidden=0
LastSelected=Microsoft-Windows-Documents/Performance
DataSource=1
ComputerName=
RemoteUserPassword=0
UserName=
