[General]
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
VerSplitLoc=16383
BytesPerLine=16
DisplayAboveAscii127=0
TrayIcon=0
MainFont=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 95 01 00 00 67 00 00 00 15 04 00 00 47 02 00 00
Columns=79 00 00 00 8D 00 01 00 96 00 02 00 78 00 03 00 6E 00 04 00 BD 00 05 00
Sort=0
