[General]
MarkOddEvenRows=1
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
ShowTimeInGMT=0
VerSplitLoc=16383
IE.ScanMode=1
IE.CustomFolder=
IE10.ScanMode=1
IE10.CustomFolder=
Chrome.ScanMode=1
Chrome.CustomFolder=
Firefox.ScanMode=1
Firefox.CustomFolder=
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 9D 01 00 00 58 00 00 00 1D 04 00 00 38 02 00 00
Columns=FA 00 00 00 96 00 01 00 96 00 02 00 96 00 03 00 96 00 04 00 96 00 05 00 96 00 06 00 FA 00 07 00
Sort=0
ShowFacebook=1
ShowInstagram=1
