[General]
MarkOddEvenRows=1
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
ShowTimeInGMT=0
SkipCommonErrors=0
CaptureErrors=1
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 9D 01 00 00 5F 00 00 00 1D 04 00 00 3F 02 00 00
Columns=F5 01 00 00 64 00 01 00 BA 00 02 00 78 00 03 00 78 00 04 00 EF 00 05 00 64 00 06 00 B3 00 07 00 A6 00 08 00 85 00 09 00 DB 00 0A 00
Sort=0
AutoScrollDown=0
MainFont=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
SortOnEveryUpdate=0
TrayIcon=0
StartAsHidden=0
AlignNumbersToRight=1
