[General]
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
DontLoadIcons=0
VerSplitLoc=16909
MarkDisabledActions=1
AutoDesktopRefresh=1
ShowURLProtocols=0
ExtractResourceCaption=1
ShowApplicationsTypes=1
RemoveExtensionDot=1
AddExportHeaderLine=0
MarkOddEvenRows=1
NoIconsExt=.appref-ms
MainFont=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
SelectedExt=.3gp2
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 82 01 00 00 64 00 00 00 02 04 00 00 44 02 00 00
Columns=6E 00 00 00 82 00 01 00 AB 00 02 00 7D 00 03 00 64 00 04 00 73 00 05 00 34 00 06 00 74 00 07 00 64 00 08 00 64 00 09 00 FA 00 0A 00 A6 00 0B 00 5A 00 0C 00 00 00 0D 00 CE 00 0E 00 92 00 0F 00 76 00 10 00 78 00 11 00 64 00 12 00 64 00 13 00
Sort=0
ActionsColumns=64 00 00 00 B9 00 01 00 46 00 02 00 46 00 03 00 92 00 04 00 DC 01 05 00 78 00 06 00 98 00 07 00 A7 00 08 00 89 00 09 00 62 01 0A 00 9C 00 0B 00 E1 01 0C 00 50 00 0D 00 C4 00 0E 00 78 00 0F 00 EB 00 10 00 AA 00 11 00 64 00 12 00 64 00 13 00
ActionsSort=0
