[General]
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
ShowTimeInGMT=0
UseProfileFolder=0
ProfileFolder=
DoubleClickAction=1
MarkOddEvenRows=1
AutoRefresh=0
TrayIcon=0
UseNewFirefoxDM=1
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 96 01 00 00 59 00 00 00 16 04 00 00 39 02 00 00
Columns=78 00 00 00 FA 00 01 00 FA 00 02 00 96 00 03 00 78 00 04 00 6E 00 05 00 6E 00 06 00 98 00 07 00 9A 00 08 00 74 00 09 00 6E 00 0A 00 5C 00 0B 00 64 00 0C 00
Sort=0
