[General]
MarkOddEvenRows=1
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
AddExportHeaderLine=1
FreeSpaceUnit=0
DataSource=1
EventLogFolder=
RemoteComputer=
MultiRemoteComputers=
ShadowCopy=
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 91 01 00 00 63 00 00 00 11 04 00 00 43 02 00 00
Columns=64 00 00 00 82 00 01 00 5A 00 02 00 AD 00 03 00 96 00 04 00 96 00 05 00 00 00 06 00 00 00 07 00 00 00 08 00 64 00 09 00
Sort=0
RemoteUserPassword=0
UserName=
