[General]
MarkOddEvenRows=1
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
ShowTimeInGMT=0
VerSplitLoc=23291
LowerPaneDisplayMode=1
AutoRefresh=0
TrayIcon=0
TimeFilter=1
LastTimeFilterUnit=4
LastTimeFilterValue=7
SaveFileEncoeding=0
EventIDFilter=1
EventIDFilterStr=
ProviderFilter=1
ProviderFilterStr=
ChannelFilter=1
ChannelFilterStr=
ShowUndefined=1
ShowCritical=1
ShowError=1
ShowWarning=1
ShowInformation=1
ShowVerbose=1
FromTime=13-09-2016 21:14:21
ToTime=20-09-2016 21:14:21
DataSource=1
ComputerName=
LogFolder=
LogFolderWildcard=*
WinPos=2C 00 00 00 02 00 00 00 03 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 70 01 00 00 71 00 00 00 F0 03 00 00 51 02 00 00
Columns=C4 00 00 00 50 00 01 00 50 00 02 00 64 00 03 00 6A 01 04 00 16 01 05 00 E0 01 06 00 EF 00 07 00 98 00 08 00 9B 00 09 00 64 00 0A 00 64 00 0B 00 78 00 0C 00 DF 00 0D 00 64 00 0E 00
Sort=3
LoadArchiveFiles=1
DescriptionStringFilter=1
DescriptionStringFilterStr=
UseQuickFilter=0
QuickFilterString=
QuickFilterColumnsMode=1
QuickFilterFindMode=1
ShowEventStringsInColumns=0
SaveFileEncoding=0
DescriptionFilterType=2
QuickFilterShowHide=1
QuickFilterCaseSensitive=0
MainFont=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
TrayBalloonOnNewEvent=0
StartAsHidden=0
PropertiesPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AE 01 00 00 92 00 00 00 A8 03 00 00 41 02 00 00
EventStringColumns=10
RemoteUserPassword=0
UserName=
