[General]
MarkOddEvenRows=1
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
AutoRefresh=1
DisplayHiddenWindows=0
DisplayZeroSizeWindows=0
SortOnEveryUpdate=0
HideMyWindows=0
ShowChildInLowerPane=1
DisplayHiddenChildWindows=1
DisplayDisabledChildWindows=1
VerSplitLoc=16383
SaveFileEncoeding=0
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 93 01 00 00 63 00 00 00 13 04 00 00 43 02 00 00
Columns=64 00 00 00 96 00 01 00 50 00 02 00 50 00 03 00 64 00 04 00 64 00 05 00 96 00 06 00 96 00 07 00 50 00 08 00 50 00 09 00 64 00 0A 00 FA 00 0B 00 FA 00 0C 00 FA 00 0D 00 78 00 0E 00 78 00 0F 00 78 00 10 00 78 00 11 00 78 00 12 00 64 00 13 00 64 00 14 00 64 00 15 00
Sort=0
ChildColumns=64 00 00 00 64 00 01 00 50 00 02 00 C8 00 03 00 50 00 04 00 50 00 05 00 50 00 06 00 78 00 07 00 78 00 08 00 96 00 09 00 64 00 0A 00 64 00 0B 00 4F 01 0C 00 C8 00 0D 00 C8 00 0E 00 64 00 0F 00 64 00 10 00 A5 00 11 00 A0 00 12 00 AB 00 13 00 64 00 14 00 64 00 15 00
ChildSort=0
SaveFileEncoding=0
AddExportHeaderLine=1
TrayIcon=0
StartAsHidden=0
