[General]
MarkOddEvenRows=1
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
CountersDisplayMode=2
AutoRefresh=0
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 84 01 00 00 5E 00 00 00 04 04 00 00 3E 02 00 00
Columns=64 00 00 00 96 00 01 00 FA 00 02 00 D9 00 03 00 5A 00 04 00 5A 00 05 00 6D 00 06 00 5A 00 07 00 5A 00 08 00 5A 00 09 00 5A 00 0A 00 5A 00 0B 00 5A 00 0C 00 5A 00 0D 00 5A 00 0E 00 5A 00 0F 00 5A 00 10 00 5A 00 11 00 5A 00 12 00 5A 00 13 00 5A 00 14 00 5A 00 15 00 5A 00 16 00 5A 00 17 00 5A 00 18 00 5A 00 19 00 5A 00 1A 00 5A 00 1B 00 5A 00 1C 00 5A 00 1D 00 5A 00 1E 00 5A 00 1F 00 5A 00 20 00 5A 00 21 00 5A 00 22 00 5A 00 23 00 5A 00 24 00 5A 00 25 00 5A 00 26 00 5A 00 27 00 5A 00 28 00 5A 00 29 00 5A 00 2A 00 5A 00 2B 00 5A 00 2C 00 5A 00 2D 00
Sort=0
TrayIcon=0
AlignNumbersToRight=0
