[General]
ShowGridLines=1
SaveFilterIndex=0
VerSplitLoc=16383
BytesPerLine=16
DisplayMemHeader=1
NewMemoryBlocksMarkColor=14737663
MarkNewMemoryBlocks=1
Filter.FromSize=80
Filter.ToSize=10000
Filter.UseFromSize=1
Filter.UseToSize=0
DefaultExportExt=bin
DisplayAboveAscii127=0
DataPreviewBytes=32
DataPreviewMode=2
DataPreviewStartByte=0
SelectProcessSort=1
LastProcess=C:\Program Files (x86)\Huorong\Sysdiag\bin\HipsDaemon.exe
DisplayMemoryAddress=1
AutoSortOnRefresh=0
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 96 01 00 00 5A 00 00 00 16 04 00 00 3A 02 00 00
Columns=CB 00 00 00 B9 00 01 00 4B 00 02 00 6B 00 03 00 39 00 04 00 00 00 05 00 18 01 06 00
Sort=0
