[General]
MarkOddEvenRows=1
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
ShowTimeInGMT=0
bShowOnStart=1
VerSplitLoc=16383
PersistentKey=0
ShareInternet=1
ShareAdapter={49D7618C-8D60-475D-B24F-558E4E0BEB19}
NetworkSSID=DickMoore
MaxConnections=10
StoreInConfig=1
NetworkKey=
NetworkKeyEnc=
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F3 00 00 00 2F 00 00 00 73 03 00 00 0F 02 00 00
Columns=2C 01 00 00 F4 01 01 00
Sort=0
ClientsColumns=96 00 00 00 FA 00 01 00 78 00 02 00
ClientsSort=0
