[General]
ViewDeleted=0
ViewDuplicate=0
ViewObsolete=0
AlwaysOnTop=0
AutoRefresh=0
BeepOnChange=0
Split=16383
AutoLoadSelection=1
bCheckIndexFileHeader=1
MarkAccessedCookies=1
MarkModifiedCookies=1
Sort1=260
Sort2=0
SelectedFile=X4A4VSOH.txt
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF A1 01 00 00 4F 00 00 00 21 04 00 00 2F 02 00 00
Columns=0C 00 00 00 00 00 00 00 DC 00 00 00 00 00 00 00 01 00 00 00 3C 00 00 00 00 00 00 00 02 00 00 00 AA 00 00 00 00 00 00 00 03 00 00 00 B2 00 00 00 00 00 00 00 04 00 00 00 B8 00 00 00 00 00 00 00 05 00 00 00 3C 00 00 00 00 00 00 00 06 00 00 00 6E 00 00 00 00 00 00 00 07 00 00 00 82 00 00 00 00 00 00 00 08 00 00 00 64 00 00 00 00 00 00 00 09 00 00 00 3C 00 00 00 00 00 00 00 0A 00 00 00 6A 00 00 00 00 00 00 00 0B 00 00 00 4E 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
LastTime=E6 07 03 00 04 00 1F 00 0B 00 1D 00 19 00 05 02
