[General]
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF A5 01 00 00 58 00 00 00 25 04 00 00 38 02 00 00
Columns=5E 01 00 00 96 00 01 00 46 00 02 00 A8 00 03 00 98 00 04 00 78 00 05 00 B4 00 06 00 50 00 07 00 50 00 08 00
Sort1=0
ShowGridLines=1
DisplayTypedUrls=1
AskBeforeAnyAction=1
SaveFilterIndex=0
LoadUserHisFolder=0
CurrHistoryFolder=C:\Users\Administrator\AppData\Local\Microsoft\Windows\History
AllSubFolders=1
AllProfiles=0
ShowTimeInGMT=0
ShowInfoTip=1
MarkOddEvenRows=1
ReadBaseFolder=1
ReadLowFolder=1
HideFileItems=0
