[General]
ShowGridLines=1
ShowRegistry=1
ShowCredentialsFile=1
ShowProtectedStorage=1
SaveFilterIndex=0
ShowInfoTip=1
AddExportHeaderLine=0
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 7D 01 00 00 63 00 00 00 FD 03 00 00 43 02 00 00
Columns=04 01 00 00 4D 00 01 00 44 00 02 00 60 00 03 00 2D 00 04 00 78 00 05 00
Sort=0
ShowWinVault=1
NoHistoryRead=0
MainFont=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
