[General]
MarkOddEvenRows=1
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
ShowTimeInGMT=0
VerSplitLoc=16383
LoadFrom=1
ConfigFolder=
ShowLowerPane=1
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 87 01 00 00 67 00 00 00 07 04 00 00 47 02 00 00
Columns=F2 01 00 00 96 00 01 00 96 00 02 00 96 00 03 00 64 00 04 00 A6 00 05 00 82 00 06 00 C8 00 07 00 16 01 08 00 10 01 09 00 D2 00 0A 00 96 00 0B 00 96 00 0C 00 96 00 0D 00 C8 00 0E 00 C8 00 0F 00 44 00 10 00
Sort=0
ComponentColumns=43 01 00 00 96 00 01 00 2C 01 02 00 9A 00 03 00
ComponentSort=0
LoadProductIcon=1
SaveFileEncoeding=0
