[General]
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
DontAddDuplicateIP=1
DontAddDuplicateBlocks=1
AddExportHeaderLine=0
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AB 01 00 00 66 00 00 00 2B 04 00 00 46 02 00 00
WinPosOptionsDlg=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 45 01 00 00 7D 00 00 00 6A 03 00 00 E5 01 00 00
Columns=81 00 00 00 6E 00 01 00 78 00 02 00 6E 00 03 00 64 00 04 00 77 00 05 00 46 00 06 00 50 00 07 00 64 00 08 00 64 00 09 00 64 00 0A 00 64 00 0B 00
Sort=0
