[General]
ShowGridLines=1
SaveFilterIndex=0
HostNameToIP=0
LoadOnlyLastIP=0
SplitLoc=21844
ResolveIPAddr=1
Pause=0
PauseTime=30
PauseCount=10
ShowInfoTip=1
FindServerByIP=1
bAllowIPv6=0
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 79 01 00 00 55 00 00 00 F9 03 00 00 35 02 00 00
Columns=5E 00 00 00 75 00 01 00 8D 00 02 00 5F 00 03 00 64 00 04 00 95 00 05 00 64 00 06 00 7E 00 07 00 81 00 08 00 46 00 09 00 64 00 0A 00 7E 00 0B 00 CA 00 0C 00 00 00 0D 00 79 00 0E 00 78 00 0F 00 64 00 10 00 64 00 11 00 64 00 12 00 64 00 13 00 64 00 14 00
Sort=0
WinPosChooseIP=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 1B 01 00 00 20 00 00 00 31 03 00 00 17 02 00 00
AllowDuplicateIP=0
MarkOddEvenRows=1
AutoFailedRetry=0
ChooseIPOnStart=0
ProxyMode=0
ProxyPort=1080
ProxyAddress=
ProxyUserID=
AutoSizeColumnsOnUpdate=0
UseWhoisServer=0
WhoisServer=1
AddBFlag=1
AddExportHeaderLine=1
AllowIPv6=1
