[General]
ShowTimeInGMT=0
MarkOddEvenRows=0
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
UseRecentFolder=0
RecentFolder=
AlignNumbersToRight=0
UseQuickFilter=0
QuickFilterString=
QuickFilterColumnsMode=1
QuickFilterFindMode=1
QuickFilterShowHide=1
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 98 01 00 00 5B 00 00 00 18 04 00 00 3B 02 00 00
Columns=89 00 00 00 5D 01 01 00 AD 00 02 00 A1 00 03 00 A4 00 04 00 A6 00 05 00 64 00 06 00 78 00 07 00 64 00 08 00 96 00 09 00 64 00 0A 00 64 00 0B 00 64 00 0C 00 BA 00 0D 00
Sort=0
