[General]
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
ShowTimeInGMT=0
MarkOddEvenRows=1
SaveFileEncoding=0
LastTimeFilter=0
LastTimeFilterValue=1
LastTimeFilterUnit=4
ReadArchiveFiles=1
UseQuickFilter=0
QuickFilterString=
QuickFilterColumnsMode=1
QuickFilterFindMode=1
QuickFilterShowHide=1
AddExportHeaderLine=1
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 7C 01 00 00 5C 00 00 00 FC 03 00 00 3C 02 00 00
Columns=AA 00 00 00 90 00 01 00 96 00 05 00 17 01 04 00 A9 01 02 00 54 00 03 00 64 00 06 00
Sort=3
