[General]
MarkOddEvenRows=1
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
SpeedUnit=2
BytesCounterUnit=1
MergeLocalPortUDP=0
MergeLocalPortTCP=0
ShowTimeInGMT=0
CaptureTCP=1
CaptureUDP=1
CaptureIPv4=1
CaptureIPv6=1
CaptureNetworkData=1
RemoveClosedTCP=0
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 7E 01 00 00 57 00 00 00 FE 03 00 00 37 02 00 00
Columns=64 00 00 00 D5 00 01 00 64 00 02 00 64 00 03 00 82 00 04 00 64 00 05 00 64 00 06 00 82 00 07 00 64 00 08 00 64 00 09 00 64 00 0A 00 64 00 0B 00 64 00 0C 00 64 00 0D 00 B6 00 0E 00 BB 00 0F 00 B1 00 10 00 56 00 11 00 4F 00 12 00 78 00 13 00 64 00 14 00
Sort=3
ExcludeLocalhost=0
AutoScrollDown=0
MainFont=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
AddExportHeaderLine=1
AlwaysOnTop=0
SortOnEveryUpdate=0
SaveFileEncoding=0
PortsFilterMode=0
PortsFilterStr=
TrayIcon=0
StartAsHidden=0
ProcessFilterMode=0
ProcessFilterStr=
AlignNumbersToRight=1
