[General]
MarkOddEvenRows=1
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
AutoRefresh=0
SortOnEveryUpdate=0
Show32Bit=1
Show64Bit=1
ShowOnlyNonMicrosoft=0
ShowTimeInGMT=0
VerSplitLoc=16383
UseQuickFilter=1
QuickFilterString=
QuickFilterColumnsMode=1
QuickFilterFindMode=1
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 80 01 00 00 63 00 00 00 00 04 00 00 43 02 00 00
Columns=96 00 00 00 60 00 01 00 5D 00 02 00 C8 00 03 00 C8 00 04 00 C8 00 05 00 C8 00 06 00 C8 00 07 00 C8 00 08 00 C8 00 09 00 C1 00 0A 00 5E 01 0B 00 92 00 0C 00 98 00 0D 00 97 00 0E 00 64 00 0F 00 64 00 10 00
Sort=0
ProcessColumns=2C 01 00 00 9A 00 01 00 82 00 02 00 50 00 03 00 96 00 04 00 96 00 05 00 96 00 06 00 96 00 07 00 96 00 08 00 96 00 09 00 96 00 0A 00 96 00 0B 00 91 00 0C 00 A2 00 0D 00 64 00 0E 00 64 00 0F 00
ProcessSort=0
