[General]
ShowTimeInGMT=0
MarkOddEvenRows=1
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
ShowWirelessKeys=1
OnlyActiveInterfaces=0
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF A4 01 00 00 67 00 00 00 24 04 00 00 47 02 00 00
Columns=BD 00 00 00 82 00 01 00 61 00 02 00 61 00 03 00 6E 00 04 00 46 00 05 00 6E 00 06 00 64 00 07 00 53 00 08 00 47 00 09 00 92 00 0A 00 92 00 0B 00 85 00 0C 00 82 00 0D 00 A0 00 0E 00 4D 00 0F 00 B4 00 10 00 B4 00 11 00 B4 00 12 00 FA 00 13 00 64 00 14 00
Sort=0
VerSplitLoc=16383
DisplayQRCode=0
TrayIcon=0
