[General]
ShowTimeInGMT=0
MarkOddEvenRows=1
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
DoubleClickAction=1
FromSize=0
ToSize=1000
UseFromSize=0
UseToSize=0
FromSizeUnit=1
ToSizeUnit=1
Wildcard=*
BasePath=
DeviceName=PLK-AL10
SearchDeviceMode=2
SubFoldersDepth=255
FindFiles=1
FindFolders=0
CreatedTime.FindMode=0
CreatedTime.From=18-12-2019 02:55:11
CreatedTime.To=18-12-2019 03:55:11
CreatedTime.LastXX=10
ModifiedTime.FindMode=0
ModifiedTime.From=18-12-2019 02:55:11
ModifiedTime.To=18-12-2019 03:55:11
ModifiedTime.LastXX=10
CopyFiles.Folder=
CopyFiles.Mode=1
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 85 01 00 00 6C 00 00 00 05 04 00 00 4C 02 00 00
SearchOptionsWinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 02 01 00 00 6E 00 00 00 53 04 00 00 4A 02 00 00
Columns=48 01 00 00 2C 01 01 00 97 00 02 00 78 00 03 00 78 00 04 00 92 00 05 00 78 00 06 00 64 00 07 00 82 00 08 00 48 00 09 00 42 00 0A 00 40 00 0B 00 64 00 0C 00 96 00 0D 00 B4 00 0E 00 64 00 0F 00 64 00 10 00
Sort=0
EnterKeyAction=0
MainFont=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
TrayIcon=0
FileSizeUnit=1
StartAsHidden=0
VerSplitLoc=16383
PreviewPane=1
AddExportHeaderLine=1
ExcludePaths=
