[General]
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
ShowDateTimeInGMT=0
ChooseHistoryFileOnStart=1
UseVisitTimeFilter=0
VisitTimeFilter=10
AddExportHeaderLine=0
UseLoadOnlyUrls=0
LoadOnlyUrls=
UseLoadTitle=0
LoadOnlyTitle=
UseNoLoadUrls=0
NoLoadUrls=
MergeIdentical=0
UseTimeRange=0
TimeRangeFrom=07-08-2012 04:08:41
TimeRangeTo=08-08-2012 04:08:41
UseFirefoxFolder=1
FirefoxFolder=E:\Firefox
UseQuickFilter=0
QuickFilterString=
QuickFilterColumnsMode=1
QuickFilterFindMode=1
QuickFilterShowHide=1
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 78 01 00 00 60 00 00 00 F8 03 00 00 40 02 00 00
Columns=A9 01 00 00 78 00 01 00 9F 00 02 00 50 00 03 00 D5 00 04 00 00 00 05 00 10 01 06 00 50 00 07 00 5A 00 08 00 50 00 09 00 64 00 0A 00
Sort=0
