[General]
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
VerSplitLoc=15857
AutoRefresh=1
MonitorPreviewWindow=0
HideInactiveMonitors=0
PreviewMode=2
TrayIcon=0
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF E8 00 00 00 27 00 00 00 68 03 00 00 07 02 00 00
PreviewWindowPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 40 01 00 00 F0 00 00 00
Columns=78 00 00 00 48 00 01 00 54 00 02 00 3B 00 03 00 3E 00 04 00 31 00 05 00 5A 00 06 00 30 00 07 00 67 00 08 00 77 00 09 00 FA 00 0A 00 64 00 0B 00 64 00 0C 00 64 00 0D 00 64 00 0E 00 64 00 0F 00 64 00 10 00 64 00 11 00
Sort=0
WindowsListColumns=FA 00 00 00 64 00 01 00 64 00 02 00 64 00 03 00 5A 00 04 00 78 00 05 00 78 00 06 00 FA 00 07 00
WindowsListSort=0
DrawCursorPreview=1
StartAsHidden=0
MarkOddEvenRows=1
SelectedMonitior=\\.\DISPLAY1
MainFont=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
SortOnEveryUpdate=0
AlwaysOnTop=0
AlwaysOnTopMonitorPreview=0
LoadConfigUseMonitorID=0
PreviewUpdateRate=1000
ShowDuplicateMonitors=0
ShowDisconnectedMonitors=0
[RecentFiles]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
