[MetarWeather]
SelStations=KBGM KALB KBUF KDSV KDKK KHTO KELM KFRG KGTB KFZY KGFL KISP KITH KJHW KMSS KMTP KMGJ KMSV KSWF KIAG KNYC KJFK KLGA KPEO KPBG KPOU KROC KRME KSLK KSCH KHWV KSYR KART KELZ KFOK KHPN ZBAA ZYCC ZUUU ZUCK ZYTL ZSFZ ZGGG ZGKL ZJHK ZSHC ZYHB ZSOF ZGHA ZBHH ZWSH ZPPP ZLLL ZSNJ ZGNN ZSNB ZSQD ZJSY ZGOW ZSSS ZSPD ZYTX ZGSZ ZBYN ZBTJ ZMUB ZWWW ZHHH ZSAM ZLXY ZBSJ ZHCC
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 9E 01 00 00 85 00 00 00 1E 04 00 00 65 02 00 00
Columns=55 00 00 00 78 00 01 00 78 00 02 00 98 00 03 00 3C 00 04 00 6B 00 05 00 69 00 06 00 5E 00 07 00 32 00 08 00 F4 00 09 00 50 00 0A 00 6B 00 0B 00 82 01 0C 00 96 00 0D 00 2C 01 0E 00 46 00 0F 00 46 00 10 00 00 00 11 00
Sort1=0
ShowGridLines=0
MetarDataSource=3
MetarDataHours=1
MetarDataDay=0
Search.CountryID=156
Search.Mode=2
Search.StationName=
Unit.Distance=1
Unit.WindSpeed=32
Unit.Elevation=1
Unit.CloudHeight=1
Unit.Location=0
Unit.TimeFormat=0
Unit.Pressure=21
Unit.Temperature=11
Unit.Precipitation=41
Unit.TimeZone=0
Unit.WindSpeedFirst=0
Unit.HideUnits=0
Font.Name=
Font.Height=0
Font.Weight=0
AutoRefresh=0
AutoRefreshTime=15
KeepOriginalMetar=1
