[General]
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 8F 01 00 00 70 00 00 00 0F 04 00 00 50 02 00 00
Columns=D7 00 00 00 64 00 01 00 99 00 02 00 E1 00 03 00 9A 00 04 00 3C 00 05 00 00 00 06 00 48 00 07 00 9D 00 08 00 9C 00 09 00
Sort1=0
ShowGridLines=1
SaveFilterIndex=0
DefCookiesFile=C:\Documents and Settings\Administrator\Application Data\Mozilla\Firefox\Profiles\b8b40tlp.default\cookies.sqlite
DefProfilesFolder=C:\Documents and Settings\Administrator\Application Data\Mozilla\Firefox\Profiles
AddRemarkCookiesTXT=1
