[C4-17-FE-BD-4F-16]
SentBytes=66736
ReceievedBytes=241032
SentPackets=409
ReceievedPackets=446
MaxDataSpeedSent=4.31
MaxDataSpeedReceieved=24.26
[General]
MarkOddEvenRows=0
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
MacAddressFormat=1
TrayIcon=0
StartAsHidden=0
SpeedUnit=5
MainFont=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 65 01 00 00 52 00 00 00 E5 03 00 00 32 02 00 00
Columns=D2 00 00 00 87 00 01 00 A9 00 02 00 59 00 03 00 3A 00 04 00 64 00 05 00 64 00 06 00 64 00 07 00 64 00 08 00 64 00 09 00 5F 00 0A 00 5F 00 0B 00 54 00 0C 00 78 00 0D 00 67 00 0E 00 78 00 0F 00 88 00 10 00 8F 00 11 00 3B 00 12 00 5C 00 13 00
Sort=0
[80-A5-89-D4-B3-95]
SentBytes=13456
ReceievedBytes=1348
SentPackets=300
ReceievedPackets=16
MaxDataSpeedSent=0.98
MaxDataSpeedReceieved=0.13
[FC-F8-AE-CD-F8-48]
SentBytes=2440
ReceievedBytes=97506
SentPackets=25
ReceievedPackets=197
MaxDataSpeedSent=0.27
MaxDataSpeedReceieved=7.91
