[General]
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
ShowTimeInGMT=0
AddExportHeaderLine=0
TrayIcon=0
StartAsHidden=0
AutoRefresh=1
SortOnEveryRefresh=0
MarkOddEvenRows=1
New.Dest=0
New.Mask=0
New.Gateway=0
New.Metric=0
New.InterfaceIndex=0
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 87 01 00 00 62 00 00 00 07 04 00 00 42 02 00 00
Columns=9C 00 03 00 7A 00 02 00 71 00 01 00 73 00 00 00 46 00 04 00 51 00 05 00 64 00 06 00 50 00 07 00 4C 01 08 00 9D 00 09 00 91 00 0A 00 40 00 0B 00
Sort=0
