[General]
ShowGridLines=1
SaveFilterIndex=0
DisplayShares=1
DisplayComputers=1
RetrieveIPAddresses=1
RetrieveMACAddresses=1
ShareTimeout=1500
IPTimeout=1000
ShowInfoTip=1
AddExportHeaderLine=0
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 85 01 00 00 64 00 00 00 05 04 00 00 44 02 00 00
Columns=96 00 00 00 64 00 01 00 8C 00 02 00 96 00 03 00 5A 00 04 00 B4 00 05 00 96 00 06 00 50 00 07 00 53 00 08 00 6E 00 09 00 B4 00 0A 00 78 00 0B 00 96 00 0C 00
Sort=0
