[General]
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
CaptureMethod=1
PCapAdapterName=
NetMonAdapterName=
NetMon3AdapterName=
AdapterName={0EC84755-5442-4703-AD51-B0DB22E18AE2}
PromiscuousMode=0
SortOnEveryUpdate=1
AutoScrollDown=0
HideClosedTCP=1
DirectionsGrouping=2
GeneralGrouping=1
CaptureOnProgramStart=1
AddressesDisplayMode=2
ProcessDisplayMode=1
TrayIcon=0
StartAsHidden=0
AlwaysOnTop=0
ShowTCP=1
ShowUDP=1
ShowICMP=1
ShowNonIP=1
ShowIPv4=1
ShowIPv6=1
UseOnlyAboveSpeed=0
UseMinimumPackets=0
OnlyAboveSpeed=10
MinimumPackets=20
SpeedUnit=1
UseMinimumDuration=0
MinimumDuration=10
MarkOddEvenRows=1
ShowTimeInGMT=0
AutoSizeColumnsOnUpdate=0
TraceTcpIpProcesses=1
AddToWindowsFirewall=1
MainFont=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
AlignNumbersToRight=0
AutoExport=0
AutoExportOnlyOnChange=0
AutoExportOverwriteMode=0
AutoExportOverwriteName=1
AutoExportInterval=30
AutoExportFileType=4
AutoExportFilename=
AddExportHeaderLine=1
PortsFilterMode=0
PortsFilterStr=
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 77 01 00 00 66 00 00 00 F7 03 00 00 46 02 00 00
Columns=64 00 00 00 53 00 01 00 96 00 02 00 84 00 03 00 53 00 04 00 55 00 05 00 5F 00 06 00 5A 00 07 00 57 00 08 00 6B 00 09 00 71 00 0A 00 61 00 0B 00 74 00 0C 00 5F 00 0D 00 64 00 0E 00 99 00 0F 00 8B 00 10 00 74 00 11 00 00 00 12 00 50 00 13 00 73 00 14 00 50 00 15 00 50 00 16 00 50 00 17 00 55 00 18 00 51 00 19 00 00 00 1A 00 00 00 1B 00 64 00 1C 00 5F 00 1D 00 64 00 1E 00 64 00 1F 00
Sort=4
