[General]
MarkOddEvenRows=1
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
ShowTimeInGMT=0
ExternalFilename=
RemoteComputer=
TimeFilter=0
LastTimeUnit=2
LastTimeValue=1
TimeRangeFrom=01-01-1601 00:28:37
TimeRangeTo=26-10-1676 02:52:29
UseQuickFilter=0
QuickFilterString=
QuickFilterColumnsMode=1
QuickFilterFindMode=1
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 6C 01 00 00 87 00 00 00 EC 03 00 00 67 02 00 00
Columns=64 00 00 00 78 00 01 00 FA 00 02 00 FA 00 03 00 B4 00 04 00 B4 00 05 00 B4 00 06 00 78 00 07 00 78 00 08 00 64 00 09 00 64 00 0A 00 64 00 0B 00 64 00 0C 00
Sort=0
LoadFrom=1
QuickFilterShowHide=1
MainFont=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
DisplayMode=1
BytesCounterUnit=1
SystemHiveFilename=
AddExportHeaderLine=1
AlignNumbersToRight=0
