[General]
MarkOddEvenRows=1
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
CaptureOnProgramStart=1
AutoSortOnChange=0
AutoScrollDown=0
ShowTimeInGMT=0
LatencyDisplayMode=1
CaptureMethod=1
PCapAdapterName=\Device\NPF_{11DF427D-9641-494D-8220-071A8472181D}
NetMonAdapterName=
NetMon3AdapterName=
AdapterName={0EC84755-5442-4703-AD51-B0DB22E18AE2}
PromiscuousMode=1
AlwaysOnTop=0
SpecifyTCPPort=0
TrayIcon=0
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 85 01 00 00 5D 00 00 00 05 04 00 00 3D 02 00 00
Columns=95 00 00 00 78 00 01 00 A8 00 02 00 E8 00 03 00 69 00 04 00 94 00 05 00 96 00 06 00 4D 00 07 00 78 00 08 00 50 00 09 00 50 00 0A 00 56 00 0B 00 5E 00 0C 00 5C 00 0D 00 58 00 0E 00 65 00 0F 00 6A 00 10 00 57 00 11 00 64 00 12 00
Sort=0
MainFont=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
AlignNumbersToRight=1
UseQuickFilter=0
QuickFilterString=
QuickFilterColumnsMode=1
QuickFilterFindMode=1
QuickFilterShowHide=1
AddExportHeaderLine=1
