[General]
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
ShowTimeInGMT=0
MacAddressFormat=1
ShowNonOperational=1
HardwareDisconnected=1
MarkOddEvenRows=1
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 8C 01 00 00 4F 00 00 00 0C 04 00 00 2F 02 00 00
Columns=79 01 00 00 81 00 01 00 7A 00 02 00 78 00 03 00 6A 00 04 00 D8 00 05 00 55 00 06 00 89 00 07 00 BC 00 08 00 4B 01 09 00 37 00 0A 00 A3 00 0B 00 9E 00 0C 00 A0 00 0D 00 A2 00 0E 00 AC 00 0F 00 A9 00 10 00 9F 00 11 00 94 00 12 00 64 00 13 00
Sort=0
