[General]
ToolTipTimeAutoPop=-1
ToolTipTimeInitial=10
ToolTipTimeReshow=10
TrayIcon=0
ShowGridLines=1
ShowOpenedFiles=1
ShowOpenedDirectories=1
ShowNetworkFiles=1
SortOnRefresh=0
HideWindowsFiles=0
HideSystemProcessFiles=0
HideSvchostFiles=0
AddExportHeaderLine=0
ShowInfoTip=1
AutoRefresh=0
SaveFilterIndex=0
ConvertToLongPath=0
MarkModifiedFilenames=1
MarkPositionChange=1
MarkOddEvenRows=1
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 7F 01 00 00 5E 00 00 00 FF 03 00 00 3E 02 00 00
Columns=AF 00 00 00 D7 01 01 00 3C 00 02 00 AB 00 03 00 A9 00 04 00 3E 00 05 00 64 00 06 00 4B 00 07 00 4E 00 08 00 4D 00 09 00 6A 00 0A 00 64 00 0B 00 5E 00 0C 00 70 00 0D 00 50 00 0E 00 50 00 0F 00 6C 00 10 00 26 01 11 00 06 01 12 00 62 00 13 00 64 00 14 00 64 00 15 00
Sort=1
SaveFileEncoeding=0
UseQuickFilter=0
QuickFilterString=
QuickFilterColumnsMode=1
QuickFilterFindMode=1
QuickFilterShowHide=1
AlignNumbersToRight=0
