[General]
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
ShowTimeInGMT=0
CopyFilesFolder=
NewNameIfExist=1
RememberFolder=0
CacheFolder=
ShowFilesApplication=1
ShowFilesImage=1
ShowFilesText=1
ShowFilesVideo=1
ShowFilesAudio=1
ShowFilesOthers=1
HideMissingFiles=0
MarkMissingFiles=1
ShowFilesZeroLength=1
UseWebSiteDirStructure=0
UpdateModifiedTime=0
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 6E 01 00 00 5D 00 00 00 EE 03 00 00 3D 02 00 00
Columns=2C 01 00 00 96 00 01 00 96 00 02 00 78 00 03 00 78 00 04 00 78 00 05 00 78 00 06 00 78 00 07 00 50 00 08 00 78 00 09 00 78 00 0A 00 64 00 0B 00
Sort=0
