[General]
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
ShowInlineAttachment=0
ShowTimeInGMT=0
CopyFilesFolder=
NewNameIfExist=1
DontCopyIfExist=0
UseCopyLogFile=0
CopyLogFile=
CreateSubFolders=0
LogFileAppend=0
AddExportHeaderLine=0
UpdateModifiedTimeMessage=0
FilenameFormat=%attach_name%.%extension%
FilenameFormatMaxChars=64
ShowOptionsBeforeScan=1
ScanOptions.TimeZone=1
ScanOptions.OutlookProfile=1
ScanOptions.UseExtensionsList=0
ScanOptions.ExtensionsList=doc, docx, txt
ScanOptions.UseExcludeExtensionsList=0
ScanOptions.ExcludeExtensionsList=
ScanOptions.UseSubjectContains=0
ScanOptions.SubjectContains=
DoubleClickAction=1
ScanOptions.ScanOnlyFolders=0
ScanOptions.ScanFoldersList=Inbox, Sent Items
MarkOddEvenRows=1
MarkInlineAttachments=0
ScanOptions.SkipFolders=0
ScanOptions.SkipFoldersList=
ScanOptions.DateFrom=01-08-2012 00:00:00
ScanOptions.DateTo=01-09-2012 00:00:00
ScanOptions.UseDateRange=0
ScanOptions.UseSizeRange=0
ScanOptions.SizeFromValue=0
ScanOptions.SizeFromUnit=2
ScanOptions.SizeToValue=1000
ScanOptions.SizeToUnit=2
ScanOptions.OutlookProfileString=
ScanOptions.UseFromList=0
ScanOptions.FromList=
ScanOptions.UseToList=0
ScanOptions.ToList=
ScanOptions.UseOnlyLastDays=0
ScanOptions.OnlyLastDays=5
ScanOptions.SkipPublicFolders=0
ScanOptions.MessageDirectionIncoming=1
ScanOptions.MessageDirectionOutgoing=1
ScanOptions.UnreadMessagesOnly=0
ScanOptions.SearchAttachmentText=0
ScanOptions.AttachmentText=
TrayIcon=0
DontSaveMRULists=0
MainFont=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
FileSizeUnit=2
ImagePreview=0
VerSplitLoc=16383
AlwaysOnTop=0
TryAgainOnDeleteFail=0
SaveFileEncoding=0
InlineAttachmentBackColor=ffe0e0
InlineAttachmentTextColor=000000
UseQuickFilter=0
QuickFilterString=
QuickFilterColumnsMode=1
QuickFilterFindMode=1
QuickFilterShowHide=1
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 90 01 00 00 5C 00 00 00 10 04 00 00 3C 02 00 00
ScanOptionsWinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 90 00 00 00 00 00 00 00 51 03 00 00 8A 02 00 00
Columns=B4 00 00 00 78 00 01 00 78 00 02 00 78 00 03 00 78 00 04 00 78 00 05 00 78 00 06 00 6E 00 07 00 64 00 08 00 50 00 09 00 87 00 0A 00 C8 00 0B 00 96 00 0C 00 96 00 0D 00 64 00 0E 00 78 00 0F 00 78 00 10 00 5A 00 11 00 78 00 12 00 40 01 13 00 64 00 14 00 64 00 15 00
Sort=0
[ExtensionsList]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=
11=
12=
13=
14=
15=
16=
17=
18=
19=
[ExcludeExtensionsList]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=
11=
12=
13=
14=
15=
16=
17=
18=
19=
[SubjectContains]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=
11=
12=
13=
14=
15=
16=
17=
18=
19=
[FromList]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=
11=
12=
13=
14=
15=
16=
17=
18=
19=
[ToList]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=
11=
12=
13=
14=
15=
16=
17=
18=
19=
[RecentConfigFiles]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
