[General]
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
ShowTimeInGMT=0
MarkOddEvenRows=1
RecordsPerRequest=5
OutlookProfile=1
OutlookProfileString=
SelectedAddrBook=
MainFont=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
UseEmailFilter=0
EmailFilterStr=
UseAddressTypeFilter=0
AddressTypeFilterStr=SMTP, EX, MAPIPDL
UseExcludeEmailFilter=0
ExcludeEmailFilterStr=
UseAddressBookFilter=0
AddressBookFilter=
AlwaysOnTop=0
AutoSizeColumnsOnLoad=0
DontLoadEntryIDs=0
DontLoadExchangeStr=0
SaveFileEncoding=0
UseQuickFilter=0
QuickFilterString=
vCardTemplate=BEGIN:VCARD\r\nVERSION:3.0\r\nN:%Surname%;%GivenName%;;;\r\nFN:%DisplayName%\r\nORG:%Company%\r\nTITLE:%Title%\r\nTEL;TYPE=WORK,VOICE:%OfficeNumber%\r\nTEL;TYPE=HOME,VOICE:%HomeNumber%\r\nADR;TYPE=WORK,PREF:;;%BusinessStreetAddress%;%BusinessCity%;%BusinessStateProvince%;%BusinessPostalCode%;%BusinessCountry%\r\nLABEL;TYPE=WORK,PREF:%BusinessStreetAddress%\\n%BusinessCity%\\,%BusinessStateProvince% %BusinessPostalCode%\\n%BusinessCountry%\r\nADR;TYPE=HOME:;;%StreetAddress%;%HomeCity%;%StateProvince%;%PostalCode%;%Country%\r\nLABEL;TYPE=HOME:%StreetAddress%\\n%HomeCity%\\, %StateProvince% %PostalCode%\\n%Country%\r\nEMAIL:%EmailAddress%\r\nREV:%ModifiedTime%\r\nEND:VCARD\r\n
QuickFilterColumnsMode=1
QuickFilterFindMode=1
QuickFilterShowHide=1
QuickFilterCaseSensitive=0
VerSplitLoc=16383
DisplayQRCode=0
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 8F 01 00 00 5C 00 00 00 0F 04 00 00 3C 02 00 00
Columns=96 00 00 00 96 00 01 00 96 00 02 00 96 00 03 00 96 00 04 00 96 00 05 00 96 00 06 00 96 00 07 00 96 00 08 00 96 00 09 00 96 00 0A 00 96 00 0B 00 96 00 0C 00 96 00 0D 00 96 00 0E 00 96 00 0F 00 96 00 10 00 96 00 11 00 96 00 12 00 96 00 13 00 96 00 14 00 96 00 15 00 96 00 16 00 64 00 17 00 64 00 18 00 64 00 19 00 64 00 1A 00 64 00 1B 00 64 00 1C 00 64 00 1D 00 64 00 1E 00 64 00 1F 00 64 00 20 00 84 00 21 00 64 00 22 00 64 00 23 00
Sort=0
[RecentConfigFiles]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
