[General]
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
UsePasswordLengthFilter=0
PasswordLengthFilter=6
UsePasswordStrengthFilter=0
PasswordStrengthFilter=40
MarkOddEvenRows=1
UseQuickFilter=0
QuickFilterString=
QuickFilterColumnsMode=1
QuickFilterFindMode=1
QuickFilterShowHide=1
AutoSizeColumnsOnLoad=0
PasswordStrengthColors=1
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 61 01 00 00 5B 00 00 00 E1 03 00 00 3B 02 00 00
Columns=B3 01 00 00 5F 00 01 00 80 00 02 00 93 00 03 00 51 00 04 00 38 00 05 00 3A 00 06 00 35 00 07 00 59 00 08 00 43 00 09 00 3D 00 0A 00 58 00 0B 00 9B 00 0C 00 E9 00 0D 00
Sort=0
