[General]
MarkOddEvenRows=1
ShowTimeInGMT=0
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
AddExportHeaderLine=0
ShowOldPasswords=1
RememberSettings=0
UseFirefoxPath=0
FirefoxPath=
FirefoxProfileFolder=
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 95 01 00 00 5F 00 00 00 15 04 00 00 3F 02 00 00
Columns=6B 00 00 00 C8 00 01 00 96 00 02 00 96 00 03 00 60 00 04 00 59 00 05 00 82 00 06 00 96 00 07 00 4B 00 08 00 72 00 09 00 8C 00 0A 00 89 00 0B 00 8E 00 0C 00 64 00 0D 00
Sort=0
