[General]
MarkOddEvenRows=1
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
ShowTimeInGMT=0
BaseFolder=C:\
FilesWildcard=*
SubfoldersDepth=0
FindPreviousFiles=1
FindDeletedFiles=1
FindDeletedFolders=1
MultipleCopiesMode=2
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 83 01 00 00 87 00 00 00 03 04 00 00 67 02 00 00
Columns=96 00 00 00 2C 01 01 00 78 00 02 00 78 00 03 00 78 00 04 00 6E 00 05 00 6E 00 06 00 64 00 07 00 64 00 08 00 EB 00 09 00 78 00 0A 00
Sort=0
