[General]
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
MarkFailedOpen=1
MarkFailedOpenColor=15263999
ListViewSortProcess=1
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 88 01 00 00 81 00 00 00 08 04 00 00 61 02 00 00
Columns=39 00 00 00 9B 01 01 00 45 00 02 00 50 00 03 00 50 00 04 00 50 00 05 00 50 00 06 00 50 00 07 00 50 00 08 00 50 00 09 00 65 00 0A 00 65 00 0B 00 FA 00 0C 00 6C 00 0D 00
Sort=1
NewProcessPath=
NewProcessParams=
StartImmediately=0
