[General]
MarkOddEvenRows=1
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
ShowTimeInGMT=0
AutoRefresh=1
ListViewSortProcess=1
VerSplitLoc=16383
ShowStackStrings=1
ShowStackBinary=0
ShowStackModuleAddr=0
ShowOtherStackValues=0
ShowRegisters=0
ShowCallStack=0
TrayIcon=0
SortOnEveryUpdate=0
AlwaysOnTop=0
AlignNumbersToRight=0
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF A6 01 00 00 78 00 00 00 26 04 00 00 58 02 00 00
Columns=66 00 00 00 70 00 01 00 8C 00 02 00 66 00 03 00 5A 00 04 00 5A 00 05 00 99 00 06 00 70 00 07 00 6D 00 08 00 53 00 09 00 50 00 0A 00 C7 00 0B 00 78 00 0C 00 B1 00 0D 00 4D 00 0E 00 54 00 0F 00 55 00 10 00 78 00 11 00
Sort=0
