[General]
ShowGridLines=1
SaveFilterIndex=0
ShowKeys=65535
RegistrySource=1
SoftwareKeyFile=
Domain=
RemoteComputer=
RemoteFile=
WinDir=
AddExportHeaderLine=0
ShowTimeInGMT=0
MarkOddEvenRows=1
FromIPAddress=192.168.0.1
ToIPAddress=192.168.0.254
UsePing=1
PingTimeout=50
IPResolve=1
ExtractWindowsEdition=1
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 96 01 00 00 59 00 00 00 16 04 00 00 39 02 00 00
Columns=12 01 00 00 D6 00 01 00 23 01 02 00 63 00 03 00 39 00 04 00 48 00 05 00 48 00 06 00 99 00 07 00
Sort=0
UseDefaultProductKey=1
StartRemoteRegistry=0
AutoSizeColumnsOnLoad=1
OfficeProductNameMode=2
ExtractWMIPartialKey=0
