[General]
ShowTimeInGMT=1
MarkOddEvenRows=1
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
HideReadOnly=0
KeepFilenameTimeOnPropertyChange=1
UseQuickFilter=0
QuickFilterString=
QuickFilterColumnsMode=1
QuickFilterFindMode=1
QuickFilterShowHide=1
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 90 01 00 00 70 00 00 00 10 04 00 00 50 02 00 00
Columns=06 01 00 00 96 00 01 00 96 00 02 00 96 00 03 00 64 00 04 00 64 00 05 00 8B 00 06 00 64 00 07 00 69 01 08 00 FA 00 09 00 64 00 0A 00
Sort=0
TrayIcon=0
StartAsHidden=0
AddExportHeaderLine=1
