[General]
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
MarkMissingFiles=1
ExtractInfoFromRemoteFile=0
ShowFilesInRecentFolder=1
ShowFilesInRegistry=1
AddExportHeaderLine=0
MarkMissingFilesBackColor=14737663
MarkMissingFilesForeColor=0
LoadFrom=1
RecentFolder=
NTUserDat=
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF A1 01 00 00 58 00 00 00 21 04 00 00 38 02 00 00
Columns=A7 01 00 00 A4 00 01 00 9B 00 02 00 A1 00 03 00 53 00 04 00 78 00 05 00 3D 00 06 00 64 00 07 00
Sort=0
