[General]
MarkOddEvenRows=1
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
ShowTimeInGMT=0
DataSourceType1=2
DataSourceType2=2
ShadowCopyPath1=
ShadowCopyPath2=
RegSnapshotPath1=D:\NirLauncher\NirSoft\RegSnapshot20170804220700
RegSnapshotPath2=D:\NirLauncher\NirSoft\RegSnapshot20170804220725
DataSourceDirection=1
UseQuickFilter=0
QuickFilterString=
QuickFilterColumnsMode=1
QuickFilterFindMode=1
QuickFilterShowHide=1
Compare.SoftwareHive=1
Compare.SystemHive=1
Compare.NTUserHive=1
Compare.UsrClassHive=1
Compare.DefaultHive=1
Compare.BCD00000000Hive=1
Compare.SAMHive=0
Compare.SecurityHive=0
CreateSnapshot.SoftwareHive=1
CreateSnapshot.SystemHive=1
CreateSnapshot.NTUserHive=1
CreateSnapshot.UsrClassHive=1
CreateSnapshot.DefaultHive=1
CreateSnapshot.BCD00000000Hive=1
CreateSnapshot.SAMHive=0
CreateSnapshot.SecurityHive=0
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 6D 01 00 00 58 00 00 00 ED 03 00 00 38 02 00 00
Columns=18 02 00 00 78 00 01 00 96 00 02 00 01 01 03 00 78 00 04 00 13 01 05 00 78 00 06 00 A5 00 07 00 A2 00 08 00 64 00 09 00 64 00 0A 00
Sort=0
MainFont=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
QuickFilterCaseSensitive=0
CreateSnapshot.RegHiveUserID=
CreateSnapshot.RegHiveAnotherUser=0
[RegistrySnapshots]
NumOfItems=0
Snapshot1=D:\NirLauncher\NirSoft\RegSnapshot20170804220700
Snapshot2=D:\NirLauncher\NirSoft\RegSnapshot20170804220725
