[General]
NewWildcardMode=1
ShowGridLines=1
SaveFilterIndex=1
ShowInfoTip=1
ShowTimeInGMT=0
RetrieveEntryModified=1
MaxMRU=10
DontSaveMRULists=1
DontSaveSearchOptions=0
OpenFileOnDoubleClick=0
MarkDuplicateFiles=1
SetFocusOnSearcnEnd=1
SetFocusOnSearcnStart=0
AutoSizeColumnsOnSearcnEnd=0
AddExportHeaderLine=0
MinimizeRestoreWindows=0
SummaryIncludeSubfolders=0
HideEmptySummaryFolders=0
SummaryFileSizeUnit=5
FileSizeUnit=5
ShowDuplicateFiles=1
DuplicateColorSet=1
CloseOptionsOnSearcnStart=0
RetrieveFileOwner=1
DoubleClickAction=1
EnterKeyAction=0
MainFont=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
FilesWildcard=*
SubfoldersWildcard=*
BaseFolder=""N:\MicroSD\Music"; "D:\Dism++""
ExcludedFolder=
IncludeOnlyFolders=
ExcludeExtensions=
ScanSubfolders=1
FindFiles=1
FindFolders=0
ScanNTFSLinks=0
UseFileSizeAtLeast=0
UseFileSizeAtMost=0
FileSizeAtLeast=0
FileSizeAtMost=1000
FileSizeAtLeastUnit=1
FileSizeAtMostUnit=1
FileAttrReadOnly=1
FileAttrSystem=1
FileAttrHidden=1
FileAttrArchive=1
FileAttrCompressed=1
FileAttrEncrypted=1
FileContains=0
FileContainsText=
FileContainsFlag=1
FileTimeCreated=0
FileTimeModified=0
FileTimeAccessed=0
FileTimeCreatedLastXX=1
FileTimeModifiedLastXX=1
FileTimeAccessedLastXX=1
FileContainsCaseSensitive=0
FileContainsMultiValues=0
UseMaxNumOfFiles=1
MaxNumOfFiles=10000
SubFolderDepth=0
SearchMode=1
DuplicateNamesMode=1
DuplicateNamesCompareMode=1
SummaryMode=1
FileContainsMultiValuesAndOr=1
SearchHandlers=0
FileContainsStreamsMode=1
ExcludeFilesMode=1
FileTimeAccessed1=08-08-2012 13:03:41
FileTimeAccessed2=08-08-2012 13:03:41
FileTimeModified1=08-08-2012 13:03:41
FileTimeModified2=08-08-2012 13:03:41
FileTimeCreated1=08-08-2012 13:03:41
FileTimeCreated2=08-08-2012 13:03:41
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 78 01 00 00 80 00 00 00 F8 03 00 00 60 02 00 00
SearchOptionsWinPos=2C 00 00 00 02 00 00 00 03 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 9F 01 00 00 58 00 00 00 00 04 00 00 A0 02 00 00
Columns=12 01 00 00 9B 00 01 00 59 00 02 00 A2 00 03 00 AA 00 04 00 B2 00 05 00 AA 00 06 00 4F 00 07 00 4C 00 08 00 5A 00 09 00 5A 00 0A 00 5A 00 0B 00 5A 00 0C 00 99 00 0D 00 CF 00 0E 00 64 00 0F 00
Sort=0
SummaryColumns=FA 00 00 00 78 00 01 00 64 00 02 00 64 00 03 00 64 00 04 00 64 00 05 00 64 00 06 00 64 00 07 00 64 00 08 00 64 00 09 00 64 00 0A 00 64 00 0B 00 78 00 0C 00 78 00 0D 00 64 00 0E 00
SummarySort=0
[BaseFolderMRU]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[ExecludedFoldersMRU]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[IncludeOnlyFoldersMRU]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[FolderWildcardMRU]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[WildcardMRU]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[FileContainsTextMRU]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[FileContainsBinaryMRU]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[ExecludeExtensions]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[RecentConfigFiles]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
