[General]
WinPos=2C 00 00 00 02 00 00 00 03 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 8D 01 00 00 58 00 00 00 11 04 00 00 38 02 00 00
Columns=BD 00 00 00 3E 01 01 00 5C 00 03 00 50 00 02 00 64 00 04 00 98 00 05 00 96 00 06 00 BD 00 07 00 0F 01 08 00 A6 00 09 00 78 00 0A 00 2D 01 0B 00 5E 01 0C 00 00 00 0D 00 B0 00 0E 00 2C 01 0F 00 64 00 10 00
Sort1=1
ShowGridLines=1
ItemsType=2
AskBeforeAnyAction=1
UseColors=1
ShowInfoTip=1
ShowNumbers=1
AddExportHeaderLine=0
TrayIcon=0
ShowOnlyNonWindows=0
