[General]
MarkOddEvenRows=1
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
ShowTimeInGMT=0
VerSplitLoc=16383
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 7F 01 00 00 54 00 00 00 FF 03 00 00 34 02 00 00
Columns=8B 01 00 00 34 01 01 00 64 00 02 00 65 01 03 00 78 00 04 00 78 00 05 00 9F 00 06 00 07 01 07 00 96 00 08 00 96 00 09 00 20 01 0A 00 19 01 0B 00 25 01 0C 00
Sort=0
FilesColumns=8A 00 00 00 8C 00 01 00 97 00 02 00 64 00 03 00 64 00 04 00 78 00 05 00 64 00 06 00
FilesSort=0
