[General]
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
ShowTimeInGMT=0
DataSource=1
WindowsVersion=2
RegFilenameNTUserDat=
RegFilenameClasses=
RegEditOpenMode=1
AutoStartRemoteRegistry=1
ComputerName=
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 92 01 00 00 5B 00 00 00 12 04 00 00 3B 02 00 00
Columns=D6 01 00 00 5D 00 02 00 9E 00 05 00 46 00 01 00 5D 00 03 00 5C 00 04 00 64 00 06 00 B3 00 07 00 9E 00 08 00 8E 00 09 00 00 00 0A 00
Sort=0
