[General]
ShowGridLines=1
SaveFilterIndex=0
AskBeforeAnyAction=1
MarkDisabled=1
MarkNoMicrosoft=1
MarkSuspicious=1
ShowInfoTip=1
AddExportHeaderLine=0
ShowTimeInGMT=0
ExtensionTypeFilter=111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
WinPos=2C 00 00 00 02 00 00 00 03 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 99 01 00 00 70 00 00 00 19 04 00 00 50 02 00 00
Columns=07 01 00 00 43 00 01 00 7A 00 02 00 48 01 03 00 7B 00 05 00 76 00 06 00 8D 00 07 00 56 00 08 00 3D 00 09 00 52 00 0A 00 4F 00 0B 00 4D 00 0C 00 58 00 0D 00 19 01 0E 00 4C 01 0F 00 A7 00 10 00 A0 00 11 00 56 00 12 00 90 00 04 00 53 00 13 00 5C 00 14 00 74 00 15 00 00 00 16 00 5F 00 17 00
Sort=0
TrayIcon=0
ReadDigitalSignatures=0
Show32bitExtensions=0
HideMicrosoft=0
