[General]
MarkOddEvenRows=1
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
AutoColumnsSize=0
bAutoFillClassesCombo=1
Namespace=root\CIMV2
Class=Win32_PageFile
ShowTimeInGMT=0
SyncMode=1
Timeout=15000
ConnectComputer=1
ComputerName=
TrayIcon=0
WinPos=2C 00 00 00 02 00 00 00 03 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F4 00 00 00 6D 00 00 00 92 04 00 00 4D 02 00 00
Columns=64 00 00 00 64 00 01 00 8B 00 02 00 64 00 03 00 64 00 04 00 64 00 05 00 99 00 06 00 64 00 07 00 64 00 08 00 A0 00 09 00 64 00 0A 00 64 00 0B 00 64 00 0C 00 64 00 0D 00 64 00 0E 00 64 00 0F 00 64 00 10 00 64 00 11 00 64 00 12 00 64 00 13 00 64 00 14 00 64 00 15 00 64 00 16 00 92 00 17 00 64 00 18 00 8C 00 19 00 9A 00 1A 00 64 00 1B 00 64 00 1C 00 64 00 1D 00 64 00 1E 00 64 00 1F 00 64 00 20 00 64 00 21 00 64 00 22 00 64 00 23 00
Sort=0
AutoFillClassesCombo=1
AlignNumbersToRight=0
AlwaysOnTop=0
AutoUpdateOnClassChange=1
SaveFileEncoeding=0
MainFont=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
UserName=
UseQuickFilter=0
QuickFilterString=
QuickFilterColumnsMode=1
QuickFilterFindMode=1
QuickFilterShowHide=1
ClassesAutoComplete=1
EnumerateFullNamespaceTree=1
SaveFileEncoding=0
StartAsHidden=0
QuickFilterCaseSensitive=0
