[General]
BrowserWidth=1024
BrowserHeight=768
MaxBrowserWidth=2000
MaxBrowserHeight=20000
BrowserTimeout=10000
JpegQuality=100
ImageSizePerCent=100
DisableScrollBars=0
OpenImageAfterSave=0
DisableFlash=0
DisableJavaScript=0
BrowserAutoSize=0
URL=http://www.runoob.com/
Filename=
URLAutoComplete=1
CutWebPage=0
CutLeft=0
CutTop=0
CutWidth=200
CutHeight=200
URLMode=1
URLsFilename=
TakeScreenshotEvery=0
EveryTimeUnit=2
EveryTimeValue=5
UrlsFilenameNewProcess=0
UrlsFilenameNewProcessTime=5000
