[General]
ShowGridLines=1
SaveFilterIndex=0
ExcludeDuplicates=0
BeepOnNewPassword=0
AddExportHeaderLine=0
CaptureMethod=1
PCapAdapterName=
AdapterName={0EC84755-5442-4703-AD51-B0DB22E18AE2}
NetMonAdapterName=
NetMon3AdapterName=
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 8B 01 00 00 50 00 00 00 0B 04 00 00 30 02 00 00
Columns=3C 00 00 00 3C 00 01 00 64 00 02 00 64 00 03 00 50 00 04 00 50 00 05 00 50 00 06 00 50 00 07 00 82 00 08 00
Sort=0
AddToWindowsFirewall=1
