[General]
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
VerSplitLoc=16383
BytesPerLine=16
DisplayAboveAscii127=0
DisplayMode=1
SocketsTypeTCP=1
SocketsTypeUDP=1
SocketsTypeOther=1
ShowEmptyCalls=0
ListViewSortProcess=1
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 8A 01 00 00 5D 00 00 00 0A 04 00 00 3D 02 00 00
Columns=6D 00 00 00 3C 00 01 00 3D 00 02 00 7C 00 03 00 4A 00 04 00 79 00 05 00 50 00 06 00 60 00 07 00 65 00 08 00 50 00 09 00 50 00 0A 00 50 00 0B 00
Sort=0
