[General]
MarkOddEvenRows=1
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
AutoRefresh=1
TrayIcon=0
StartAsHidden=0
SortOnEveryUpdate=0
MainFont=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
AlwaysOnTop=0
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF A5 01 00 00 55 00 00 00 25 04 00 00 35 02 00 00
Columns=96 00 00 00 78 00 01 00 60 00 02 00 F2 00 03 00 4B 00 04 00 78 00 05 00 78 00 06 00 5E 00 07 00 48 00 08 00 65 00 09 00 65 00 0A 00 5A 00 0B 00 5A 00 0C 00 6C 00 0D 00 5A 00 0E 00 90 00 0F 00 9E 00 10 00 64 00 11 00 D6 00 12 00 A5 00 13 00 64 00 14 00 64 00 15 00 64 00 16 00
Sort=0
AutoSizeColumnsOnUpdate=0
MouseWheelMode=2
MouseWheelPercentChange=5
ShowDisabledDevices=0
AlignNumbersToRight=0
SelectedChannel=0
ShowUnpluggedDevices=0
[RecentFiles]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
