[General]
MarkOddEvenRows=1
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
ShowTimeInGMT=0
HideDisabledTasks=0
LoadFrom=1
ComputerName=
AutoStartRemoteRegistry=0
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 91 01 00 00 58 00 00 00 11 04 00 00 38 02 00 00
Columns=0D 01 00 00 64 00 01 00 56 00 02 00 64 00 03 00 A0 00 04 00 9F 00 05 00 78 00 06 00 68 00 07 00 50 00 08 00 78 00 09 00 B2 00 0A 00 64 00 0B 00 A0 00 0C 00 55 00 0D 00 95 00 0E 00 73 00 0F 00 81 00 10 00 6C 00 11 00 C8 00 12 00 96 00 13 00 96 00 14 00 4F 01 15 00 FA 00 16 00 FC 00 17 00 99 00 18 00 64 00 19 00 64 00 1A 00 81 00 1B 00 4C 00 1C 00 57 00 1D 00 64 00 1E 00 64 00 1F 00 57 00 20 00 64 00 21 00 9D 00 22 00 8F 00 23 00 AF 00 24 00
Sort=0
HideMicrosoftTasks=0
AlwaysOnTop=0
AutoRefresh=0
AutoSizeColumnsOnLoad=0
MainFont=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
SaveFileEncoeding=0
AlignNumbersToRight=0
UseQuickFilter=0
QuickFilterString=
QuickFilterColumnsMode=1
QuickFilterFindMode=1
TrayIcon=0
HideHiddenTasks=0
QuickFilterShowHide=1
ShowOnlyRunningTasks=0
SaveFileEncoding=0
QuickFilterCaseSensitive=0
PropertiesPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF C4 00 00 00 0A 00 00 00 91 04 00 00 BA 02 00 00
