[General]
ShowTimeInGMT=0
MarkOddEvenRows=1
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
TrayIcon=0
TrayBalloonOnNewEvent=1
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 7E 01 00 00 69 00 00 00 FE 03 00 00 49 02 00 00
Columns=96 00 00 00 6E 00 01 00 94 00 02 00 82 00 03 00 64 00 04 00 82 00 05 00 CD 00 06 00 64 00 07 00 5F 00 08 00 6E 00 09 00 3E 01 0A 00
Sort=0
AutoClose=0
MainFont=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
