[General]
MarkOddEvenRows=1
MarkYourTimeZone=1
AutoRefresh=1
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 70 01 00 00 67 00 00 00 F0 03 00 00 47 02 00 00
Columns=F1 00 00 00 96 00 01 00 A7 00 02 00 96 00 03 00 96 00 04 00 96 00 05 00 5A 00 06 00
Sort=0
MainFont=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
