[General]
MarkOddEvenRows=1
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
ShowTimeInGMT=0
Source=1
RemoteComputer=
ExternalFolder=
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 86 01 00 00 57 00 00 00 06 04 00 00 37 02 00 00
Columns=A7 00 00 00 A2 00 01 00 A8 00 02 00 96 00 03 00 B4 00 04 00 79 00 05 00 89 00 06 00 64 00 07 00 64 00 08 00
Sort=0
SleepEvents=1
ReadArchiveFiles=1
MultiServers=
MainFont=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
UseNewEventLogAPI=0
ShowOnlyLastDays=0
LastDays=30
