[General]
MainFont=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
MarkOddEvenRows=1
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
ShowTimeInGMT=0
ShowItemsWithoutUninstallStr=0
ShowItemsWithoutDisplayName=0
UseQuickFilter=0
QuickFilterString=
QuickFilterColumnsMode=1
QuickFilterFindMode=1
AutoStartRemoteRegistry=0
LoadFrom=1
ComputerName=
ConfigFolder=
UsersFolder=
RootFolder=
ShadowCopyPath=
LoadingSpeed=1
NoIconsLoad=0
UninstallRunMode=1
AllowMultiUninstall=0
ShowSystemComponents=1
ShowItemsWithParent=0
SaveFileEncoeding=0
AlwaysOnTop=0
WinPos=2C 00 00 00 02 00 00 00 01 00 00 00 00 83 FF FF 00 83 FF FF FF FF FF FF FF FF FF FF 7C 01 00 00 65 00 00 00 FC 03 00 00 45 02 00 00
Columns=CC 01 00 00 C3 00 01 00 78 00 02 00 A5 00 03 00 78 00 04 00 96 00 05 00 1C 02 06 00 96 00 07 00 DA 00 08 00 96 00 09 00 96 00 0A 00 96 00 0B 00 96 00 0C 00 96 00 0D 00 96 00 0E 00 96 00 0F 00 96 00 10 00 78 00 11 00 96 00 12 00 96 00 13 00 78 00 14 00 FA 00 15 00 78 00 16 00 78 00 17 00 FA 00 18 00 64 00 19 00 00 00 1A 00 64 00 1B 00
Sort=0
TrayIcon=0
QuickFilterShowHide=1
AllowDeleteRegKey=0
LoadApps=0
SaveFileEncoding=0
RegEditOpenMode=1
AddExportHeaderLine=1
QuickFilterCaseSensitive=0
