[General]
ShowGridLines=1
ShowInfoTip=1
DisplayDisconnected=1
DisplayNoPortSerial=1
DisplayNoDriver=0
DisplayHubs=0
ShowDisconnectMessage=0
TrayIcon=0
ShowWindowOnDeviceConnect=0
AutoPlayOnDeviceConnect=0
DisplayBalloonOnDeviceConnect=0
StartAsHidden=0
ShowTimeInGMT=0
DisplayBalloonOnDeviceDisconnect=0
RetrieveUSBPower=1
MarkConnectedDevices=1
SaveFilterIndex=0
DeviceConnectExecute=
UseDeviceConnectExecute=0
DeviceDisconnectExecute=
UseDeviceDisconnectExecute=0
AddExportHeaderLine=0
MarkOddEvenRows=1
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 7C 01 00 00 64 00 00 00 FC 03 00 00 44 02 00 00
Columns=19 01 00 00 FA 00 01 00 7E 00 02 00 3F 00 03 00 5A 00 04 00 47 00 05 00 67 00 06 00 53 00 07 00 A4 00 08 00 B1 00 09 00 9C 00 0A 00 57 00 0B 00 53 00 0C 00 64 00 0D 00 50 00 0E 00 50 00 0F 00 50 00 10 00 64 00 11 00 00 00 12 00 00 00 13 00 00 00 14 00 96 00 15 00 5B 00 16 00 A2 00 17 00 6E 00 18 00 5D 00 19 00 8C 00 1A 00 5A 00 1B 00 5A 00 1C 00 6B 00 1D 00 82 00 1E 00 9B 00 1F 00 7F 00 20 00 9A 00 21 00 C8 00 22 00 64 00 23 00 BB 00 24 00 AF 00 25 00 AF 00 26 00 7A 00 27 00
Sort=0
SortOnEveryUpdate=0
DecodeSerialNumbers=1
DisplayOnlyDriveLetter=0
MainFont=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
RemoteComputer=
RemoteFile=
AutoStartRemoteRegistry=0
DisableEnableWaitTime=100
AlwaysOnTop=0
RegEditOpenMode=1
