[General]
MarkOddEvenRows=1
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
ShowTimeInGMT=0
VerSplitLoc=16383
LowerPaneMode=1
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 8E 01 00 00 50 00 00 00 0E 04 00 00 30 02 00 00
Columns=C8 00 00 00 96 00 01 00 78 00 02 00 78 00 03 00 96 00 04 00 96 00 05 00 64 00 06 00 FA 00 07 00 78 00 08 00 78 00 09 00 64 00 0A 00
Sort=0
DataSource=1
RegHiveFolder=
ProtectFolder1=
ProtectFolder2=
VaultFolder1=
VaultFolder2=
VaultFolder3=
