[General]
ShowTimeInGMT=0
MarkOddEvenRows=1
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
AddExportHeaderLine=1
DisplayQRCode=0
VerSplitLoc=16383
Source=1
SourceFolder=
ComputerName=
CustomFoldersFirefox=
CustomFoldersChrome=
UseQuickFilter=0
QuickFilterString=
QuickFilterColumnsMode=1
QuickFilterFindMode=1
QuickFilterShowHide=1
QuickFilterCaseSensitive=0
WinPos=2C 00 00 00 02 00 00 00 03 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 84 01 00 00 62 00 00 00 FA 03 00 00 36 02 00 00
Columns=BA 00 00 00 FA 00 01 00 7A 00 02 00 B0 00 03 00 43 00 04 00 AC 00 05 00 78 00 06 00 51 00 07 00 82 00 08 00 6E 00 09 00 FA 00 0A 00
Sort=4097
MainFont=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
