[General]
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
MarkOddEvenRows=1
ShowTimeInGMT=0
LoadPasswordsIE=1
LoadPasswordsFirefox=1
LoadPasswordsChrome=1
LoadPasswordsOpera=1
LoadPasswordsSafari=1
LoadPasswordsSeaMonkey=1
LoadPasswordsYandex=1
LoadPasswordsVivaldi=1
LoadPasswordsWaterfox=1
LoadPasswordsBrave=1
UseFirefoxProfileFolder=0
UseFirefoxInstallFolder=0
UseChromeProfileFolder=0
UseOperaPasswordFile=0
FirefoxProfileFolder=
FirefoxInstallFolder=
ChromeProfileFolder=E:\Chrome\User Data\Default
OperaPasswordFile=
SaveFileEncoding=0
UseQuickFilter=0
QuickFilterString=
QuickFilterColumnsMode=1
QuickFilterFindMode=1
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 7C 01 00 00 50 00 00 00 FC 03 00 00 30 02 00 00
Columns=A1 01 00 00 9A 00 01 00 61 00 02 00 7A 00 03 00 64 00 04 00 78 00 05 00 78 00 06 00 98 00 07 00 82 00 08 00 6B 01 09 00
Sort=0
