[General]
ShowGridLines=0
SaveFilterIndex=0
ShowInfoTip=1
PreviewMode=1
PreviewScaling=1
HardwareOverlay=0
LabelColor=00C0E0
ShadeColor=404040
UseCustomLabel=0
UseCaptureEvery=1
CaptureEvery=60
ImageQuality=75
Label=%date:yyyy-MM-dd% %time:HH:mm:ss%
Filename=D:\NirLauncher\NirSoft\Images\%date:yyyyMMdd%%time:HHmmss%.jpg
TrayIcon=0
FontBold=1
FontSize=22
FontName=Arial
LabelPosition=1
LoadLabelFromFile=0
LabelFilename=
StartAsHidden=0
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 5F 01 00 00 51 00 00 00 DF 03 00 00 2F 02 00 00
