[General]
MarkOddEvenRows=1
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
ShowTimeInGMT=0
VerSplitLoc=16383
IE.ScanMode=1
IE.CustomFolder=
IE10.ScanMode=1
IE10.CustomFolder=
Chrome.ScanMode=1
Chrome.CustomFolder=C:\Users\Administrator\AppData\Local\Google\Chrome\User Data\Default\Cache\Cache_Data
Firefox.ScanMode=1
Firefox.CustomFolder=
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 88 01 00 00 3F 00 00 00 08 04 00 00 1F 02 00 00
Columns=CF 01 00 00 96 00 01 00 C9 00 02 00 96 00 03 00 96 00 04 00 97 00 05 00 78 00 06 00 97 00 07 00 96 00 08 00 92 00 09 00 64 00 0A 00 47 01 0B 00 9B 00 0C 00
Sort=0
