[General]
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
MarkOddEvenRows=1
AddToWindowsFirewall=0
CaptureMethod=2
PCapAdapterName=\Device\NPF_{0EC84755-5442-4703-AD51-B0DB22E18AE2}
NetMonAdapterName=
NetMon3AdapterName=
AdapterName={0EC84755-5442-4703-AD51-B0DB22E18AE2}
DownloadFolder=D:\NirLauncher\NirSoft\WebSiteFiles
CaptureHtml=1
CaptureText=1
CaptureXml=1
CaptureCss=1
CaptureImage=1
CaptureScript=1
CaptureVideo=1
CaptureAudio=1
CaptureFlash=1
UseDownloadOnlyDomains=1
DownloadOnlyDomains=http://launcher.nirsoft.net/
CaptureOnProgramStart=0
CaptureOthers=1
TrayIcon=0
StartAsHidden=0
UseServerModifiedTime=0
PromiscuousMode=0
DontDownloadDomains=0
DontDownloadDomainsList=
SortOnEveryUpdate=0
OverwriteMode=1
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 7A 01 00 00 54 00 00 00 FA 03 00 00 34 02 00 00
Columns=8C 00 00 00 8C 00 01 00 8C 00 02 00 50 00 03 00 5B 00 04 00 50 00 05 00 50 00 06 00 58 00 07 00 50 00 08 00 50 00 09 00 50 00 0A 00 50 00 0B 00 50 00 0C 00 50 00 0D 00 FA 00 0E 00
Sort=0
