[General]
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
TrayIcon=0
MarkDisabledItems=1
ShowTimeInGMT=0
WindowsFolder=
ProfileFolder=
ProcessPathDriveAsWinDir=1
PermanentDisableMode=1
AddExportHeaderLine=0
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 74 01 00 00 6C 00 00 00 F9 03 00 00 4C 02 00 00
Columns=B7 00 00 00 BE 00 01 00 FA 00 02 00 45 00 03 00 78 00 04 00 78 00 05 00 78 00 06 00 78 00 07 00 8F 01 08 00 FA 00 09 00 A0 00 0A 00 A0 00 0B 00 50 00 0C 00 50 00 0D 00 98 00 0E 00
Sort=0
[Disabled_DICKMOORE-PC]
Count=0
