[General]
MarkOddEvenRows=1
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
MacAddressFormat=1
CaptureMethod=1
PCapAdapterName=\Device\NPF_{0EC84755-5442-4703-AD51-B0DB22E18AE2}
NetMonAdapterName=
NetMon3AdapterName={9FD58696-3464-44A0-A4EF-04E05ECCC9F7}
AdapterName=
PromiscuousMode=0
CaptureOnProgramStart=1
ShowTimeInGMT=0
SortOnEveryUpdate=0
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 81 01 00 00 6A 00 00 00 01 04 00 00 4A 02 00 00
Columns=96 00 00 00 96 00 01 00 96 00 02 00 96 00 03 00 96 00 04 00 C8 00 05 00 97 00 06 00 8E 00 07 00 5B 00 08 00 55 00 09 00 C8 00 0A 00
Sort=0
