[General]
MarkOddEvenRows=1
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
ShowTimeInGMT=0
LoadFrom=1
Filename=
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 62 01 00 00 5D 00 00 00 E2 03 00 00 3D 02 00 00
Columns=C2 00 00 00 57 00 01 00 19 01 02 00 1F 01 03 00 8E 00 04 00 7D 00 05 00 A3 00 06 00 6E 00 07 00 96 00 08 00 96 00 09 00 4C 00 0A 00 78 00 0B 00 32 00 0C 00 96 00 0D 00 BB 00 0E 00 46 00 0F 00 5E 00 10 00 59 00 11 00 5B 00 12 00 6F 00 13 00 74 00 14 00
Sort=0
SaveFileEncoeding=0
RemoteComputer=
ReadArchiveFiles=1
ShadowCopy=
UseQuickFilter=0
QuickFilterString=
QuickFilterColumnsMode=1
QuickFilterFindMode=1
QuickFilterShowHide=1
SaveFileEncoding=0
AddExportHeaderLine=1
MainFont=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
ShowConnected=1
ShowDisconnected=1
ShowFailedToConnect=1
ShowNetworkAssociation=1
RemoteUserPassword=0
UserName=
