[General]
SortOnEveryUpdate=1
MarkOddEvenRows=1
MarkConnectedAP=1
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
MacAddressFormat=1
VerSplitLoc=22826
ShowTimeInGMT=0
UpdateRate=4
SSIDEncoding=2
DisplayMode=1
MainFont=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
AutoScrollDown=0
ShowLowerPane=1
UseOnlyAdapter=0
NetworkAdapter={02E5ACFE-A185-42C4-B842-193E3A6B0DB1}
TrayIcon=0
UseShowOnlyDetectTime=0
ShowOnlyDetectTime=60
UseShowOnlyDetectHigher=0
ShowOnlyDetectHigher=10
UseShowOnlyChannels=0
ShowOnlyChannels=
UseShowOnlyBSSIDs=0
ShowOnlyBSSIDs=
AlignNumbersToRight=0
MarkMACGroups=0
UseSignalQualityRange=0
SignalQualityFrom=50
SignalQualityTo=100
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 82 01 00 00 64 00 00 00 02 04 00 00 44 02 00 00
Columns=AF 00 00 00 9C 00 01 00 81 00 02 00 47 00 03 00 4F 00 04 00 79 00 05 00 54 00 06 00 3F 00 07 00 4F 00 08 00 57 00 09 00 C7 00 0A 00 6D 00 0B 00 A4 00 0C 00 B5 00 0D 00 7E 00 0E 00 59 00 0F 00 52 00 10 00 54 00 11 00 5A 00 12 00 64 00 13 00 A6 00 14 00 A0 00 15 00 51 00 16 00 9E 00 17 00 64 00 18 00 64 00 19 00 64 00 1A 00 55 00 1B 00 57 00 1C 00 64 00 1D 00 58 00 1E 00 64 00 1F 00 64 00 20 00
Sort=0
SummaryColumns=D9 00 00 00 37 00 01 00 4F 00 02 00 64 00 03 00 64 00 04 00 64 00 05 00
SummarySort=0
