[General]
MacAddressFormat=1
ShowTimeInGMT=0
ClearOnCaptureStart=1
MarkOddEvenRows=1
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
AdapterName=\Device\Nm3_{0EC84755-5442-4703-AD51-B0DB22E18AE2}-{6E022F38-AB31-44C5-8206-2EB023EFF145}-0000
VerSplitLoc=18671
ClientsMode=2
PanesDisplayMode=1
AutoMonitorMode=1
FrequentlySetChannel=1
PHYType=2
Channel=6
SortOnEveryUpdateAPs=0
SortOnEveryUpdateClients=0
AutoScrollDownAPs=0
AutoScrollDownClients=0
DropBadCRC=0
UseAPBeaconsCountFilter=0
APBeaconsCountFilter=5
ShowOnlyCorrectChannel=0
HideBadClients=0
GreenIconSeconds=10
OrangeIconSeconds=60
TrayIcon=0
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 7E 01 00 00 5A 00 00 00 FE 03 00 00 3A 02 00 00
Columns=9C 00 00 00 BD 00 01 00 B4 00 02 00 8B 00 03 00 64 00 04 00 50 00 05 00 5A 00 06 00 AE 00 07 00 71 00 08 00 4A 00 09 00 64 00 0A 00 78 00 0B 00 78 00 0C 00 96 00 0D 00 96 00 0E 00 50 00 0F 00 64 00 10 00 98 00 11 00 90 00 12 00 93 00 13 00 64 00 14 00
Sort=0
WifiClientColumns=B8 00 00 00 B4 00 01 00 5A 00 02 00 C8 00 03 00 73 00 04 00 81 00 05 00 64 00 06 00 64 00 07 00 5A 00 08 00 96 00 09 00 96 00 0A 00 50 00 0B 00 50 00 0C 00 5A 00 0D 00 5A 00 0E 00 64 00 0F 00 5A 00 10 00 78 00 11 00 91 00 12 00 8F 00 13 00 78 00 14 00 64 00 15 00 64 00 16 00 64 00 17 00 64 00 18 00
WifiClientSort=0
PlaySoundOnNewClient=0
NewClientSoundType=1
NewClientAudioFilename=C:\Windows\Media\tada.wav
AutoCaptureOnStart=0
AlwaysOnTop=0
