[General]
MarkOddEvenRows=1
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
ShowTimeInGMT=0
Server=
ExternalFolder=
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 80 01 00 00 53 00 00 00 00 04 00 00 33 02 00 00
Columns=96 00 00 00 78 00 01 00 78 00 02 00 78 00 03 00 9E 00 04 00 95 00 05 00 78 00 06 00 78 00 07 00 78 00 08 00
Sort=0
ReadArchiveFiles=1
MultiServers=
MainFont=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
UseNewEventLogAPI=1
AddExportHeaderLine=1
RemoteUserPassword=0
UserName=
