[General]
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
ShowTimeInGMT=0
VerSplitLoc=16383
AddExportHeaderLine=0
MarkOddEvenRows=1
HideWindowsFolder=0
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 83 01 00 00 53 00 00 00 03 04 00 00 33 02 00 00
Columns=33 01 00 00 A0 00 01 00 9D 00 02 00 5A 00 03 00 9A 00 04 00 25 01 05 00 50 00 06 00 A0 00 07 00 5C 00 08 00
Sort=0
BottomColumns=B5 00 00 00 64 01 01 00 F2 00 02 00 42 00 03 00
BottomSort=0
