[General]
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
ExternalWinDir=
UseCodeInject=0
AddExportHeaderLine=0
MarkOddEvenRows=1
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 7C 01 00 00 50 00 00 00 FC 03 00 00 30 02 00 00
Columns=AB 00 00 00 6E 00 01 00 D9 00 02 00 6A 00 03 00 41 01 04 00 07 01 05 00 7B 00 06 00 39 00 07 00 53 00 08 00 B5 00 09 00 64 00 0A 00
Sort=0
ShowSSIDsWithoutKey=0
ShowTimeInGMT=0
LoadFrom=1
LocalDecryptMethod=2
AdvancedExternal=0
WlansvcFolder=
ProtectFolder=
RegHiveFolder=
RemoteComputer=
RemoteWinDriveLetter=C:
DisplayQRCode=0
VerSplitLoc=16383
