[General]
TrayIcon=0
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
AutoRefresh=1
AutoRefreshRate=1
SortOnEveryUpdate=1
MarkBestNetwork=1
MarkBestSecuredNetwork=1
AutoSizeColumnsOnUpdate=0
UpdateRate=0
BeepOnNewNetwork=0
AddExportHeaderLine=0
ShowSecuredNetworks=1
ShowUnsecuredNetworks=1
MarkOddEvenRows=1
StartAsHidden=0
MacAddressFormat=1
UseOnlyAdapter=1
NetworkAdapter={F545D4BB-B3CA-482A-9E5E-93DB40C13EDD}
ForceNegativeRSSI=0
AlwaysOnTop=0
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 7E 01 00 00 63 00 00 00 FE 03 00 00 43 02 00 00
Columns=BC 00 00 00 6C 00 02 00 6C 00 03 00 4C 00 04 00 50 00 05 00 61 00 07 00 3F 00 08 00 83 00 09 00 4D 00 0A 00 4F 00 0B 00 A4 00 0C 00 AA 00 0D 00 AA 00 06 00 46 00 0E 00 78 00 0F 00 67 00 01 00 00 00 10 00 5E 00 11 00 4D 00 12 00 47 00 13 00 00 00 14 00
Sort=15
