[Device_00-D0-F8-A5-D3-91]
FirstDetectTime=01-08-2012 04:23:22
DetectCount=6
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
[Device_00-E0-B6-0C-1F-02]
FirstDetectTime=01-08-2012 04:23:22
DetectCount=2
UserText=
[Device_00-E0-B6-0C-21-01]
FirstDetectTime=01-08-2012 04:23:22
DetectCount=2
UserText=CT003
[Device_00-E0-B6-0A-0B-B0]
FirstDetectTime=01-08-2012 04:23:22
DetectCount=2
UserText=
[Device_00-E0-B6-0C-20-02]
FirstDetectTime=01-08-2012 04:23:22
DetectCount=5
UserText=CT005
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
[Device_00-E0-B6-0C-20-09]
FirstDetectTime=01-08-2012 04:23:22
DetectCount=3
UserText=CT006
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
[Device_00-E0-B6-0C-1F-01]
FirstDetectTime=01-08-2012 04:23:22
DetectCount=3
UserText=CT007
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
[Device_00-E0-B6-0C-20-08]
FirstDetectTime=01-08-2012 04:23:22
DetectCount=5
UserText=CT008
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
[Device_00-E0-B6-0C-20-97]
FirstDetectTime=01-08-2012 04:23:22
DetectCount=5
UserText=CT009
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
[Device_00-E0-B6-0A-0A-BE]
FirstDetectTime=01-08-2012 04:23:22
DetectCount=2
UserText=CT010
[Device_00-E0-B6-0C-21-00]
FirstDetectTime=01-08-2012 04:23:22
DetectCount=6
UserText=CT011
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
[Device_00-E0-B6-0A-0B-B6]
FirstDetectTime=01-08-2012 04:23:22
DetectCount=5
UserText=CT012
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
[Device_00-E0-B6-0C-20-91]
FirstDetectTime=01-08-2012 04:23:22
DetectCount=6
UserText=CT013
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
[Device_00-E0-B6-0A-0B-41]
FirstDetectTime=01-08-2012 04:23:22
DetectCount=6
UserText=CT014
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
[Device_00-E0-B6-0A-0B-89]
FirstDetectTime=01-08-2012 04:23:22
DetectCount=6
UserText=CT015
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
[Device_00-E0-B6-0A-0A-22]
FirstDetectTime=01-08-2012 04:23:22
DetectCount=6
UserText=CT016
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
[Device_00-E0-B6-0C-21-06]
FirstDetectTime=01-08-2012 04:23:23
DetectCount=6
UserText=CT017
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
[Device_00-E0-B6-0A-0B-F9]
FirstDetectTime=01-08-2012 04:23:23
DetectCount=5
UserText=CT018
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
[Device_00-E0-B6-0A-0B-55]
FirstDetectTime=01-08-2012 04:23:23
DetectCount=5
UserText=CT019
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
[Device_00-E0-B6-0A-0B-C7]
FirstDetectTime=01-08-2012 04:23:23
DetectCount=5
UserText=CT020
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
[Device_00-E0-B6-0A-09-DE]
FirstDetectTime=01-08-2012 04:23:23
DetectCount=3
UserText=CT021
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
[Device_00-E0-B6-0A-0B-1A]
FirstDetectTime=01-08-2012 04:23:23
DetectCount=6
UserText=CT022
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
[Device_00-E0-B6-0A-0B-CE]
FirstDetectTime=01-08-2012 04:23:23
DetectCount=6
UserText=CT023
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
[Device_00-E0-B6-0A-0B-E1]
FirstDetectTime=01-08-2012 04:23:23
DetectCount=2
UserText=CT024
[Device_00-E0-B6-0A-0A-D8]
FirstDetectTime=01-08-2012 04:23:23
DetectCount=6
UserText=CT025
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
[Device_00-E0-B6-0A-0B-EE]
FirstDetectTime=01-08-2012 04:23:23
DetectCount=5
UserText=CT026
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
[Device_00-E0-B6-0A-0B-EA]
FirstDetectTime=01-08-2012 04:23:23
DetectCount=2
UserText=CT027
[Device_00-E0-B6-0A-09-20]
FirstDetectTime=01-08-2012 04:23:23
DetectCount=5
UserText=CT028
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
[Device_00-E0-B6-0A-0B-46]
FirstDetectTime=01-08-2012 04:23:23
DetectCount=6
UserText=CT029
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
[Device_00-E0-B6-0A-09-9B]
FirstDetectTime=01-08-2012 04:23:23
DetectCount=6
UserText=CT030
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
[Device_00-E0-B6-0C-20-04]
FirstDetectTime=01-08-2012 04:23:23
DetectCount=2
UserText=CT031
[Device_00-E0-B6-0A-0A-DE]
FirstDetectTime=01-08-2012 04:23:23
DetectCount=5
UserText=CT032
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
[Device_00-E0-B6-0C-20-00]
FirstDetectTime=01-08-2012 04:23:23
DetectCount=4
UserText=CT033
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
[Device_00-E0-B6-0A-0A-D9]
FirstDetectTime=01-08-2012 04:23:23
DetectCount=5
UserText=CT034
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
[Device_00-E0-B6-0A-0A-24]
FirstDetectTime=01-08-2012 04:23:23
DetectCount=5
UserText=CT035
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
[Device_00-E0-B6-0A-0A-DC]
FirstDetectTime=01-08-2012 04:23:23
DetectCount=3
UserText=CT036
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
[Device_00-E0-B6-0A-0B-58]
FirstDetectTime=01-08-2012 04:23:23
DetectCount=5
UserText=CT037
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
[Device_00-E0-B6-0C-20-10]
FirstDetectTime=01-08-2012 04:23:23
DetectCount=2
UserText=CT038
[Device_00-E0-B6-0A-0B-59]
FirstDetectTime=01-08-2012 04:23:23
DetectCount=4
UserText=CT039
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
[Device_00-E0-B6-0A-0A-D1]
FirstDetectTime=01-08-2012 04:23:23
DetectCount=5
UserText=CT040
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
[Device_00-E0-B6-0A-0B-D5]
FirstDetectTime=01-08-2012 04:23:23
DetectCount=6
UserText=CT041
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
[Device_00-E0-B6-0A-09-DA]
FirstDetectTime=01-08-2012 04:23:23
DetectCount=2
UserText=CT042
[Device_00-E0-B6-0C-20-8B]
FirstDetectTime=01-08-2012 04:23:23
DetectCount=5
UserText=CT043
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
[Device_00-E0-B6-0A-0A-E0]
FirstDetectTime=01-08-2012 04:23:23
DetectCount=5
UserText=CT044
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
[Device_00-E0-B6-0C-21-03]
FirstDetectTime=01-08-2012 04:23:23
DetectCount=4
UserText=CT045
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
[Device_00-E0-B6-0A-0B-C6]
FirstDetectTime=01-08-2012 04:23:23
DetectCount=3
UserText=CT046
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
[Device_00-E0-B6-0A-0A-DA]
FirstDetectTime=01-08-2012 04:23:23
DetectCount=2
UserText=
[Device_00-E0-B6-0A-0B-9C]
FirstDetectTime=01-08-2012 04:23:23
DetectCount=2
UserText=
[Device_00-E0-B6-0C-20-03]
FirstDetectTime=01-08-2012 04:23:23
DetectCount=6
UserText=CT049
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
[Device_00-E0-B6-0A-09-D5]
FirstDetectTime=01-08-2012 04:23:23
DetectCount=2
UserText=CT050
[Device_00-E0-B6-0A-0B-E2]
FirstDetectTime=01-08-2012 04:23:23
DetectCount=4
UserText=CT051
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
[Device_00-E0-B6-0A-0A-CD]
FirstDetectTime=01-08-2012 04:23:23
DetectCount=4
UserText=CT052
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
[Device_00-E0-B6-0A-0B-47]
FirstDetectTime=01-08-2012 04:23:23
DetectCount=6
UserText=CT053
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
[Device_00-E0-B6-0A-09-1E]
FirstDetectTime=01-08-2012 04:23:23
DetectCount=6
UserText=CT054
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
[Device_00-E0-B6-0A-0B-CF]
FirstDetectTime=01-08-2012 04:23:23
DetectCount=6
UserText=CT055
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
[Device_00-E0-B6-0A-0A-CF]
FirstDetectTime=01-08-2012 04:23:23
DetectCount=2
UserText=CT056
[Device_00-E0-B6-0A-0A-D7]
FirstDetectTime=01-08-2012 04:23:23
DetectCount=2
UserText=
[Device_00-E0-B6-0A-0B-EB]
FirstDetectTime=01-08-2012 04:23:23
DetectCount=2
UserText=CT058
[Device_00-E0-B6-0C-20-12]
FirstDetectTime=01-08-2012 04:23:23
DetectCount=3
UserText=CT059
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
[Device_00-E0-B6-0C-20-94]
FirstDetectTime=01-08-2012 04:23:23
DetectCount=5
UserText=CT060
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
[Device_00-E0-B6-0A-0A-CE]
FirstDetectTime=01-08-2012 04:23:23
DetectCount=2
UserText=CT061
[Device_00-E0-B6-0A-0B-F7]
FirstDetectTime=01-08-2012 04:23:23
DetectCount=2
UserText=
[Device_00-E0-B6-0A-09-DB]
FirstDetectTime=01-08-2012 04:23:23
DetectCount=2
UserText=
[Device_00-E0-B6-0A-0A-D0]
FirstDetectTime=01-08-2012 04:23:23
DetectCount=2
UserText=
[Device_00-E0-B6-0A-0B-49]
FirstDetectTime=01-08-2012 04:23:23
DetectCount=2
UserText=
[Device_00-E0-B6-0A-0B-BC]
FirstDetectTime=01-08-2012 04:23:23
DetectCount=2
UserText=
[Device_00-E0-B6-0A-0B-BD]
FirstDetectTime=01-08-2012 04:23:23
DetectCount=2
UserText=
[Device_00-E0-B6-0A-0B-E3]
FirstDetectTime=01-08-2012 04:23:23
DetectCount=2
UserText=
[Device_00-E0-B6-0C-20-05]
FirstDetectTime=01-08-2012 04:23:23
DetectCount=2
UserText=
[Device_00-E0-B6-0A-09-E2]
FirstDetectTime=01-08-2012 04:23:23
DetectCount=2
UserText=
[Device_00-E0-B6-0C-21-8B]
FirstDetectTime=01-08-2012 04:23:23
DetectCount=2
UserText=
[Device_00-E0-B6-0C-1F-13]
FirstDetectTime=01-08-2012 04:23:23
DetectCount=2
UserText=
[Device_00-E0-B6-0C-20-8A]
FirstDetectTime=01-08-2012 04:23:23
DetectCount=2
UserText=
[Device_00-E0-B6-0A-0B-E0]
FirstDetectTime=01-08-2012 04:23:23
DetectCount=2
UserText=
[Device_00-E0-B6-0C-20-90]
FirstDetectTime=01-08-2012 04:23:23
DetectCount=2
UserText=
[Device_00-E0-B6-0A-0B-FD]
FirstDetectTime=01-08-2012 04:23:23
DetectCount=2
UserText=
[Device_00-E0-B6-0A-0B-45]
FirstDetectTime=01-08-2012 04:23:23
DetectCount=2
UserText=
[Device_00-E0-B6-0A-0B-57]
FirstDetectTime=01-08-2012 04:23:23
DetectCount=2
UserText=
[Device_00-E0-B6-0C-20-81]
FirstDetectTime=01-08-2012 04:23:23
DetectCount=2
UserText=
[Device_00-E0-B6-0A-0B-DD]
FirstDetectTime=01-08-2012 04:23:23
DetectCount=2
UserText=
[Device_00-E0-B6-0C-1F-11]
FirstDetectTime=01-08-2012 04:23:23
DetectCount=2
UserText=
[Device_00-E0-B6-0A-09-D4]
FirstDetectTime=01-08-2012 04:23:23
DetectCount=2
UserText=
[Device_00-E0-B6-0C-21-05]
FirstDetectTime=01-08-2012 04:23:23
DetectCount=2
UserText=
[Device_00-E0-B6-0C-20-89]
FirstDetectTime=01-08-2012 04:23:23
DetectCount=2
UserText=
[Device_00-E0-B6-0A-0B-56]
FirstDetectTime=01-08-2012 04:23:23
DetectCount=2
UserText=
[Device_00-E0-B6-0C-20-06]
FirstDetectTime=01-08-2012 04:23:23
DetectCount=2
UserText=
[Device_00-E0-B6-0A-0A-07]
FirstDetectTime=01-08-2012 04:23:23
DetectCount=2
UserText=
[Device_00-E0-B6-0A-09-D9]
FirstDetectTime=01-08-2012 04:23:23
DetectCount=2
UserText=
[Device_00-E0-B6-0A-0B-8B]
FirstDetectTime=01-08-2012 04:23:23
DetectCount=2
UserText=
[Device_00-E0-B6-0C-1F-B5]
FirstDetectTime=01-08-2012 04:23:23
DetectCount=2
UserText=
[Device_00-E0-B6-0C-1F-BB]
FirstDetectTime=01-08-2012 04:23:23
DetectCount=2
UserText=
[Device_00-E0-B6-0A-0B-40]
FirstDetectTime=01-08-2012 04:23:23
DetectCount=2
UserText=
[Device_00-E0-B6-0A-09-E5]
FirstDetectTime=01-08-2012 04:23:23
DetectCount=2
UserText=
[Device_00-E0-B6-0C-21-07]
FirstDetectTime=01-08-2012 04:23:23
DetectCount=2
UserText=
[Device_00-E0-B6-0C-21-08]
FirstDetectTime=01-08-2012 04:23:24
DetectCount=2
UserText=
[Device_00-E0-B6-0C-21-8A]
FirstDetectTime=01-08-2012 04:23:24
DetectCount=2
UserText=
[Device_00-E0-B6-0A-0B-53]
FirstDetectTime=01-08-2012 04:23:24
DetectCount=2
UserText=
[Device_00-E0-B6-0C-1F-62]
FirstDetectTime=01-08-2012 04:23:24
DetectCount=2
UserText=
[Device_00-E0-B6-0C-20-95]
FirstDetectTime=01-08-2012 04:23:24
DetectCount=2
UserText=
[Device_00-E0-B6-0C-1F-60]
FirstDetectTime=01-08-2012 04:23:24
DetectCount=2
UserText=
[Device_00-E0-B6-0A-0B-48]
FirstDetectTime=01-08-2012 04:23:24
DetectCount=2
UserText=
[Device_00-E0-B6-0A-0B-B1]
FirstDetectTime=01-08-2012 04:23:24
DetectCount=2
UserText=
[Device_00-E0-B6-0C-21-02]
FirstDetectTime=01-08-2012 04:23:24
DetectCount=2
UserText=
[Device_00-E0-B6-0A-0B-ED]
FirstDetectTime=01-08-2012 04:23:24
DetectCount=2
UserText=
[Device_00-E0-B6-0A-0A-C8]
FirstDetectTime=01-08-2012 04:23:24
DetectCount=2
UserText=
[Device_00-E0-B6-0C-20-01]
FirstDetectTime=01-08-2012 04:23:24
DetectCount=2
UserText=
[Device_00-E0-B6-0A-0B-F3]
FirstDetectTime=01-08-2012 04:23:24
DetectCount=2
UserText=
[Device_00-E0-B6-0A-0A-D2]
FirstDetectTime=01-08-2012 04:23:24
DetectCount=2
UserText=
[Device_00-E0-B6-0A-0B-B8]
FirstDetectTime=01-08-2012 04:23:24
DetectCount=2
UserText=
[Device_00-E0-B6-0C-20-8D]
FirstDetectTime=01-08-2012 04:23:24
DetectCount=2
UserText=
[Device_00-E0-B6-0C-1F-6E]
FirstDetectTime=01-08-2012 04:23:24
DetectCount=2
UserText=
[Device_00-E0-B6-0C-20-87]
FirstDetectTime=01-08-2012 04:23:24
DetectCount=2
UserText=
[Device_00-E0-B6-0A-0B-44]
FirstDetectTime=01-08-2012 04:23:24
DetectCount=2
UserText=
[Device_00-E0-B6-0A-09-D7]
FirstDetectTime=01-08-2012 04:23:25
DetectCount=2
UserText=
[Device_00-E0-B6-0C-1F-75]
FirstDetectTime=01-08-2012 04:23:25
DetectCount=2
UserText=
[Device_00-E0-B6-0C-20-86]
FirstDetectTime=01-08-2012 04:23:25
DetectCount=2
UserText=
[Device_00-E0-B6-0A-0A-D3]
FirstDetectTime=01-08-2012 04:23:25
DetectCount=2
UserText=
[Device_00-E0-B6-0A-0B-DF]
FirstDetectTime=01-08-2012 04:23:25
DetectCount=2
UserText=
[Device_00-E0-B6-0C-21-04]
FirstDetectTime=01-08-2012 04:23:25
DetectCount=2
UserText=
[Device_00-E0-B6-0C-1F-BC]
FirstDetectTime=01-08-2012 04:23:25
DetectCount=2
UserText=
[Device_00-E0-B6-0A-09-1F]
FirstDetectTime=01-08-2012 04:23:25
DetectCount=2
UserText=
[Device_00-E0-B6-0C-21-0A]
FirstDetectTime=01-08-2012 04:23:25
DetectCount=2
UserText=
[Device_00-E0-B6-0A-0B-66]
FirstDetectTime=01-08-2012 04:23:25
DetectCount=2
UserText=
[Device_00-E0-B6-0C-1F-6C]
FirstDetectTime=01-08-2012 04:23:25
DetectCount=2
UserText=
[Device_00-E0-B6-0A-09-B6]
FirstDetectTime=01-08-2012 04:23:25
DetectCount=2
UserText=
[Device_00-E0-B6-0A-0B-CA]
FirstDetectTime=01-08-2012 04:23:25
DetectCount=2
UserText=
[Device_00-E0-B6-0A-0A-DF]
FirstDetectTime=01-08-2012 04:23:26
DetectCount=2
UserText=
[Device_00-E0-B6-0C-20-99]
FirstDetectTime=01-08-2012 04:23:26
DetectCount=2
UserText=
[Device_00-E0-B6-0C-1F-00]
FirstDetectTime=01-08-2012 04:23:26
DetectCount=2
UserText=
[Device_00-E0-B6-0A-0A-CB]
FirstDetectTime=01-08-2012 04:23:26
DetectCount=2
UserText=
[Device_00-E0-B6-0C-1F-64]
FirstDetectTime=01-08-2012 04:23:26
DetectCount=2
UserText=
[Device_00-E0-B6-0C-20-88]
FirstDetectTime=01-08-2012 04:23:26
DetectCount=2
UserText=
[Device_00-E0-B6-0A-09-DD]
FirstDetectTime=01-08-2012 04:23:26
DetectCount=2
UserText=
[Device_00-E0-B6-0C-20-96]
FirstDetectTime=01-08-2012 04:23:26
DetectCount=2
UserText=
[Device_00-E0-B6-0A-0A-CC]
FirstDetectTime=01-08-2012 04:23:26
DetectCount=2
UserText=
[Device_00-E0-B6-0A-0B-3F]
FirstDetectTime=01-08-2012 04:23:26
DetectCount=2
UserText=
[Device_00-E0-B6-0A-09-DC]
FirstDetectTime=01-08-2012 04:23:27
DetectCount=1
UserText=
[Device_00-E0-B6-0A-0B-DE]
FirstDetectTime=01-08-2012 04:23:27
DetectCount=1
UserText=
[Device_00-E0-B6-0A-0B-F2]
FirstDetectTime=01-08-2012 04:23:27
DetectCount=1
UserText=
[Device_00-E0-B6-0A-0B-F5]
FirstDetectTime=01-08-2012 04:23:27
DetectCount=1
UserText=
[Device_00-E0-B6-0C-21-09]
FirstDetectTime=01-08-2012 04:23:27
DetectCount=1
UserText=
[Device_00-E0-B6-0C-20-80]
FirstDetectTime=01-08-2012 04:23:27
DetectCount=1
UserText=
[Device_00-E0-B6-0A-0B-F0]
FirstDetectTime=01-08-2012 04:23:27
DetectCount=1
UserText=
[Device_00-E0-B6-0C-20-8C]
FirstDetectTime=01-08-2012 04:23:27
DetectCount=1
UserText=
[Device_00-E0-B6-0A-0A-D5]
FirstDetectTime=01-08-2012 04:23:27
DetectCount=1
UserText=
[Device_00-E0-B6-0A-0A-D4]
FirstDetectTime=01-08-2012 04:23:27
DetectCount=1
UserText=
[Device_00-15-17-26-D4-D8]
FirstDetectTime=01-08-2012 04:23:30
DetectCount=3
UserText=SERVER
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
[Device_00-15-17-87-F8-70]
FirstDetectTime=01-08-2012 04:23:30
DetectCount=4
UserText=NET
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
[Device_50-E5-49-B6-B8-51]
FirstDetectTime=01-08-2012 04:23:30
DetectCount=4
UserText=WMMDJLX4MADLVID
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
[Device_50-E5-49-B6-B8-41]
FirstDetectTime=01-08-2012 04:23:30
DetectCount=4
UserText=SQL
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
[Device_50-E5-49-B6-B7-FA]
FirstDetectTime=01-08-2012 04:23:30
DetectCount=4
UserText=20120605-1232
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
[Device_00-23-54-CD-C1-AC]
FirstDetectTime=01-08-2012 04:23:30
DetectCount=2
UserText=NG8LQQWTE6X726O
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
[Device_00-0F-E2-B9-EB-61]
FirstDetectTime=01-08-2012 04:23:30
DetectCount=3
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
[Device_FC-75-16-C6-4C-38]
FirstDetectTime=01-08-2012 04:23:31
DetectCount=2
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
[General]
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
UseNetworkAdapter=0
NetworkAdapter=
BackgroundScan=0
BeepOnNewDevice=0
TrayIcon=0
TrayBalloonOnNewDevice=0
UseIPAddressesRange=0
IPAddressFrom=192.168.0.1
IPAddressTo=192.168.0.255
ScanOnProgramStart=1
AutoCopyDeviceNameToUserText=1
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 8C 01 00 00 67 00 00 00 0C 04 00 00 47 02 00 00
Columns=82 00 00 00 AE 00 01 00 AE 00 02 00 0A 01 03 00 5E 00 04 00 80 00 05 00 A6 00 06 00 A7 00 07 00 55 00 08 00 44 00 09 00
Sort=0
MacAddressFormat=1
StartAsHidden=0
CustomNewDeviceSound=0
CustomNewDeviceSoundFile=
AlertOnlyForFirstDetection=0
ClearARPCache=1
UseNewDeviceExecuteCommand=0
NewDeviceExecuteCommand=
BackgroundScanInterval=0
MarkOddEvenRows=1
ShowInactiveDevices=1
MainFont=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
BeepOnDeviceDisconnect=0
CustomDisconnectedDeviceSound=0
CustomDisconnectedDeviceSoundFile=
UseDisconnectedDeviceExecuteCommand=0
DisconnectedDeviceExecuteCommand=
AlwaysOnTop=0
AutoShowAdvancedOptions=1
TrayBalloonOnDeviceDisconnect=0
AutoSizeColumnsOnScan=0
ShowPrevDevices=0
AutoSortOnEveryScan=0
AutoExport=0
AutoExportOnlyOnChange=0
AutoExportNoOverwrite=0
AutoExportInterval=30
AutoExportFileType=4
AutoExportFilename=
AutoExportOverwriteMode=0
AutoExportOverwriteName=1
[Device_10-BF-48-4F-D1-C0]
FirstDetectTime=13-12-2012 03:12:52
DetectCount=1
UserText=SERVER
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
[Device_1C-6F-65-C1-4A-C8]
FirstDetectTime=13-12-2012 03:12:52
DetectCount=1
UserText=P0DCYTWS9WUPZKG
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
[Device_60-BB-0C-84-26-09]
FirstDetectTime=07-02-2014 04:03:31
DetectCount=1
UserText=Broadcom.Home
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
[Device_00-E0-4B-0A-A7-D1]
FirstDetectTime=07-02-2014 04:03:31
DetectCount=1
UserText=2012-01010404
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
[Device_78-A1-06-6F-C6-F2]
LastDetectTime=23-06-2018 04:24:05
FirstDetectTime=25-06-2015 08:25:16
DetectCount=120
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=16885952
HostType=0
Name=
DisconnectBeepMode=1
CustomDisconnectedSoundFile=
[Device_C4-17-FE-BD-4F-16]
LastDetectTime=10-07-2016 15:56:27
FirstDetectTime=25-06-2015 08:25:18
DetectCount=16
UserText=Dick-Moore
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=2097260736
HostType=1
Name=Dick-Moore
[Device_BC-79-AD-E0-54-99]
LastDetectTime=25-06-2015 08:25:18
FirstDetectTime=25-06-2015 08:25:18
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
[Device_1C-AF-05-57-D6-B6]
LastDetectTime=25-06-2015 08:25:51
FirstDetectTime=25-06-2015 08:25:18
DetectCount=2
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
[Device_B0-AA-36-3D-E1-51]
LastDetectTime=25-06-2015 08:25:50
FirstDetectTime=25-06-2015 08:25:50
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
[Device_A0-ED-CD-80-ED-62]
LastDetectTime=25-06-2015 08:25:51
FirstDetectTime=25-06-2015 08:25:51
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
[Device_EC-26-CA-BF-7D-D8]
LastDetectTime=21-09-2015 03:39:27
FirstDetectTime=22-07-2015 08:42:39
DetectCount=3
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
[Device_C0-1A-DA-06-9D-33]
LastDetectTime=21-09-2015 03:39:28
FirstDetectTime=22-07-2015 08:42:40
DetectCount=2
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
[Device_00-08-22-DA-B6-F2]
LastDetectTime=22-07-2015 08:42:41
FirstDetectTime=22-07-2015 08:42:41
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
[Device_BC-72-B1-12-4D-6A]
LastDetectTime=22-07-2015 08:42:41
FirstDetectTime=22-07-2015 08:42:41
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
[Device_6A-3E-34-09-C8-69]
LastDetectTime=15-05-2016 06:55:35
FirstDetectTime=02-09-2015 08:02:26
DetectCount=3
UserText=bogon
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=19638464
HostType=2
Name=bogon
[Device_9C-21-6A-15-E7-F2]
LastDetectTime=15-09-2015 16:25:50
FirstDetectTime=15-09-2015 16:24:31
DetectCount=3
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
[Device_A0-93-47-53-FC-4D]
LastDetectTime=21-09-2015 03:30:40
FirstDetectTime=21-09-2015 03:30:40
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
[Device_18-59-36-7A-53-BF]
LastDetectTime=21-09-2015 03:39:28
FirstDetectTime=21-09-2015 03:30:40
DetectCount=2
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
[Device_C8-3A-35-18-E3-98]
LastDetectTime=02-01-2016 03:04:37
FirstDetectTime=02-01-2016 03:04:37
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
[Device_6C-59-40-F9-E5-23]
LastDetectTime=02-01-2016 03:04:37
FirstDetectTime=02-01-2016 03:04:37
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
[Device_F8-A9-63-30-56-3B]
LastDetectTime=02-01-2016 03:04:37
FirstDetectTime=02-01-2016 03:04:37
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
[Device_F4-6D-04-3C-33-56]
LastDetectTime=12-08-2017 12:46:13
FirstDetectTime=02-01-2016 03:04:37
DetectCount=15
UserText=PC-20170625ELYW
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=-1811830592
HostType=0
Name=PC-20980808YGQO
[Device_00-E0-66-2C-3C-2E]
LastDetectTime=23-04-2016 07:13:32
FirstDetectTime=26-03-2016 14:37:20
DetectCount=2
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=1711384768
HostType=0
Name=
[Device_00-E0-4C-4F-CB-0A]
LastDetectTime=10-05-2018 13:31:08
FirstDetectTime=26-03-2016 14:37:20
DetectCount=34
UserText=EF7F6VQZRQTFFIF
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=1828825280
HostType=3
Name=EF7F6VQZRQTFFIF
DisconnectBeepMode=1
CustomDisconnectedSoundFile=
[Device_EC-5A-86-A9-4E-88]
LastDetectTime=11-09-2017 04:52:44
FirstDetectTime=26-03-2016 14:37:20
DetectCount=19
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=1694607552
HostType=0
Name=
[Device_7C-70-BC-00-CE-6D]
LastDetectTime=26-03-2016 14:37:20
FirstDetectTime=26-03-2016 14:37:20
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=1912711360
HostType=0
Name=
[Device_58-44-98-FF-F2-AE]
LastDetectTime=26-03-2016 14:37:20
FirstDetectTime=26-03-2016 14:37:20
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=1963043008
HostType=0
Name=
[Device_10-3B-59-4D-C2-66]
LastDetectTime=10-07-2016 15:56:26
FirstDetectTime=26-03-2016 14:37:20
DetectCount=3
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=1929488576
HostType=0
Name=
[Device_BC-3A-EA-B3-D9-D7]
LastDetectTime=26-03-2016 14:37:20
FirstDetectTime=26-03-2016 14:37:20
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=-1996379968
HostType=0
Name=
[Device_D4-97-0B-42-FB-6F]
LastDetectTime=04-06-2016 16:42:45
FirstDetectTime=26-03-2016 14:37:20
DetectCount=2
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=1711384768
HostType=0
Name=
[Device_10-2A-B3-E7-1F-37]
LastDetectTime=12-08-2017 12:46:13
FirstDetectTime=26-03-2016 14:37:21
DetectCount=18
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=-1845385024
HostType=0
Name=
[Device_00-E0-D0-D0-13-28]
LastDetectTime=23-04-2016 07:13:32
FirstDetectTime=23-04-2016 07:13:32
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=1694607552
HostType=0
Name=
[Device_C0-1A-DA-14-07-5A]
LastDetectTime=23-04-2016 07:13:32
FirstDetectTime=23-04-2016 07:13:32
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=1677830336
HostType=0
Name=
[Device_C8-14-79-77-D1-6B]
LastDetectTime=23-04-2016 07:13:32
FirstDetectTime=23-04-2016 07:13:32
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=1912711360
HostType=0
Name=
[Device_C8-E7-D8-EB-CE-C1]
LastDetectTime=23-04-2016 07:13:32
FirstDetectTime=23-04-2016 07:13:32
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=1812048064
HostType=0
Name=
[Device_A0-ED-CD-96-34-D3]
LastDetectTime=23-04-2016 07:13:32
FirstDetectTime=23-04-2016 07:13:32
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=-1677612864
HostType=0
Name=
[Device_0C-37-DC-8E-19-87]
LastDetectTime=04-06-2016 16:42:44
FirstDetectTime=04-06-2016 16:42:44
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=1677830336
HostType=0
Name=
[Device_E4-5A-A2-71-B2-5A]
LastDetectTime=20-10-2017 00:42:01
FirstDetectTime=04-06-2016 16:42:44
DetectCount=4
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=1728161984
HostType=0
Name=
[Device_44-4C-0C-BA-CD-EC]
LastDetectTime=04-06-2016 16:42:45
FirstDetectTime=04-06-2016 16:42:45
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=1946265792
HostType=0
Name=
[Device_0C-1D-AF-E1-5B-2A]
LastDetectTime=04-06-2016 16:42:45
FirstDetectTime=04-06-2016 16:42:45
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=1996597440
HostType=0
Name=
[Device_A0-86-C6-36-E1-B0]
LastDetectTime=19-02-2018 05:25:51
FirstDetectTime=04-06-2016 16:42:45
DetectCount=8
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=1795270848
HostType=0
Name=
DisconnectBeepMode=1
CustomDisconnectedSoundFile=
[Device_24-1F-A0-BE-2F-0E]
LastDetectTime=10-08-2017 00:31:00
FirstDetectTime=09-06-2016 06:27:10
DetectCount=4
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=-1224628032
HostType=0
Name=
[Device_6C-71-D9-80-71-40]
LastDetectTime=10-07-2016 15:56:26
FirstDetectTime=10-07-2016 15:56:26
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=2013374656
HostType=0
Name=
[Device_14-75-90-7F-53-C0]
LastDetectTime=04-10-2017 04:22:37
FirstDetectTime=07-12-2016 09:53:57
DetectCount=12
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=16885952
HostType=0
Name=
[Device_80-A5-89-D4-B3-95]
LastDetectTime=05-10-2020 11:32:18
FirstDetectTime=07-12-2016 09:54:03
DetectCount=198
UserText=DickMoore-PC
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=-209999680
HostType=1
Name=DickMoore-pc.lan
DisconnectBeepMode=1
CustomDisconnectedSoundFile=
[Device_F8-23-B2-B2-9B-33]
LastDetectTime=05-10-2020 11:21:01
FirstDetectTime=07-12-2016 09:54:04
DetectCount=70
UserText=PLK-AL10-c9b32e0e915a61eb.lan
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=-964974400
HostType=3
Name=PLK-AL10-c9b32e0e915a61eb.lan
DisconnectBeepMode=1
CustomDisconnectedSoundFile=
[Device_A8-1B-5A-7E-1C-C9]
LastDetectTime=04-04-2018 16:32:25
FirstDetectTime=07-12-2016 09:54:05
DetectCount=11
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=1778493632
HostType=0
Name=
DisconnectBeepMode=1
CustomDisconnectedSoundFile=
[Device_8C-34-FD-A7-F0-D7]
LastDetectTime=11-08-2017 04:50:33
FirstDetectTime=07-12-2016 09:54:06
DetectCount=5
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=-1241405248
HostType=0
Name=
[Device_B0-95-8E-3F-7D-60]
LastDetectTime=11-03-2018 03:23:09
FirstDetectTime=07-12-2016 09:54:06
DetectCount=52
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=1711384768
HostType=0
Name=
DisconnectBeepMode=1
CustomDisconnectedSoundFile=
[Device_BC-14-EF-BB-BD-80]
LastDetectTime=21-03-2018 04:57:40
FirstDetectTime=07-12-2016 10:26:36
DetectCount=24
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=-872306496
HostType=0
Name=
DisconnectBeepMode=1
CustomDisconnectedSoundFile=
[Device_88-25-93-90-9A-05]
LastDetectTime=07-12-2016 10:26:37
FirstDetectTime=07-12-2016 10:26:37
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=-1929271104
HostType=0
Name=
[Device_38-CA-DA-CC-B8-63]
LastDetectTime=05-03-2017 08:03:21
FirstDetectTime=05-03-2017 08:03:21
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=-2113820480
HostType=0
Name=
[Device_BC-3A-EA-6E-90-07]
LastDetectTime=03-10-2017 10:03:16
FirstDetectTime=05-03-2017 08:04:27
DetectCount=6
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=1812048064
HostType=0
Name=
[Device_A4-44-D1-48-CA-59]
LastDetectTime=05-03-2017 08:06:05
FirstDetectTime=05-03-2017 08:06:05
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=1996597440
HostType=0
Name=
[Device_54-DC-1D-09-69-0A]
LastDetectTime=11-09-2017 04:52:44
FirstDetectTime=05-03-2017 08:06:05
DetectCount=14
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=2013374656
HostType=0
Name=
[Device_00-EA-AC-66-61-2C]
LastDetectTime=05-03-2017 08:06:09
FirstDetectTime=05-03-2017 08:06:09
DetectCount=1
UserText=PC-20170227SBCE
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=-1258182464
HostType=3
Name=PC-20170227SBCE
[Device_3C-A3-48-76-3C-54]
LastDetectTime=05-03-2017 08:06:10
FirstDetectTime=05-03-2017 08:06:10
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=-1140741952
HostType=0
Name=
[Device_80-13-82-7E-52-CB]
LastDetectTime=05-03-2017 08:06:10
FirstDetectTime=05-03-2017 08:06:10
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=-1107187520
HostType=0
Name=
[Device_CC-29-F5-97-8B-27]
LastDetectTime=05-03-2017 08:06:11
FirstDetectTime=05-03-2017 08:06:11
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=-1123964736
HostType=0
Name=
[Device_44-04-44-9E-24-B9]
LastDetectTime=17-09-2017 06:06:19
FirstDetectTime=05-08-2017 14:07:17
DetectCount=14
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=1979820224
HostType=0
Name=
[Device_FC-1A-11-96-ED-42]
LastDetectTime=23-06-2018 04:21:56
FirstDetectTime=05-08-2017 14:07:17
DetectCount=43
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=1845602496
HostType=0
Name=
DisconnectBeepMode=1
CustomDisconnectedSoundFile=
[Device_E4-47-90-F8-AB-74]
LastDetectTime=05-08-2017 14:07:18
FirstDetectTime=05-08-2017 14:07:18
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=2063706304
HostType=0
Name=
[Device_14-5F-94-09-C3-8C]
LastDetectTime=13-08-2017 14:06:27
FirstDetectTime=05-08-2017 14:07:18
DetectCount=26
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=-1342068544
HostType=0
Name=
[Device_C8-C2-C6-09-90-4B]
LastDetectTime=12-08-2017 12:46:11
FirstDetectTime=05-08-2017 14:07:18
DetectCount=3
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=1778493632
HostType=0
Name=
[Device_20-5D-47-3B-28-78]
LastDetectTime=10-05-2018 13:31:10
FirstDetectTime=05-08-2017 14:07:18
DetectCount=34
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=1946265792
HostType=0
Name=
DisconnectBeepMode=1
CustomDisconnectedSoundFile=
[Device_1C-77-F6-17-F4-9F]
LastDetectTime=05-08-2017 14:07:19
FirstDetectTime=05-08-2017 14:07:19
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=-2147374912
HostType=0
Name=
[Device_A4-3D-78-A3-5A-F5]
LastDetectTime=11-08-2017 04:50:28
FirstDetectTime=05-08-2017 14:07:20
DetectCount=9
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=2130815168
HostType=0
Name=
[Device_F4-83-CD-15-C7-9B]
LastDetectTime=16-04-2018 04:59:39
FirstDetectTime=05-08-2017 14:27:16
DetectCount=21
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=16885952
HostType=0
Name=
DisconnectBeepMode=1
CustomDisconnectedSoundFile=
[Device_E8-B4-C8-FF-7B-3B]
LastDetectTime=17-11-2017 12:10:48
FirstDetectTime=05-08-2017 14:27:21
DetectCount=4
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=1812048064
HostType=0
Name=
[Device_F4-B7-B3-2A-04-8A]
LastDetectTime=16-04-2018 04:59:44
FirstDetectTime=05-08-2017 14:27:21
DetectCount=11
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=1694607552
HostType=0
Name=
DisconnectBeepMode=1
CustomDisconnectedSoundFile=
[Device_60-91-F3-27-CA-66]
LastDetectTime=10-05-2018 13:31:09
FirstDetectTime=05-08-2017 14:29:12
DetectCount=14
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=1677830336
HostType=0
Name=
DisconnectBeepMode=1
CustomDisconnectedSoundFile=
[Device_98-E7-F5-B0-74-A7]
LastDetectTime=12-08-2017 04:50:53
FirstDetectTime=05-08-2017 14:30:05
DetectCount=3
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=1694607552
HostType=0
Name=
[Device_AC-C1-EE-61-5D-9C]
LastDetectTime=24-08-2017 16:22:36
FirstDetectTime=05-08-2017 14:30:37
DetectCount=8
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=1744939200
HostType=0
Name=
[Device_E0-DD-C0-B4-CB-AB]
LastDetectTime=16-04-2018 04:59:44
FirstDetectTime=05-08-2017 14:30:38
DetectCount=9
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=1828825280
HostType=0
Name=
DisconnectBeepMode=1
CustomDisconnectedSoundFile=
[Device_94-92-BC-87-BB-9D]
LastDetectTime=17-09-2017 06:06:21
FirstDetectTime=06-08-2017 05:37:52
DetectCount=4
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=-2113820480
HostType=0
Name=
[Device_C4-66-99-7C-6A-4C]
LastDetectTime=04-11-2017 02:51:29
FirstDetectTime=06-08-2017 05:38:56
DetectCount=10
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=-1040078656
HostType=0
Name=
[Device_88-6A-B1-D5-F6-5D]
LastDetectTime=13-02-2018 15:36:08
FirstDetectTime=06-08-2017 05:38:57
DetectCount=6
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=1996597440
HostType=0
Name=
[Device_A8-51-25-65-54-25]
LastDetectTime=12-08-2017 12:46:13
FirstDetectTime=06-08-2017 10:36:35
DetectCount=3
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=-1677612864
HostType=0
Name=
[Device_C4-0B-CB-86-B8-EC]
LastDetectTime=26-08-2017 13:11:16
FirstDetectTime=07-08-2017 10:31:02
DetectCount=11
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=1711384768
HostType=0
Name=
[Device_64-A5-C3-BE-04-E7]
LastDetectTime=28-03-2018 05:13:04
FirstDetectTime=07-08-2017 10:31:07
DetectCount=2
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=-1610504000
HostType=0
Name=
DisconnectBeepMode=1
CustomDisconnectedSoundFile=
[Device_68-3E-34-09-C8-69]
LastDetectTime=02-06-2018 15:17:35
FirstDetectTime=07-08-2017 10:33:04
DetectCount=62
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=-847533888
HostType=0
Name=
DisconnectBeepMode=1
CustomDisconnectedSoundFile=
[Device_6C-5C-14-56-CC-3A]
LastDetectTime=10-05-2018 13:31:09
FirstDetectTime=09-08-2017 23:59:52
DetectCount=16
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=1996597440
HostType=0
Name=
DisconnectBeepMode=1
CustomDisconnectedSoundFile=
[Device_9C-2A-83-F8-58-90]
LastDetectTime=17-09-2017 06:06:22
FirstDetectTime=09-08-2017 23:59:53
DetectCount=4
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=-1694390080
HostType=0
Name=
[Device_1C-48-CE-38-41-CB]
LastDetectTime=11-08-2017 04:50:30
FirstDetectTime=09-08-2017 23:59:54
DetectCount=4
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=-1644058432
HostType=0
Name=
[Device_AC-CF-5C-DD-6A-FA]
LastDetectTime=11-08-2017 04:49:53
FirstDetectTime=11-08-2017 04:47:39
DetectCount=3
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=-1929271104
HostType=0
Name=
[Device_90-AD-F7-65-C0-4A]
LastDetectTime=12-02-2018 23:14:11
FirstDetectTime=11-08-2017 04:47:41
DetectCount=22
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=-972969792
HostType=0
Name=
[Device_64-CC-2E-F4-D5-5B]
LastDetectTime=12-08-2017 00:01:02
FirstDetectTime=12-08-2017 00:01:02
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=-1593726784
HostType=0
Name=
[Device_84-A1-34-51-F3-D4]
LastDetectTime=21-08-2017 11:56:29
FirstDetectTime=12-08-2017 13:12:44
DetectCount=2
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=1694607552
HostType=0
Name=
[Device_0C-D7-46-B5-23-D5]
LastDetectTime=13-08-2017 03:52:52
FirstDetectTime=13-08-2017 03:52:52
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=-1107187520
HostType=0
Name=
[Device_D0-37-42-92-77-EF]
LastDetectTime=13-08-2017 14:06:28
FirstDetectTime=13-08-2017 14:06:28
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=-1862162240
HostType=0
Name=
[Device_A4-B8-05-BC-5E-41]
LastDetectTime=15-02-2018 22:52:25
FirstDetectTime=13-08-2017 14:06:28
DetectCount=2
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=-1610504000
HostType=0
Name=
[Device_6C-5C-14-D5-9E-60]
LastDetectTime=13-08-2017 14:06:30
FirstDetectTime=13-08-2017 14:06:30
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=-1023301440
HostType=0
Name=
[Device_08-23-B2-B6-3D-9F]
LastDetectTime=19-08-2017 23:49:41
FirstDetectTime=19-08-2017 23:49:41
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=-1627281216
HostType=0
Name=
[Device_10-2A-B3-1C-9B-3F]
LastDetectTime=26-08-2017 13:11:20
FirstDetectTime=26-08-2017 13:11:20
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=-1140741952
HostType=0
Name=
[Device_F4-8B-32-62-F7-2D]
LastDetectTime=11-09-2017 04:52:43
FirstDetectTime=10-09-2017 01:42:45
DetectCount=2
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=1778493632
HostType=0
Name=
[Device_5C-F7-E6-CD-A7-EC]
LastDetectTime=11-09-2017 04:52:46
FirstDetectTime=11-09-2017 04:52:46
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=-1610504000
HostType=0
Name=
[Device_18-AF-61-4E-F3-27]
LastDetectTime=11-09-2017 04:52:46
FirstDetectTime=11-09-2017 04:52:46
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=-1560172352
HostType=0
Name=
[Device_F4-8E-92-C1-F5-90]
LastDetectTime=17-09-2017 06:05:06
FirstDetectTime=17-09-2017 06:05:06
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=1694607552
HostType=0
Name=
[Device_4C-18-9A-2A-F7-37]
LastDetectTime=26-05-2018 14:03:14
FirstDetectTime=17-09-2017 06:06:21
DetectCount=39
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=1677830336
HostType=0
Name=
DisconnectBeepMode=1
CustomDisconnectedSoundFile=
[Device_00-27-15-24-91-F2]
LastDetectTime=04-11-2017 02:51:26
FirstDetectTime=03-10-2017 10:01:40
DetectCount=4
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=2013374656
HostType=0
Name=
[Device_D8-C7-71-21-93-2E]
LastDetectTime=26-05-2018 14:03:16
FirstDetectTime=03-10-2017 10:02:04
DetectCount=43
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=-2130597696
HostType=0
Name=
DisconnectBeepMode=1
CustomDisconnectedSoundFile=
[Device_28-E3-1F-92-34-C7]
LastDetectTime=03-10-2017 10:03:18
FirstDetectTime=03-10-2017 10:02:05
DetectCount=2
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=-1157519168
HostType=0
Name=
[Device_3C-A3-48-30-6F-52]
LastDetectTime=26-05-2018 08:56:20
FirstDetectTime=03-10-2017 10:03:16
DetectCount=3
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=-2147374912
HostType=0
Name=
DisconnectBeepMode=1
CustomDisconnectedSoundFile=
[Device_9C-FB-D5-FC-A5-99]
LastDetectTime=12-02-2018 06:15:44
FirstDetectTime=03-10-2017 10:03:19
DetectCount=5
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=-1409177408
HostType=0
Name=
[Device_0C-1D-AF-54-74-5C]
LastDetectTime=04-10-2017 04:22:44
FirstDetectTime=04-10-2017 04:22:44
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=-2113820480
HostType=0
Name=
[Device_30-84-54-F6-8B-F7]
LastDetectTime=26-05-2018 14:03:15
FirstDetectTime=06-10-2017 10:40:00
DetectCount=36
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=1979820224
HostType=0
Name=
DisconnectBeepMode=1
CustomDisconnectedSoundFile=
[Device_08-4A-CF-6D-28-87]
LastDetectTime=10-05-2018 13:31:09
FirstDetectTime=15-11-2017 14:39:51
DetectCount=18
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=2013374656
HostType=0
Name=
DisconnectBeepMode=1
CustomDisconnectedSoundFile=
[Device_C4-0B-CB-86-89-42]
LastDetectTime=23-06-2018 04:24:12
FirstDetectTime=28-01-2018 02:14:40
DetectCount=38
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=-2013157184
HostType=0
Name=
DisconnectBeepMode=1
CustomDisconnectedSoundFile=
[Device_EC-7D-11-26-E3-67]
LastDetectTime=02-04-2018 03:15:50
FirstDetectTime=28-01-2018 02:15:38
DetectCount=3
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=1694607552
HostType=0
Name=
DisconnectBeepMode=1
CustomDisconnectedSoundFile=
[Device_3C-F5-91-C4-37-5F]
LastDetectTime=13-05-2018 07:47:19
FirstDetectTime=12-02-2018 05:09:47
DetectCount=3
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=2130815168
HostType=0
Name=
DisconnectBeepMode=1
CustomDisconnectedSoundFile=
[Device_00-D5-16-66-AE-FF]
LastDetectTime=12-02-2018 06:15:40
FirstDetectTime=12-02-2018 05:23:41
DetectCount=14
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=1778493632
HostType=0
Name=
[Device_6C-5C-14-8E-54-53]
LastDetectTime=12-02-2018 05:42:05
FirstDetectTime=12-02-2018 05:23:42
DetectCount=4
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=-1727944512
HostType=0
Name=
[Device_BC-9F-EF-64-30-BE]
LastDetectTime=19-02-2018 05:25:52
FirstDetectTime=12-02-2018 05:23:44
DetectCount=16
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=-2130597696
HostType=0
Name=
DisconnectBeepMode=1
CustomDisconnectedSoundFile=
[Device_F4-31-C3-5A-57-E6]
LastDetectTime=12-02-2018 13:58:04
FirstDetectTime=12-02-2018 13:54:29
DetectCount=2
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=1946265792
HostType=0
Name=
[Device_5C-AD-CF-50-BD-29]
LastDetectTime=12-02-2018 14:10:32
FirstDetectTime=12-02-2018 13:58:06
DetectCount=2
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=1862379712
HostType=0
Name=
[Device_10-7B-44-4F-B1-CA]
LastDetectTime=11-03-2018 03:23:13
FirstDetectTime=13-02-2018 15:36:08
DetectCount=4
UserText=USER-20170802QJ
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=-1543395136
HostType=3
Name=USER-20170802QJ
DisconnectBeepMode=1
CustomDisconnectedSoundFile=
[Device_20-7D-74-02-96-D3]
LastDetectTime=15-02-2018 22:52:23
FirstDetectTime=15-02-2018 22:52:23
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=2030151872
HostType=0
Name=
[Device_68-3E-34-CD-6E-FA]
LastDetectTime=10-05-2018 13:31:11
FirstDetectTime=15-02-2018 22:52:27
DetectCount=6
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=-1761498944
HostType=0
Name=
DisconnectBeepMode=1
CustomDisconnectedSoundFile=
[Device_F0-6D-78-B4-3D-E5]
LastDetectTime=19-02-2018 05:25:54
FirstDetectTime=19-02-2018 03:17:58
DetectCount=2
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
DisconnectBeepMode=1
CustomDisconnectedSoundFile=
IPAddress=-1375622976
HostType=0
Name=
[Device_70-78-8B-42-E5-28]
LastDetectTime=19-02-2018 05:25:54
FirstDetectTime=19-02-2018 05:25:54
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
DisconnectBeepMode=1
CustomDisconnectedSoundFile=
IPAddress=-1325291328
HostType=0
Name=
[Device_E0-2C-B2-26-F2-99]
LastDetectTime=19-02-2018 05:25:54
FirstDetectTime=19-02-2018 05:25:54
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
DisconnectBeepMode=1
CustomDisconnectedSoundFile=
IPAddress=-1308514112
HostType=0
Name=
[Device_38-29-5A-00-93-65]
LastDetectTime=11-03-2018 03:22:04
FirstDetectTime=11-03-2018 03:22:04
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
DisconnectBeepMode=1
CustomDisconnectedSoundFile=
IPAddress=1694607552
HostType=0
Name=
[Device_90-C7-D8-A0-74-CF]
LastDetectTime=16-04-2018 04:59:44
FirstDetectTime=15-03-2018 13:24:55
DetectCount=4
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
DisconnectBeepMode=1
CustomDisconnectedSoundFile=
IPAddress=1795270848
HostType=0
Name=
[Device_7C-B2-32-AE-CD-44]
LastDetectTime=16-04-2018 04:59:44
FirstDetectTime=15-03-2018 13:24:55
DetectCount=2
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
DisconnectBeepMode=1
CustomDisconnectedSoundFile=
IPAddress=1812048064
HostType=0
Name=
[Device_60-EE-5C-27-C4-E1]
LastDetectTime=26-05-2018 14:03:15
FirstDetectTime=28-03-2018 05:13:05
DetectCount=7
UserText=DickMoore-PC
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
DisconnectBeepMode=1
CustomDisconnectedSoundFile=
IPAddress=-1946048320
HostType=1
Name=DickMoore-PC
[Device_3C-F5-91-64-61-C7]
LastDetectTime=04-04-2018 16:32:25
FirstDetectTime=04-04-2018 16:32:25
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
DisconnectBeepMode=1
CustomDisconnectedSoundFile=
IPAddress=1728161984
HostType=0
Name=
[Device_30-74-96-C7-FC-97]
LastDetectTime=04-04-2018 16:32:25
FirstDetectTime=04-04-2018 16:32:25
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
DisconnectBeepMode=1
CustomDisconnectedSoundFile=
IPAddress=1795270848
HostType=0
Name=
[Device_DC-55-83-A8-17-27]
LastDetectTime=16-04-2018 04:59:44
FirstDetectTime=16-04-2018 04:59:44
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
DisconnectBeepMode=1
CustomDisconnectedSoundFile=
IPAddress=1728161984
HostType=0
Name=
[Device_70-81-EB-60-12-00]
LastDetectTime=16-04-2018 04:59:44
FirstDetectTime=16-04-2018 04:59:44
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
DisconnectBeepMode=1
CustomDisconnectedSoundFile=
IPAddress=1862379712
HostType=0
Name=
[Device_DC-6D-CD-68-25-F1]
LastDetectTime=16-04-2018 04:59:45
FirstDetectTime=16-04-2018 04:59:45
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
DisconnectBeepMode=1
CustomDisconnectedSoundFile=
IPAddress=1845602496
HostType=0
Name=
[Device_38-6E-A2-12-E8-90]
LastDetectTime=16-04-2018 05:00:52
FirstDetectTime=16-04-2018 05:00:52
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
DisconnectBeepMode=1
CustomDisconnectedSoundFile=
IPAddress=2097260736
HostType=0
Name=
[Device_FC-7C-02-6C-44-C3]
LastDetectTime=05-10-2020 11:32:06
FirstDetectTime=09-05-2018 05:13:06
DetectCount=24
UserText=phicomm.me
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
DisconnectBeepMode=1
CustomDisconnectedSoundFile=
IPAddress=24881344
HostType=2
Name=RT-AC54U.lan
[Device_9C-5C-8E-3D-4F-93]
LastDetectTime=10-04-2020 14:52:56
FirstDetectTime=09-05-2018 05:13:15
DetectCount=5
UserText=DickMoore-PC
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
DisconnectBeepMode=1
CustomDisconnectedSoundFile=
IPAddress=83994816
HostType=1
Name=DickMoore-PC
[Device_FE-7C-02-6D-44-C4]
LastDetectTime=23-06-2018 04:24:11
FirstDetectTime=10-05-2018 13:30:26
DetectCount=14
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
DisconnectBeepMode=1
CustomDisconnectedSoundFile=
IPAddress=1812048064
HostType=0
Name=
[Device_B4-A3-82-22-9A-88]
LastDetectTime=23-06-2018 04:24:05
FirstDetectTime=23-06-2018 04:21:50
DetectCount=2
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
DisconnectBeepMode=1
CustomDisconnectedSoundFile=
IPAddress=33663168
HostType=0
Name=
[Device_B4-A3-82-22-9B-7A]
LastDetectTime=23-06-2018 04:24:05
FirstDetectTime=23-06-2018 04:21:50
DetectCount=2
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
DisconnectBeepMode=1
CustomDisconnectedSoundFile=
IPAddress=50440384
HostType=0
Name=
[Device_B4-A3-82-22-98-48]
LastDetectTime=23-06-2018 04:24:05
FirstDetectTime=23-06-2018 04:21:50
DetectCount=2
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
DisconnectBeepMode=1
CustomDisconnectedSoundFile=
IPAddress=67217600
HostType=0
Name=
[Device_B4-A3-82-22-9A-AD]
LastDetectTime=23-06-2018 04:24:07
FirstDetectTime=23-06-2018 04:21:52
DetectCount=2
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
DisconnectBeepMode=1
CustomDisconnectedSoundFile=
IPAddress=1073850560
HostType=0
Name=
[Device_64-DB-8B-8A-9C-5D]
LastDetectTime=23-06-2018 04:24:11
FirstDetectTime=23-06-2018 04:21:56
DetectCount=2
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
DisconnectBeepMode=1
CustomDisconnectedSoundFile=
IPAddress=1761716416
HostType=0
Name=
[Device_D0-FF-98-E0-EF-3C]
LastDetectTime=23-06-2018 04:24:17
FirstDetectTime=23-06-2018 04:24:17
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
DisconnectBeepMode=1
CustomDisconnectedSoundFile=
IPAddress=-1358845760
HostType=0
Name=
[Device_00-19-E0-AF-07-54]
LastDetectTime=10-04-2020 14:52:56
FirstDetectTime=10-04-2020 14:52:56
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
DisconnectBeepMode=1
CustomDisconnectedSoundFile=
IPAddress=16885952
HostType=0
Name=
[Device_90-3C-92-3B-A8-D9]
LastDetectTime=10-04-2020 14:52:56
FirstDetectTime=10-04-2020 14:52:56
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
DisconnectBeepMode=1
CustomDisconnectedSoundFile=
IPAddress=67217600
HostType=0
Name=
[Device_EC-56-23-EF-A1-E4]
LastDetectTime=14-04-2021 07:29:06
FirstDetectTime=10-04-2020 14:52:56
DetectCount=5
UserText=Honor_8X-9b32505a9dc228a6.lan
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
DisconnectBeepMode=1
CustomDisconnectedSoundFile=
IPAddress=352561344
HostType=0
Name=
[Device_64-90-C1-33-3A-19]
LastDetectTime=05-10-2020 11:32:13
FirstDetectTime=05-10-2020 11:20:59
DetectCount=2
UserText=chuangmi.lan
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
DisconnectBeepMode=1
CustomDisconnectedSoundFile=
IPAddress=-1652840256
HostType=3
Name=chuangmi.lan
[Device_E0-F4-42-02-14-D8]
LastDetectTime=20-03-2022 06:35:56
FirstDetectTime=13-04-2021 01:46:34
DetectCount=3
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
DisconnectBeepMode=1
CustomDisconnectedSoundFile=
IPAddress=17017024
HostType=0
Name=
[Device_FC-F8-AE-CD-F8-48]
LastDetectTime=20-03-2022 06:36:04
FirstDetectTime=13-04-2021 01:46:34
DetectCount=3
UserText=DickMoore-pc
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
DisconnectBeepMode=1
CustomDisconnectedSoundFile=
IPAddress=-1895585600
HostType=1
Name=SXC
[Device_E4-C4-83-A9-BE-35]
LastDetectTime=14-04-2021 07:29:08
FirstDetectTime=13-04-2021 01:46:35
DetectCount=2
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
DisconnectBeepMode=1
CustomDisconnectedSoundFile=
IPAddress=587442368
HostType=0
Name=
[Device_C2-2C-74-6E-F8-4F]
LastDetectTime=20-03-2022 06:36:09
FirstDetectTime=13-04-2021 01:46:36
DetectCount=3
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
DisconnectBeepMode=1
CustomDisconnectedSoundFile=
IPAddress=-1107056448
HostType=0
Name=
[Device_28-A5-EE-30-6E-5F]
LastDetectTime=20-03-2022 06:36:06
FirstDetectTime=20-03-2022 06:36:06
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
DisconnectBeepMode=1
CustomDisconnectedSoundFile=
IPAddress=-1274828608
HostType=0
Name=
[Device_B8-C9-B5-54-F6-11]
LastDetectTime=20-03-2022 06:36:08
FirstDetectTime=20-03-2022 06:36:08
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
DisconnectBeepMode=1
CustomDisconnectedSoundFile=
IPAddress=-805066560
HostType=0
Name=
[Device_10-B7-13-8C-6C-30]
LastDetectTime=20-03-2022 06:36:09
FirstDetectTime=20-03-2022 06:36:09
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
DisconnectBeepMode=1
CustomDisconnectedSoundFile=
IPAddress=-435967808
HostType=0
Name=
[Device_B4-60-ED-2B-4F-84]
LastDetectTime=20-03-2022 06:36:09
FirstDetectTime=20-03-2022 06:36:09
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
DisconnectBeepMode=1
CustomDisconnectedSoundFile=
IPAddress=-419190592
HostType=0
Name=
[Device_04-E5-98-7E-BD-D0]
LastDetectTime=20-03-2022 06:36:11
FirstDetectTime=20-03-2022 06:36:11
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
DisconnectBeepMode=1
CustomDisconnectedSoundFile=
IPAddress=-586962752
HostType=0
Name=
