[General]
ShowGridLines=1
ShowInfoTip=1
SaveFilterIndex=0
SplitLoc=16383
ShowUpdatesWindows=1
ShowUpdatesDotNet=1
ShowUpdatesOthers=1
AddExportHeaderLine=0
MarkOddEvenRows=1
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 68 01 00 00 66 00 00 00 E8 03 00 00 7D 02 00 00
Columns=81 00 00 00 EF 00 01 00 75 00 02 00 A9 00 03 00 00 00 04 00 00 00 05 00 64 00 06 00 41 01 07 00 9C 00 08 00 A4 00 09 00 00 00 0A 00
Sort=0
FilesColumns=88 00 00 00 64 00 01 00 82 00 02 00 64 00 03 00 79 00 04 00 64 00 05 00
FilesSort=0
