[General]
MarkOddEvenRows=1
ShowTimeInGMT=0
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
AddExportHeaderLine=0
ShowOldPasswords=0
RememberSettings=0
UseFirefoxPath=0
FirefoxPath=
FirefoxProfileFolder=
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF BB 01 00 00 68 00 00 00 3B 04 00 00 48 02 00 00
Columns=6B 00 00 00 C8 00 01 00 96 00 02 00 96 00 03 00 5A 00 04 00 50 00 05 00 75 00 06 00 96 00 07 00 4D 00 08 00 6C 00 09 00 88 00 0A 00 88 00 0B 00 8D 00 0C 00 64 00 0D 00
Sort=0
