[General]
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
AddExportHeaderLine=1
AutoRefresh=1
ScanIEPasswords=1
ScanWindowsPasswords=1
UnmaskPasswordBox=0
MarkOddEvenRows=1
TrayIcon=0
StartAsHidden=0
BeepOnNewPassword=0
MainFont=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
AlwaysOnTop=0
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE 00 00 00 3A 00 00 00 7E 03 00 00 1A 02 00 00
Columns=96 00 00 00 EE 00 01 00 78 00 02 00 96 00 03 00 2C 01 04 00 FA 00 05 00 AE 00 06 00
Sort=0
