[General]
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
ShowTimeInGMT=0
LoadCookiesFileOnStart=0
UseQuickFilter=0
QuickFilterString=
QuickFilterColumnsMode=1
QuickFilterFindMode=1
AddExportHeaderLine=1
TrayIcon=0
AddRemarkCookiesTXT=1
UseLocalStateFile=0
LocalStateFilename=
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 79 01 00 00 76 00 00 00 F9 03 00 00 56 02 00 00
Columns=96 00 00 00 96 00 01 00 96 00 02 00 96 00 03 00 50 00 04 00 50 00 05 00 8D 00 06 00 90 00 07 00 9E 00 08 00
Sort=0
