[General]
MarkOddEvenRows=1
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
ShowTimeInGMT=0
VerSplitLoc=16383
IE.ScanMode=1
IE.CustomFolder=
IE10.ScanMode=1
IE10.CustomFolder=
Chrome.ScanMode=1
Chrome.CustomFolder=E:\Chrome\User Data\Default\Cache
Firefox.ScanMode=1
Firefox.CustomFolder=
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AA 01 00 00 67 00 00 00 2A 04 00 00 47 02 00 00
Columns=69 03 00 00 AC 00 01 00 19 01 03 00 96 00 04 00 96 00 05 00 92 00 06 00 92 00 07 00 92 00 08 00 00 00 09 00 92 00 0A 00 64 00 0C 00 91 01 02 00 92 00 0B 00
Sort=0
