[General]
ShowGridLines=0
SaveFilterIndex=0
ShowInfoTip=1
ShowTimeInGMT=0
DontAddDisabled=1
AddExportHeaderLine=0
UseAutoStopTime=1
UseAutoStopSize=0
UseAutoStopStable=0
AutoStopTime=20
AutoStopSize=5000
FtpMode=2
ConnectTimeout=20
AutoStopStableUnit=1
AutoStopSizeUnit=2
TryAgainOnFail=0
NumOfRetries=3
AutoReport=0
AutoReportOpenInViewer=1
AutoReportType=1
AutoReportFilename=report.txt
ReportAddToFile=0
AutoStopStableValue=0.5
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 11 01 00 00 41 00 00 00 91 03 00 00 21 02 00 00
Columns=2C 01 00 00 96 00 01 00 64 00 02 00 7B 00 03 00 80 00 04 00 64 00 05 00 78 00 06 00 81 00 07 00 6E 00 08 00
Sort=0
NumOfDownloads=0
