[General]
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 3D 01 00 00 12 00 00 00 BD 03 00 00 F2 01 00 00
Columns=B4 00 00 00 32 00 01 00 58 00 02 00 5B 00 03 00 46 00 04 00 90 00 05 00 46 00 06 00 46 00 07 00 46 00 08 00 46 00 09 00 46 00 0A 00 46 00 0B 00 D0 00 0C 00 96 00 0D 00 DE 00 0E 00 64 00 0F 00 96 00 10 00
Sort1=0
ShowGridLines=1
DisplayHiddenWindows=0
SortOnEveryChange=0
AskBeforeAnyAction=1
DontListWinLister=0
DisplayEmptyWindows=0
AlwaysOnTop=0
