[General]
MarkOddEvenRows=1
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
ShowTimeInGMT=0
AutoRefresh=1
LoadFrom=1
RemoteComputerName=
DisplayMode=1
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 6E 01 00 00 6A 00 00 00 EE 03 00 00 4A 02 00 00
Columns=FA 00 00 00 96 00 01 00 96 00 02 00 77 00 03 00 64 00 04 00 64 00 05 00 64 00 06 00 78 00 07 00 78 00 08 00 B4 00 09 00 78 00 0A 00 78 00 0B 00 78 00 0C 00 78 00 0D 00 78 00 0E 00 78 00 0F 00 64 00 10 00 64 00 11 00
Sort=0
TrayIcon=0
SaveFileEncoeding=0
AddToLogFile=0
LogFileType=1
LogFileEncoding=2
LogFilename=
SaveFileEncoding=0
ResolveIPAddresses=1
UseQuickFilter=0
QuickFilterString=
QuickFilterColumnsMode=1
QuickFilterFindMode=1
QuickFilterShowHide=1
MainFont=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
ShowOpenedFiles=1
ShowOpenedFolders=1
StartAsHidden=0
FilenameFilter=0
FilenameFilterString=
