[General]
MarkOddEvenRows=1
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
ShowTimeInGMT=0
AutoRefresh=1
ListViewSortProcess=1
VerSplitLoc=16383
ShowStackStrings=1
ShowStackBinary=1
ShowStackModuleAddr=1
ShowOtherStackValues=1
ShowRegisters=1
ShowCallStack=1
TrayIcon=0
SortOnEveryUpdate=0
AlwaysOnTop=0
AlignNumbersToRight=0
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 7F 01 00 00 47 00 00 00 FF 03 00 00 27 02 00 00
Columns=66 00 00 00 70 00 01 00 8C 00 02 00 66 00 03 00 5A 00 04 00 5A 00 05 00 99 00 06 00 70 00 07 00 6D 00 08 00 53 00 09 00 50 00 0A 00 A5 00 0B 00 78 00 0C 00 F0 00 0D 00 4D 00 0E 00 54 00 0F 00 55 00 10 00 78 00 11 00
Sort=0
