[General]
ShowGridLines=1
SaveFilterIndex=0
AutoRefresh=0
MarkNonMicrosoft=0
HideMicrosoftDrivers=1
AddExportHeaderLine=0
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ED 00 00 00 2A 00 00 00 6D 03 00 00 0A 02 00 00
Columns=96 00 01 00 67 00 02 00 6B 00 03 00 58 00 04 00 4F 00 05 00 3D 00 00 00 6E 00 06 00 DC 00 07 00 8B 00 08 00 A4 00 09 00 B4 00 0A 00 A4 00 0B 00 A0 00 0C 00 33 01 0D 00 51 00 0E 00 74 00 0F 00 B1 00 10 00 00 00 11 00
Sort=0
BeepOnDriverChange=0
ReadDigitalSignatures=0
