[General]
ShowGridLines=1
ShowInfoTip=1
SaveFilterIndex=0
SplitLoc=16383
ShowUpdatesWindows=1
ShowUpdatesDotNet=1
ShowUpdatesOthers=1
AddExportHeaderLine=0
MarkOddEvenRows=1
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF D5 01 00 00 7A 00 00 00 55 04 00 00 5A 02 00 00
Columns=D8 00 00 00 C9 00 01 00 98 00 02 00 64 00 03 00 64 00 04 00 64 00 05 00 64 00 06 00 64 00 07 00 64 00 08 00 A3 00 09 00 64 00 0A 00
Sort=0
FilesColumns=64 00 00 00 64 00 01 00 64 00 02 00 64 00 03 00 64 00 04 00 64 00 05 00
FilesSort=0
