[General]
MarkOddEvenRows=1
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
ShowOnlyEnabled=0
ShowTimeInGMT=0
SaveFileEncoeding=0
HideChannelsZeroEvents=0
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 94 01 00 00 7C 00 00 00 14 04 00 00 5C 02 00 00
Columns=81 01 00 00 96 00 02 00 96 00 01 00 50 00 03 00 50 00 04 00 6D 00 05 00 7C 00 06 00 64 00 07 00 64 00 08 00 64 00 09 00 64 00 0A 00 56 00 0B 00 64 00 0C 00 92 00 0D 00 8A 00 0E 00 62 00 0F 00 5E 01 10 00
Sort=0
SaveFileEncoding=0
UseQuickFilter=0
QuickFilterString=
QuickFilterColumnsMode=1
QuickFilterFindMode=1
MainFont=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
TrayIcon=0
AddExportHeaderLine=1
