[C4-17-FE-BD-4F-16]
SentBytes=66736
ReceievedBytes=240749
SentPackets=409
ReceievedPackets=442
MaxDataSpeedSent=4.31
MaxDataSpeedReceieved=24.26
[General]
MarkOddEvenRows=1
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
MacAddressFormat=1
TrayIcon=0
StartAsHidden=0
SpeedUnit=1
MainFont=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 95 01 00 00 97 00 00 00 15 04 00 00 77 02 00 00
Columns=E3 00 00 00 87 00 01 00 90 00 02 00 59 00 03 00 3A 00 04 00 64 00 05 00 64 00 06 00 64 00 07 00 64 00 08 00 64 00 09 00 5F 00 0A 00 5F 00 0B 00 54 00 0C 00 78 00 0D 00 67 00 0E 00 78 00 0F 00 C3 00 10 00 6E 00 11 00 3B 00 12 00 5C 00 13 00
Sort=0
[80-A5-89-D4-B3-95]
SentBytes=347217
ReceievedBytes=4771561
SentPackets=2956
ReceievedPackets=4229
MaxDataSpeedSent=46.06
MaxDataSpeedReceieved=651.08
