[General]
ToolTipTimeAutoPop=-1
ToolTipTimeInitial=10
ToolTipTimeReshow=10
TrayIcon=0
ShowGridLines=1
ShowOpenedFiles=1
ShowOpenedDirectories=0
ShowNetworkFiles=0
SortOnRefresh=0
HideWindowsFiles=0
HideSystemProcessFiles=0
HideSvchostFiles=0
AddExportHeaderLine=0
ShowInfoTip=1
AutoRefresh=0
SaveFilterIndex=0
ConvertToLongPath=0
MarkModifiedFilenames=1
MarkPositionChange=1
MarkOddEvenRows=1
SaveFileEncoeding=0
UseQuickFilter=0
QuickFilterString=
QuickFilterColumnsMode=1
QuickFilterFindMode=1
QuickFilterShowHide=1
AlignNumbersToRight=0
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 80 01 00 00 64 00 00 00 00 04 00 00 44 02 00 00
Columns=82 00 00 00 2C 01 01 00 3C 00 02 00 78 00 03 00 78 00 04 00 46 00 05 00 64 00 06 00 53 00 07 00 5E 00 08 00 51 00 09 00 69 00 0A 00 61 00 0B 00 63 00 0C 00 50 00 0D 00 50 00 0E 00 50 00 0F 00 78 00 10 00 FA 00 11 00 78 00 12 00 64 00 13 00 50 00 14 00 50 00 15 00
Sort=0
