[General]
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
ScanSubfolders=1
FolderPath=C:\
Wildcard=*.*
SubFolderDepth=2
CopyFolder=
ShowZeroLengthStreams=1
AddCopyExtension=0
CopyExtension=.dat
AddExportHeaderLine=0
ShowTimeInGMT=0
KeepOriginalAttrOnDelete=1
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 6C 01 00 00 AF 00 00 00 EC 03 00 00 8F 02 00 00
Columns=2C 01 00 00 2C 01 01 00 2C 01 02 00 4E 00 03 00 65 00 04 00 50 00 05 00 97 00 06 00 8E 00 07 00 8D 00 08 00 5A 00 09 00
Sort=0
