[General]
MarkOddEvenRows=1
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
ShowTimeInGMT=0
ConnectMode=1
UseLoginInfo=0
ComputerName=
UserName=
UseQuickFilter=0
QuickFilterString=
QuickFilterColumnsMode=1
QuickFilterFindMode=1
QuickFilterShowHide=1
QuickFilterCaseSensitive=0
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 97 01 00 00 8F 00 00 00 17 04 00 00 6F 02 00 00
Columns=78 00 00 00 6E 00 01 00 5A 00 02 00 6E 00 03 00 6E 00 04 00 96 00 05 00 78 00 06 00 78 00 07 00 78 00 08 00 64 00 09 00 78 00 0A 00 78 00 0B 00 78 00 0C 00 78 00 0D 00 6E 00 0E 00 5A 00 0F 00 5A 00 10 00 50 00 11 00 FA 00 12 00 FA 00 13 00 FA 00 14 00 FA 00 15 00 FA 00 16 00
Sort=0
MainFont=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
AddExportHeaderLine=1
StartAsHidden=0
TrayIcon=0
