[General]
ShowGridLines=1
SaveFilterIndex=0
VerSplitLoc=16383
MissingFilesInColor=1
MissingFilesColor=14737663
ShowInfoTip=1
ExtractVersionInfo=1
AddExportHeaderLine=0
MarkOddEvenRows=1
ReadDigitalSignatures=1
ShowTimeInGMT=0
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF CD 00 00 00 1F 00 00 00 4D 03 00 00 FF 01 00 00
Columns=26 02 00 00 3F 00 01 00 3F 00 02 00 44 00 03 00 AB 00 04 00 64 00 05 00 5D 00 06 00 83 00 07 00 56 00 08 00 96 00 09 00 F7 00 0A 00 96 00 0B 00 83 00 0C 00 95 00 0D 00 AA 00 0E 00 9A 00 0F 00 4E 00 10 00 89 00 11 00
Sort=0
ComClassColumns=FA 00 00 00 C8 00 01 00 96 00 02 00 50 00 03 00 78 00 04 00 6E 00 05 00 78 00 06 00
ComClassSort=0
