[General]
MarkOddEvenRows=1
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
ShowTimeInGMT=0
LoadFrom=1
Filename=
RemoteComputer=
ReadArchiveFiles=1
ShadowCopy=
SaveFileEncoeding=0
UseQuickFilter=0
QuickFilterString=
QuickFilterColumnsMode=1
QuickFilterFindMode=1
QuickFilterShowHide=1
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF B9 01 00 00 8D 00 00 00 39 04 00 00 6D 02 00 00
Columns=A5 00 00 00 78 00 01 00 96 00 02 00 D8 00 03 00 9E 00 04 00 97 00 05 00 87 00 06 00 6E 00 07 00 95 00 08 00 00 00 09 00 78 00 0A 00 78 00 0B 00 5F 00 0C 00 96 00 0D 00 96 00 0E 00 56 00 0F 00 67 00 10 00 51 00 11 00 5E 00 12 00 96 00 13 00
Sort=0
SaveFileEncoding=0
AddExportHeaderLine=1
MainFont=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
