[General]
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
CopyFilesFolder=
NewNameIfExist=1
RememberFolder=0
ShowDateTimeInGMT=0
UseWebSiteDirStructure=0
UpdateModifiedTime=0
ShowFilesApplication=1
ShowFilesImage=1
ShowFilesText=1
ShowFilesVideo=1
ShowFilesAudio=1
ShowFilesOthers=1
ShowFilesZeroLength=1
DoubleClickAction=1
EnterKeyAction=0
Filter.UseTimeRange=0
Filter.UseOnlyLastDays=0
Filter.OnlyLastDays=10
Filter.FromTime=25-02-2018 10:09:16
Filter.ToTime=26-02-2018 10:09:16
Filter.UseSizeLargerThan=0
Filter.UseSizeSmallerThan=0
Filter.SizeLargerThan=100
Filter.SizeSmallerThan=1000000
CacheFolder=C:\Users\Administrator\AppData\Local\Google\Chrome\User Data\Default\Cache
UseQuickFilter=0
QuickFilterString=
QuickFilterColumnsMode=1
QuickFilterFindMode=1
QuickFilterShowHide=1
QuickFilterCaseSensitive=0
AddExportHeaderLine=1
PreviewPane=1
VerSplitLoc=16383
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 9F 01 00 00 7B 00 00 00 1F 04 00 00 5B 02 00 00
Columns=B6 00 00 00 5E 01 01 00 A9 00 02 00 64 00 03 00 96 00 04 00 9C 00 05 00 93 00 06 00 96 00 07 00 82 00 08 00 78 00 09 00 50 00 0A 00 78 00 0B 00 78 00 0C 00 78 00 0D 00 7F 00 0E 00 57 00 0F 00 64 00 10 00
Sort=0
