[General]
ShowTimeInGMT=0
MarkOddEvenRows=1
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
UseRecentFolder=0
RecentFolder=
AlignNumbersToRight=0
UseQuickFilter=0
QuickFilterString=
QuickFilterColumnsMode=1
QuickFilterFindMode=1
QuickFilterShowHide=1
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF BE 01 00 00 4C 00 00 00 3E 04 00 00 2C 02 00 00
Columns=CE 00 00 00 FA 00 01 00 A2 00 02 00 A2 00 03 00 A8 00 04 00 9E 00 05 00 64 00 06 00 5B 00 07 00 5A 00 08 00 96 00 09 00 64 00 0A 00 6D 00 0B 00 64 00 0C 00 64 00 0D 00
Sort=0
