[General]
MarkOddEvenRows=1
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
ShowTimeInGMT=0
VerSplitLoc=16383
IE.ScanMode=1
IE.CustomFolder=
IE10.ScanMode=1
IE10.CustomFolder=
Chrome.ScanMode=1
Chrome.CustomFolder=C:\Users\Administrator\AppData\Local\Google\Chrome\User Data\Default\Cache\Cache_Data
Firefox.ScanMode=1
Firefox.CustomFolder=
UseShowOnlyLast=0
ShowOnlyLast=1
ShowOnlyLastUnit=3
UseURLStrFilter=0
URLStrFilter=
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 83 01 00 00 54 00 00 00 03 04 00 00 34 02 00 00
Columns=08 02 00 00 96 00 01 00 75 00 02 00 96 00 03 00 96 00 04 00 5D 00 05 00 45 01 06 00 64 00 07 00
Sort=0
