[General]
MarkOddEvenRows=1
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
ShowTimeInGMT=0
VerSplitLoc=16383
IE.ScanMode=1
IE.CustomFolder=
IE10.ScanMode=1
IE10.CustomFolder=
Chrome.ScanMode=1
Chrome.CustomFolder=
Firefox.ScanMode=1
Firefox.CustomFolder=
UseShowOnlyLast=1
ShowOnlyLast=1
ShowOnlyLastUnit=3
UseURLStrFilter=0
URLStrFilter=
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF E2 00 00 00 27 00 00 00 62 03 00 00 07 02 00 00
Columns=8B 01 00 00 96 00 01 00 75 00 02 00 96 00 03 00 96 00 04 00 5D 00 05 00 38 01 06 00
Sort=0
