[General]
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
AutoBackupOnFirstSave=1
OverwriteQuestion=1
DeleteQuestion=1
DiscardChangesQuestion=1
ShowRecordsLimitWarning=1
ShowErrorMessagesOnOpen=1
AddExportHeaderLine=0
UseAddressBookDefaultProfile=0
MarkDuplicateRecords=0
UseSaveQuestion=0
EditMode=2
MergeMode=2
NKMailboxOptions.AllowSelectProfile=0
NKMailboxOptions.SentMessages=1
NKMailboxOptions.ReceivedMessages=0
NKMailboxOptions.NumOfDays=60
NKMailboxOptions.MaxEmails=500
ControlCenter.InfoFile=
FindReplace.FindStr=
FindReplace.ReplaceWith=
FindReplace.WhatToScan=1
FindReplace.MatchWholeString=0
FindReplace.MatchCase=0
FindReplace.FieldEmail=1
FindReplace.FieldDisplayName=1
FindReplace.FieldSearchString=0
FindReplace.FieldComboBoxName=0
FindReplace.FieldSMTPAddress=0
FindReplace.AutoFill=1
ShowSelectedCounters=1
MarkOddEvenRows=1
WarnOutlookOpened=1
DoubleClickAction=1
ExportCharEncoding=0
AllowReadOnlySave=0
AutoFillUseSMTPAddr=0
AutoExportToMessageStore=0
SkipCommandLineNoProfiles=0
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 3B 01 00 00 65 00 00 00 BB 03 00 00 45 02 00 00
Columns=50 00 00 00 74 00 01 00 C8 00 02 00 C8 00 03 00 DC 00 04 00 B4 00 05 00 96 00 06 00 B4 00 07 00 78 00 08 00 82 00 09 00 78 00 0A 00 A6 00 0B 00 8E 00 0C 00 50 00 0D 00
Sort=0
CCenter.Columns=64 00 00 00 64 00 01 00 64 00 02 00 78 00 03 00 B4 00 04 00 8C 00 05 00 50 00 06 00 50 00 07 00 50 00 08 00 50 00 09 00 64 00 0A 00 FA 00 0B 00
CCenter.Sort=0
CCenter.WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 9E 00 00 00 50 00 00 00 62 03 00 00 CF 01 00 00
AutoFillExDropNumbers=0
SearchReplaceBackColor=c0ffff
SearchReplaceTextColor=000000
[RecentFiles]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
