[General]
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
LoadFrom=1
ExternalWinDir=
AddExportHeaderLine=0
MarkOddEvenRows=1
ShowSSIDsWithoutKey=0
ShowTimeInGMT=0
LocalDecryptMethod=2
AdvancedExternal=0
WlansvcFolder=
ProtectFolder=
RegHiveFolder=
RemoteComputer=
RemoteWinDriveLetter=C:
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 78 01 00 00 8A 00 00 00 F8 03 00 00 6A 02 00 00
Columns=C7 00 00 00 78 00 01 00 FA 00 02 00 C8 00 03 00 76 01 04 00 35 01 05 00 64 00 06 00 45 00 07 00 64 00 08 00 92 00 09 00 26 01 0A 00
Sort=0
DisplayQRCode=0
VerSplitLoc=16383
