[General]
MarkOddEvenRows=1
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
MacAddressFormat=1
CaptureMethod=1
PCapAdapterName=\Device\NPF_{11DF427D-9641-494D-8220-071A8472181D}
NetMonAdapterName=
NetMon3AdapterName=
AdapterName=
PromiscuousMode=1
CaptureOnProgramStart=1
ShowTimeInGMT=0
SortOnEveryUpdate=0
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 6D 01 00 00 67 00 00 00 ED 03 00 00 47 02 00 00
Columns=96 00 00 00 96 00 01 00 96 00 02 00 96 00 03 00 96 00 04 00 C8 00 05 00 92 00 06 00 92 00 07 00 64 00 08 00 C8 00 09 00 C8 00 0A 00
Sort=0
