[General]
ToolTipTimeAutoPop=-1
ToolTipTimeInitial=10
ToolTipTimeReshow=10
ShowInfoTip=1
ShowGridLines=1
SaveFilterIndex=0
ShowFoundDuringScan=1
LookAtKeys=1
LookAtValues=1
LookAtData=1
CaseSensitive=0
AddKeyEntries=0
KeysOnly=0
TimeFilter=0
LastTimeUnit=2
LastTimeValue=5
UnicodeSearch=1
UseLenRange=0
UseValueTypes=0
ValueTypes=2
BaseKeys=3
UseBaseKeys=1
UseRemoteComputer=0
RemoteComputer=
AutoStartRemoteRegistry=0
BaseKey=
Find=
ExcludeList=HKLM\Software\Classes, HKCU\Software\Classes
UseExcludeList=0
MaxNumOfItems=10000
MatchMode=2
LenFrom=0
LenTo=100
3264BitMode=0
KeyOwnerFilter=0
KeyOwnerList=
TimeFrom=07-03-2021 10:05:54
TimeTo=07-03-2021 11:05:54
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF C2 01 00 00 69 00 00 00 42 04 00 00 49 02 00 00
OptionsWinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 6C 00 00 00 08 00 00 00 46 03 00 00 A3 02 00 00
Columns=64 00 00 00 64 00 01 00 64 00 02 00 64 00 03 00 64 00 04 00 64 00 05 00 64 00 06 00
Sort=0
[RecentConfigFiles]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[SearchStrMRU]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=
11=
12=
13=
14=
15=
16=
17=
18=
19=
