[General]
ShowGridLines=0
SaveFilterIndex=0
ShowInfoTip=1
ShowDateTimeInGMT=0
ChooseHistoryFileOnStart=1
UseVisitTimeFilter=0
VisitTimeFilter=10
AddExportHeaderLine=0
UseLoadOnlyUrls=0
LoadOnlyUrls=
UseLoadTitle=0
LoadOnlyTitle=
UseNoLoadUrls=0
NoLoadUrls=
MergeIdentical=0
UseTimeRange=0
TimeRangeFrom=02-04-2016 02:23:48
TimeRangeTo=03-04-2016 02:23:48
UseFirefoxFolder=0
FirefoxFolder=
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF E2 00 00 00 32 00 00 00 62 03 00 00 12 02 00 00
Columns=62 01 00 00 8B 00 01 00 8B 00 02 00 50 00 03 00 F8 00 04 00 00 00 05 00 6C 01 06 00 50 00 07 00 4D 00 08 00 52 00 09 00
Sort=0
