[General]
MarkOddEvenRows=1
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
ShowTimeInGMT=0
BaseFolder=
FilesWildcard=*
SubfoldersDepth=0
FindPreviousFiles=1
FindDeletedFiles=1
FindDeletedFolders=1
MultipleCopiesMode=2
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF BD 01 00 00 7F 00 00 00 3D 04 00 00 5F 02 00 00
Columns=5A 01 00 00 5A 00 01 00 78 00 02 00 9E 00 03 00 9B 00 04 00 A0 00 05 00 6E 00 06 00 64 00 07 00 64 00 08 00
Sort=0
GetRemoteNetworkData=0
SaveFileEncoeding=0
