[General]
ShowTimeInGMT=0
MarkOddEvenRows=1
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
AddExportHeaderLine=1
AlignNumbersToRight=1
DataSource=1
EventFile=
RemoteComputer=
MultiRemoteComputers=
ShadowCopy=
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF DD 01 00 00 AA 00 00 00 5D 04 00 00 8A 02 00 00
Columns=64 00 00 00 93 00 01 00 8B 00 02 00 4F 00 03 00 6C 00 04 00 63 00 05 00 83 00 06 00 62 00 07 00 77 00 08 00 57 00 09 00 52 00 0A 00 6C 00 0B 00 93 00 0C 00 77 00 0D 00 7D 00 0E 00 7D 00 0F 00 64 00 10 00 96 00 11 00
Sort=0
