[General]
TrayIcon=0
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
AutoRefresh=1
AutoRefreshRate=10
SortOnEveryUpdate=1
MarkBestNetwork=1
MarkBestSecuredNetwork=1
AutoSizeColumnsOnUpdate=0
UpdateRate=1
BeepOnNewNetwork=0
AddExportHeaderLine=0
ShowSecuredNetworks=1
ShowUnsecuredNetworks=1
MarkOddEvenRows=1
StartAsHidden=0
MacAddressFormat=1
UseOnlyAdapter=0
NetworkAdapter=
ForceNegativeRSSI=0
AlwaysOnTop=0
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 0B 01 00 00 4A 00 00 00 8B 03 00 00 2A 02 00 00
Columns=AE 00 00 00 7A 00 02 00 6E 00 03 00 50 00 04 00 50 00 05 00 5D 00 06 00 3F 00 07 00 76 00 08 00 4D 00 09 00 53 00 0A 00 93 00 0B 00 97 00 0C 00 B1 00 01 00 46 00 0D 00 78 00 0E 00 52 00 0F 00 00 00 10 00 5E 00 11 00 4D 00 12 00 42 00 13 00 64 00 14 00
Sort=1
