[General]
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
ShowTimeInGMT=0
VerSplitLoc=16383
ShowReportArchive=1
ShowReportQueue=0
AddExportHeaderLine=0
MarkOddEvenRows=1
UseQuickFilter=0
QuickFilterString=
QuickFilterColumnsMode=1
QuickFilterFindMode=1
QuickFilterShowHide=1
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF C3 01 00 00 73 00 00 00 43 04 00 00 53 02 00 00
Columns=96 00 00 00 78 00 01 00 78 00 02 00 78 00 03 00 78 00 04 00 78 00 05 00 78 00 06 00 78 00 07 00 78 00 08 00 FA 00 09 00 78 00 0A 00 FA 00 0B 00
Sort=0
