[General]
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
MarkMissingFilesInColor=1
MissingBackColor=14737663
MissingTextColor=0
ShowDirectShowFilters=1
ShowVideoDrivers=1
ShowAudioDrivers=1
Modex64=0
ShowTimeInGMT=0
MarkOddEvenRows=0
AddExportHeaderLine=0
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ED 00 00 00 25 00 00 00 6D 03 00 00 05 02 00 00
Columns=B4 00 00 00 91 00 01 00 46 00 02 00 A0 00 03 00 96 00 04 00 8B 00 05 00 96 00 06 00 96 00 07 00 6F 00 08 00 FA 00 09 00 FA 00 0A 00 78 00 0B 00 64 00 0C 00 78 00 0D 00 98 00 0E 00 99 00 0F 00
Sort=0
