[General]
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
ResolveIPAddresses=1
MarkOddEvenRows=1
MaxHops=20
Timeout=1000
TrayIcon=0
MainFont=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 40 01 00 00 6B 00 00 00 01 04 00 00 4B 02 00 00
Columns=46 00 00 00 82 00 01 00 C8 00 02 00 96 00 03 00 64 00 04 00 64 00 05 00 64 00 06 00 64 00 07 00 96 00 08 00 49 00 09 00 64 00 0A 00 64 00 0B 00
Sort=0
[LastHostNames]
0=baidu.cn
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=
11=
12=
13=
14=
15=
16=
17=
18=
19=
