[General]
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
IPAddressFrom=192.168.0.1
IPAddressTo=192.168.0.255
NetworkAdapter={11DF427D-9641-494D-8220-071A8472181D}
MacAddressFormat=1
ShowTimeInGMT=0
TrayIcon=0
ShowScannedIP=1
AlwaysOnTop=0
MainFont=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
BetweenScansInterval=5000
AutoExport=0
AutoExportFileType=4
AutoExportFilename=
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 8B 01 00 00 70 00 00 00 0B 04 00 00 50 02 00 00
Columns=AB 00 00 00 6E 00 01 00 6E 00 02 00 00 00 03 00 00 00 04 00 A0 00 05 00 96 00 06 00
Sort=0
