[General]
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
ShowTimeInGMT=0
MarkOddEvenRows=1
SaveFileEncoding=0
LastTimeFilter=0
LastTimeFilterValue=1
LastTimeFilterUnit=4
ReadArchiveFiles=1
UseQuickFilter=0
QuickFilterString=
QuickFilterColumnsMode=1
QuickFilterFindMode=1
QuickFilterShowHide=1
AddExportHeaderLine=1
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF C2 01 00 00 69 00 00 00 42 04 00 00 49 02 00 00
Columns=B4 00 00 00 C9 00 01 00 CD 00 02 00 60 01 03 00 96 00 04 00 6D 00 05 00 64 00 06 00
Sort=4096
