[General]
MarkOddEvenRows=1
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
ShowTimeInGMT=0
LoadFrom=1
DatabaseFilename=
UseQuickFilter=0
QuickFilterString=
QuickFilterColumnsMode=1
QuickFilterFindMode=1
QuickFilterShowHide=1
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 9D 01 00 00 90 00 00 00 1D 04 00 00 70 02 00 00
Columns=78 00 00 00 78 00 01 00 82 00 02 00 64 00 03 00 96 00 04 00 FA 00 05 00 50 00 06 00 50 00 07 00 50 00 08 00 5A 00 09 00 82 00 0A 00 64 00 0B 00
Sort=0
CookiesFolder=
MainFont=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
AddExportHeaderLine=1
SaveFileEncoding=0
AddRemarkCookiesTXT=1
