[General]
MarkOddEvenRows=1
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
AddExportHeaderLine=1
DataSource=1
EventLogFolder=
RemoteComputer=
MultiRemoteComputers=
ShadowCopy=
RemoteUserPassword=0
RemoteUserName=
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 67 01 00 00 73 00 00 00 E5 04 00 00 35 02 00 00
Columns=96 00 00 00 78 00 01 00 78 00 02 00 78 00 03 00 78 00 04 00 78 00 05 00 78 00 06 00 78 00 07 00 96 00 08 00 FA 00 09 00 FA 00 0A 00 64 00 0B 00 96 00 0C 00 78 00 0D 00 78 00 0E 00
Sort=0
