[General]
ViewDeleted=0
ViewDuplicate=0
ViewObsolete=0
AlwaysOnTop=0
AutoRefresh=0
BeepOnChange=0
Split=16383
AutoLoadSelection=1
bCheckIndexFileHeader=1
MarkAccessedCookies=0
MarkModifiedCookies=0
Sort1=0
Sort2=0
SelectedFile=UO0SNXYH.txt
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 38 01 00 00 4C 00 00 00 B8 03 00 00 2C 02 00 00
Columns=0C 00 00 00 00 00 00 00 DC 00 00 00 00 00 00 00 01 00 00 00 3C 00 00 00 00 00 00 00 02 00 00 00 92 00 00 00 00 00 00 00 03 00 00 00 98 00 00 00 00 00 00 00 04 00 00 00 90 00 00 00 00 00 00 00 05 00 00 00 3C 00 00 00 00 00 00 00 06 00 00 00 6E 00 00 00 00 00 00 00 07 00 00 00 82 00 00 00 00 00 00 00 08 00 00 00 43 00 00 00 00 00 00 00 09 00 00 00 3C 00 00 00 00 00 00 00 0A 00 00 00 6A 00 00 00 00 00 00 00 0B 00 00 00 4E 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
LastTime=E4 07 03 00 04 00 0C 00 11 00 01 00 0D 00 24 02
