[General]
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F4 01 00 00 84 00 00 00 74 04 00 00 64 02 00 00
Columns=78 00 00 00 B4 00 01 00 52 00 02 00 50 00 03 00 64 00 04 00 82 00 05 00 96 00 06 00 96 00 07 00 83 00 08 00 78 00 09 00 B3 00 0A 00 96 00 0B 00 5E 01 0C 00 B8 00 0D 00 98 00 0E 00 2C 01 0F 00 64 00 10 00
Sort1=0
ShowGridLines=1
ItemsType=2
AskBeforeAnyAction=1
UseColors=1
ShowInfoTip=1
ShowNumbers=1
AddExportHeaderLine=0
TrayIcon=0
ShowOnlyNonWindows=0
