[MetarWeather]
SelStations=KALB KBGM KBUF KDSV KDKK KHTO KELM KFRG KGTB KFZY KGFL KISP KITH KJHW KMSS KMTP KMGJ KMSV KSWF KIAG KNYC KJFK KLGA KPEO KPBG KPOU KROC KRME KSLK KSCH KHWV KSYR KART KELZ KFOK KHPN
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 81 01 00 00 3A 00 00 00 01 04 00 00 1A 02 00 00
Columns=85 00 00 00 AB 00 01 00 78 00 02 00 91 00 03 00 5C 00 04 00 70 00 05 00 54 00 06 00 5D 00 07 00 32 00 08 00 F3 00 09 00 50 00 0A 00 75 00 0B 00 EF 00 0C 00 96 00 0D 00 EA 00 0E 00 4E 00 0F 00 46 00 10 00 00 00 11 00
Sort1=263
ShowGridLines=1
MetarDataSource=4
MetarDataHours=6
MetarDataDay=0
Search.CountryID=1035
Search.Mode=2
Search.StationName=
Unit.Distance=1
Unit.WindSpeed=32
Unit.Elevation=1
Unit.CloudHeight=1
Unit.Location=0
Unit.TimeFormat=0
Unit.Pressure=21
Unit.Temperature=12
Unit.Precipitation=41
Unit.TimeZone=0
Unit.WindSpeedFirst=0
Unit.HideUnits=0
Font.Name=
Font.Height=0
Font.Weight=0
AutoRefresh=0
AutoRefreshTime=15
KeepOriginalMetar=1
