[General]
ShowGridLines=1
SaveFilterIndex=0
VerSplitLoc=19099
CountersDisplayMode=1
AutoRefresh=2
UpdateHandlesOnAutoRefresh=0
DisplayExtendedInformation=0
AlwaysOnTop=0
MarkNewHandles=0
TrayIcon=0
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF E0 00 00 00 25 00 00 00 60 03 00 00 05 02 00 00
UpperColumns=5F 00 00 00 96 00 01 00 55 01 02 00 D6 00 10 00 2E 00 03 00 44 00 04 00 3D 00 05 00 3E 00 06 00 3E 00 07 00 4A 00 08 00 38 00 09 00 52 00 0A 00 50 00 0B 00 90 00 0C 00 50 00 0D 00 64 00 0E 00 53 00 0F 00
UpperSort=1
LowerColumns=78 00 00 00 51 00 01 00 61 00 02 00 CD 00 03 00 56 00 04 00 93 00 05 00
LowerSort=0
