[General]
ShowTimeInGMT=0
MarkOddEvenRows=1
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
DoubleClickAction=1
EnterKeyAction=0
MainFont=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
FromSize=0
ToSize=1000
UseFromSize=0
UseToSize=0
FromSizeUnit=1
ToSizeUnit=1
Wildcard=*
BasePath=
DeviceName=
SearchDeviceMode=1
SubFoldersDepth=255
FindFiles=1
FindFolders=0
CreatedTime.FindMode=0
CreatedTime.From=05-03-2020 14:20:52
CreatedTime.To=05-03-2020 15:20:52
CreatedTime.LastXX=10
ModifiedTime.FindMode=0
ModifiedTime.From=05-03-2020 14:20:52
ModifiedTime.To=05-03-2020 15:20:52
ModifiedTime.LastXX=10
CopyFiles.Folder=
CopyFiles.Mode=1
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 99 01 00 00 7F 00 00 00 19 04 00 00 5F 02 00 00
SearchOptionsWinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 02 01 00 00 6E 00 00 00 53 04 00 00 4A 02 00 00
Columns=96 00 00 00 2C 01 01 00 78 00 02 00 78 00 03 00 78 00 04 00 78 00 05 00 78 00 06 00 64 00 07 00 82 00 08 00 64 00 09 00 64 00 0A 00 64 00 0B 00 64 00 0C 00 96 00 0D 00 B4 00 0E 00 64 00 0F 00 64 00 10 00
Sort=0
TrayIcon=0
FileSizeUnit=1
StartAsHidden=0
VerSplitLoc=16383
PreviewPane=0
AddExportHeaderLine=1
ExcludePaths=
