[General]
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
ShowTimeInGMT=0
MonitorSubfolders=1
BaseFolder=C:\
TrayIcon=0
RetrieveFileOwner=1
TrayBalloonOnChange=0
MarkOddEvenRows=1
AutoScrollDown=0
UseExcludeFolders=0
ExcludeFoldersList=
UseIncludeWildcards=0
IncludeWildcardsList=
UseExcludeWildcards=0
ExcludeWildcardsList=
ShowChooseFolderOnStart=1
UseMinFileSize=0
UseMaxFileSize=0
MinFileSize=100
MaxFileSize=100000
KeepDeletedFilesInfo=1
SortOnEveryUpdate=0
AutoSizeOnUpdate=0
AddExportHeaderLine=1
AlwaysOnTop=0
AutoExport=0
AutoExportOnlyOnChange=0
AutoExportOverwriteMode=0
AutoExportOverwriteName=1
AutoExportInterval=30
AutoExportFileType=4
AutoExportFilename=
FoldersSummary=0
SaveFileEncoding=0
PlaySoundOnChange=0
PlaySoundOnChangeType=1
AudioFilename=C:\Windows\Media\tada.wav
AlignNumbersToRight=0
RetrieveEntryModified=1
StartAsHidden=0
HideItemsByLastEventTime=0
HideLastEventTimeValue=30
UseQuickFilter=0
QuickFilterString=
QuickFilterColumnsMode=1
QuickFilterFindMode=1
QuickFilterShowHide=1
ExecuteCommandMode=0
ExecuteCommand=
ExecuteCommandType=1
ExecuteCommandDisplay=1
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F1 01 00 00 83 00 00 00 71 04 00 00 63 02 00 00
Columns=C1 00 00 00 64 00 01 00 64 00 02 00 64 00 03 00 64 00 04 00 2F 01 05 00 64 00 06 00 C7 00 07 00 88 00 08 00 8C 00 09 00 64 00 0A 00 95 00 0B 00 94 00 0C 00 8F 00 0D 00 78 00 0E 00
Sort=0
[RecentFiles]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
