[General]
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
ShowTimeInGMT=0
ShowIncomingCalls=1
ShowOutgoingCalls=1
ShowChatMessages=1
ShowSendFiles=1
ShowRecvFiles=1
ShowSMS=1
ShowVoicemails=1
ShowChats=1
ShowSelectFolderOnStart=1
UseTimeRange=0
FromTime=07-08-2012 05:28:31
ToTime=08-08-2012 05:28:31
DurationFormat=1
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF CA 00 00 00 22 00 00 00 4A 03 00 00 02 02 00 00
Columns=6E 00 00 00 6E 00 01 00 78 00 02 00 96 00 03 00 B4 00 04 00 64 00 05 00 5E 01 06 00 96 00 07 00 2C 01 08 00 64 00 09 00
Sort=0
