[General]
MarkOddEvenRows=1
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
ShowTimeInGMT=0
VerSplitLoc=16383
LowerPaneMode=1
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF D2 01 00 00 6E 00 00 00 52 04 00 00 4E 02 00 00
Columns=C8 00 00 00 96 00 01 00 78 00 02 00 78 00 03 00 96 00 04 00 96 00 05 00 64 00 06 00 FA 00 07 00 78 00 08 00 78 00 09 00 64 00 0A 00
Sort=0
DataSource=2
RegHiveFolder=
ProtectFolder1=C:\Users\Administrator\AppData\Roaming\Microsoft\Protect
ProtectFolder2=C:\Windows\Sysnative\Microsoft\Protect
VaultFolder1=C:\Users\Administrator\AppData\Local\Microsoft\Vault
VaultFolder2=C:\ProgramData\Microsoft\Vault
VaultFolder3=C:\Windows\Sysnative\config\systemprofile\AppData\Local\Microsoft\Vault
