[General]
MarkOddEvenRows=1
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
ShowTimeInGMT=0
ExternalFilename=
RemoteComputer=
LoadFrom=1
TimeFilter=0
LastTimeUnit=2
LastTimeValue=1
UseQuickFilter=0
QuickFilterString=
QuickFilterColumnsMode=1
QuickFilterFindMode=1
MainFont=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF E6 01 00 00 7B 00 00 00 66 04 00 00 5B 02 00 00
Columns=64 00 00 00 78 00 01 00 FA 00 02 00 FA 00 03 00 B4 00 04 00 B4 00 05 00 B4 00 06 00 78 00 07 00 78 00 08 00 64 00 09 00 64 00 0A 00 64 00 0B 00 64 00 0C 00
Sort=0
TimeRangeFrom=01-01-1601 00:00:00
TimeRangeTo=01-01-1601 00:00:00
QuickFilterShowHide=1
DisplayMode=1
AddExportHeaderLine=1
SystemHiveFilename=
