[General]
ShowGridLines=1
SaveFilterIndex=0
VerSplitLoc=16383
BytesPerLine=16
DisplayMemHeader=1
NewMemoryBlocksMarkColor=14737663
MarkNewMemoryBlocks=1
Filter.FromSize=80
Filter.ToSize=10000
Filter.UseFromSize=1
Filter.UseToSize=0
DefaultExportExt=bin
DisplayAboveAscii127=0
DataPreviewBytes=32
DataPreviewMode=1
DataPreviewStartByte=0
SelectProcessSort=1
LastProcess=C:\WINDOWS\system32\radar.exe
DisplayMemoryAddress=1
AutoSortOnRefresh=0
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF EE 00 00 00 2A 00 00 00 6E 03 00 00 0A 02 00 00
Columns=78 00 00 00 69 00 01 00 4B 00 02 00 6B 00 03 00 39 00 04 00 00 00 05 00 34 01 06 00
Sort=0
