[General]
MarkOddEvenRows=1
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
ShowTimeInGMT=0
HideDisabledTasks=0
LoadFrom=1
ComputerName=
AutoStartRemoteRegistry=0
HideMicrosoftTasks=0
AlwaysOnTop=0
AutoRefresh=0
AutoSizeColumnsOnLoad=0
MainFont=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
SaveFileEncoeding=0
AlignNumbersToRight=0
UseQuickFilter=0
QuickFilterString=
QuickFilterColumnsMode=1
QuickFilterFindMode=1
QuickFilterShowHide=1
TrayIcon=0
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AD 01 00 00 6E 00 00 00 2D 04 00 00 4E 02 00 00
Columns=12 01 00 00 64 00 02 00 4E 00 03 00 64 00 04 00 92 00 05 00 8A 00 06 00 78 00 07 00 50 00 08 00 5E 00 09 00 64 00 0A 00 B4 00 0B 00 64 00 0C 00 64 00 0D 00 64 00 0E 00 8A 00 0F 00 60 00 10 00 6D 00 11 00 5E 00 12 00 07 01 13 00 92 00 14 00 96 00 15 00 96 00 16 00 78 00 17 00 64 00 18 00 96 00 19 00 FA 00 1A 00 82 00 1B 00 71 00 1C 00 8A 00 1D 00 32 01 1E 00 64 00 1F 00 C2 00 20 00 4B 00 21 00 5D 00 22 00 94 00 01 00 8E 00 23 00
Sort=0
HideHiddenTasks=0
ShowOnlyRunningTasks=0
SaveFileEncoding=0
QuickFilterCaseSensitive=0
