[General]
MarkOddEvenRows=1
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
ShowTimeInGMT=0
MarkTimeChangeItems=0
BaseFolder=J:\
FilesWildcard=*
SubfoldersDepth=2
UpdateMode=1
Simulation=0
UpdateBaseFolder=0
SkipHiddenSystemFiles=0
LogDisplay=1
EmptyFolder=1
CreatedTimeUpdate=1
EmptyFolderTime=01-01-2010 00:00:00
WinPos=2C 00 00 00 02 00 00 00 03 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 8D 01 00 00 79 00 00 00 89 04 00 00 74 02 00 00
Columns=73 01 00 00 9A 00 01 00 92 00 02 00 78 00 03 00 64 00 04 00 64 00 05 00 78 00 06 00 78 00 07 00
Sort=0
AlignNumbersToRight=0
SkipGreaterTimeFiles=0
CreatedTimeIncludeSubfolders=0
SkipFilesWildcard=
