[General]
MarkOddEvenRows=1
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
ShowTimeInGMT=0
Server=
ExternalFolder=
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 5C 01 00 00 4D 00 00 00 DC 03 00 00 2D 02 00 00
Columns=96 00 00 00 78 00 01 00 78 00 02 00 78 00 03 00 A7 00 04 00 A6 00 05 00 78 00 06 00 78 00 07 00 78 00 08 00
Sort=0
UseNewEventLogAPI=1
MultiServers=
ReadArchiveFiles=1
MainFont=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
AddExportHeaderLine=1
