[General]
MarkOddEvenRows=1
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
AutoRefresh=0
SortOnEveryUpdate=0
Show32Bit=1
Show64Bit=1
ShowOnlyNonMicrosoft=0
ShowTimeInGMT=0
VerSplitLoc=16383
UseQuickFilter=0
QuickFilterString=
QuickFilterColumnsMode=1
QuickFilterFindMode=1
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 90 01 00 00 69 00 00 00 10 04 00 00 49 02 00 00
Columns=05 01 00 00 5F 00 01 00 5D 00 02 00 C8 00 03 00 C8 00 04 00 C8 00 05 00 AB 00 06 00 C8 00 07 00 81 00 08 00 C8 00 09 00 96 00 0A 00 5E 01 0B 00 96 00 0C 00 91 00 0D 00 95 00 0E 00 5B 00 0F 00 64 00 10 00
Sort=0
ProcessColumns=2C 01 00 00 90 00 01 00 D3 00 02 00 50 00 03 00 96 00 04 00 96 00 05 00 6E 00 06 00 62 00 07 00 96 00 08 00 96 00 09 00 96 00 0A 00 96 00 0B 00 98 00 0C 00 98 00 0D 00 64 00 0E 00 64 00 0F 00
ProcessSort=0
