[General]
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
ShowDateTimeInGMT=0
CopyFilesFolder=
ShowFilesApplication=1
ShowFilesImage=1
ShowFilesText=1
ShowFilesVideo=1
ShowFilesAudio=1
ShowFilesOthers=1
ShowFilesZeroLength=1
ShowFilesErrorResponse=1
NewNameIfExist=1
MarkMissingFiles=1
RememberFolder=0
CacheFolder=
HideMissingFiles=0
UseWebSiteDirStructure=0
UpdateModifiedTime=0
UpdateTimeField=11
AddExportHeaderLine=0
CollectFullResnposeHeaders=1
DoubleClickAction=1
EnterKeyAction=0
Filter.UseTimeRange=0
Filter.UseOnlyLastDays=0
Filter.OnlyLastDays=10
Filter.FromTime=27-05-2018 14:37:13
Filter.ToTime=28-05-2018 14:37:13
Filter.UseSizeLargerThan=0
Filter.UseSizeSmallerThan=0
Filter.SizeLargerThan=100
Filter.SizeSmallerThan=1000000
UseQuickFilter=0
QuickFilterString=
QuickFilterColumnsMode=1
QuickFilterFindMode=1
QuickFilterShowHide=1
PreviewPane=1
VerSplitLoc=16383
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 6C 01 00 00 86 00 00 00 EC 03 00 00 66 02 00 00
Columns=6E 00 00 00 82 00 01 00 FA 00 02 00 6E 00 03 00 50 00 04 00 78 00 05 00 78 00 06 00 78 00 07 00 78 00 08 00 78 00 09 00 78 00 0A 00 99 00 0B 00 6E 00 0C 00 96 00 0D 00 96 00 0E 00 50 00 0F 00 82 00 10 00 78 00 11 00 50 00 12 00 64 00 13 00 64 00 14 00
Sort=0
