[General]
MarkOddEvenRows=1
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
AddExportHeaderLine=1
MacAddressFormat=1
TrayIcon=0
MainFont=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FB 00 00 00 A0 00 00 00 57 04 00 00 80 02 00 00
Columns=E5 00 00 00 C8 00 01 00 78 00 02 00 78 00 03 00 6E 00 04 00 96 00 05 00 82 00 06 00 78 00 07 00 6E 00 08 00 96 00 09 00 96 00 0A 00 96 00 0B 00
Sort=0
