[General]
MarkOddEvenRows=1
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
ShowTimeInGMT=0
SkipCommonErrors=0
CaptureErrors=1
AutoScrollDown=0
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF C7 01 00 00 69 00 00 00 47 04 00 00 49 02 00 00
Columns=2F 02 00 00 64 00 01 00 BD 00 02 00 6B 00 03 00 78 00 04 00 04 01 05 00 56 00 06 00 93 00 07 00 95 00 08 00 85 00 09 00 64 00 0A 00
Sort=0
MainFont=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
SortOnEveryUpdate=0
TrayIcon=0
AlignNumbersToRight=0
