[General]
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
VerSplitLoc=15857
AutoRefresh=1
MonitorPreviewWindow=0
StartAsHidden=0
HideInactiveMonitors=1
PreviewMode=2
DrawCursorPreview=1
TrayIcon=0
MarkOddEvenRows=1
SelectedMonitior=\\.\DISPLAY1
MainFont=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
SortOnEveryUpdate=0
AlwaysOnTop=0
AlwaysOnTopMonitorPreview=0
LoadConfigUseMonitorID=0
PreviewUpdateRate=1000
ShowDuplicateMonitors=0
ShowDisconnectedMonitors=0
RepositionOnEnable=1
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 5B 01 00 00 49 00 00 00 DB 03 00 00 29 02 00 00
PreviewWindowPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 84 01 00 00 DA 00 00 00
Columns=78 00 00 00 5A 00 01 00 5A 00 02 00 3B 00 03 00 3A 00 04 00 3C 00 05 00 4E 00 06 00 49 00 07 00 5F 00 08 00 69 00 09 00 FA 00 0A 00 81 00 0B 00 8F 00 0C 00 8B 00 0D 00 88 00 0E 00 7C 00 0F 00 8E 00 10 00 55 00 11 00 64 00 12 00
Sort=0
WindowsListColumns=D3 00 00 00 64 00 01 00 5C 00 02 00 56 00 03 00 5A 00 04 00 78 00 05 00 78 00 06 00 23 01 07 00
WindowsListSort=0
[RecentFiles]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
