[General]
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
DontAddDuplicateIP=1
DontAddDuplicateBlocks=0
AddExportHeaderLine=0
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 5E 01 00 00 5B 00 00 00 DE 03 00 00 3B 02 00 00
WinPosOptionsDlg=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 45 01 00 00 7D 00 00 00 6A 03 00 00 E5 01 00 00
Columns=81 00 00 00 6E 00 01 00 78 00 02 00 6E 00 03 00 64 00 04 00 5A 00 05 00 46 00 06 00 35 00 07 00 64 00 08 00 64 00 09 00
Sort=0
