[General]
ShowTimeInGMT=0
MarkOddEvenRows=1
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
ShowWirelessKeys=0
OnlyActiveInterfaces=0
VerSplitLoc=16383
DisplayQRCode=0
TrayIcon=0
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 9B 01 00 00 65 00 00 00 19 04 00 00 3A 02 00 00
Columns=B1 00 00 00 9E 00 01 00 8C 00 02 00 8B 00 03 00 87 00 04 00 6E 00 05 00 6E 00 06 00 64 00 07 00 64 00 08 00 64 00 09 00 9B 00 0A 00 9B 00 0B 00 70 00 0C 00 82 00 0D 00 A0 00 0E 00 64 00 0F 00 B4 00 10 00 B4 00 11 00 B4 00 12 00 64 00 13 00 FA 00 14 00
Sort=0
