[General]
ShowGridLines=1
ShowInfoTip=1
SaveFilterIndex=0
SaveSteamsFilterIndex=0
ResolveIPAddr=1
AddExportHeaderLine=0
DecompressHTTP=0
UseDnsQueriesForHostNames=1
TrayIcon=0
GetProcessInfo=0
StatOnly=0
SummaryMode=0
LiveMode=1
LiveModeDisplayContent=1
SplitLoc=16295
PromiscuousMode=0
CaptureMethod=1
PCapAdapterName=
NetMonAdapterName=
NetMon3AdapterName=
AdapterName={49D7618C-8D60-475D-B24F-558E4E0BEB19}
DisplayHighChars=0
DisplayMode=1
HexDumpCharsPerLine=16
HexDumpCharsSpc=8
HexDumpDisplayChars=1
HexDumpDisplayCounter=1
HexDumpMaxSize=100
MaxDataSizeDisplay=1000
DisplayTCP=1
DisplayUDP=1
DisplayICMP=1
DisplayCaptureTime=1
ShowOutgoingIncoming=0
ForeColorLocal=16711680
ForeColorRemote=16711872
ForeColorTime=16760832
AutoModeCharsToCheck=64
NonDisplayChar=.
AutoLiveModeScroll=0
ShowOnlyActiveConnections=0
HideLowerPane=0
HttpExtractOptions.Folder=
CaptureFilter=31 39 32 2E 31 36 38 2E 31 2E 31 00
DisplayFilter=31 39 32 2E 31 36 38 2E 31 2E 31 00
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF CE 00 00 00 1C 00 00 00 4E 03 00 00 FC 01 00 00
Columns=3C 00 00 00 3C 00 01 00 72 00 02 00 80 00 03 00 50 00 04 00 50 00 05 00 00 00 06 00 78 00 07 00 5A 00 08 00 43 00 09 00 5A 00 0A 00 58 00 0B 00 58 00 0C 00 B9 00 0D 00 B7 00 0E 00 78 00 0F 00 00 00 10 00 00 00 11 00 00 00 12 00 00 00 13 00 00 00 14 00 00 00 15 00 00 00 16 00
Sort=0
MarkOddEvenRows=1
CaptureOnProgramStart=0
LoadPacketsFilterIndex=1
AddToWindowsFirewall=1
AlwaysOnTop=0
