[General]
ShowGridLines=0
SaveFilterIndex=0
ShowInfoTip=1
VerSplitLoc=16383
BytesPerLine=16
DisplayAboveAscii127=0
DisplayMode=1
SocketsTypeTCP=1
SocketsTypeUDP=1
SocketsTypeOther=1
ShowEmptyCalls=0
ListViewSortProcess=0
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 06 02 00 00 BC 00 00 00 86 04 00 00 9C 02 00 00
Columns=5A 00 00 00 50 00 01 00 46 00 02 00 5F 00 03 00 50 00 04 00 5F 00 05 00 50 00 06 00 50 00 07 00 50 00 08 00 50 00 09 00 50 00 0A 00 50 00 0B 00
Sort=0
