[General]
ShowSystemComponents=1
ShowNoUninstallEntries=0
ShowWindowsUpdates=1
ShowOfficeUpdates=1
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF BD 01 00 00 8A 00 00 00 3D 04 00 00 6A 02 00 00
Columns=E6 00 00 00 78 00 01 00 5A 00 02 00 78 00 03 00 96 00 04 00 37 00 05 00 37 00 06 00 2C 01 07 00 2C 01 08 00 C8 00 09 00 A9 00 0A 00 2C 01 0B 00 2C 01 0C 00 50 00 0D 00 C8 00 0E 00 96 00 0F 00 96 00 10 00 46 00 11 00
ShowGridLines=1
QuickMode=0
NoIconsLoad=0
AdvancedMode=0
MarkNewInstalls=1
Font.Name=
Font.Height=0
Font.Weight=0
SpecialIcons=0
Showx64Install=1
Sort1=0
