[General]
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
ShowNonCachedFiles=1
AddExportHeaderLine=0
ShowVideoFiles=1
ShowAudioFiles=1
ShowSWFFiles=1
ShowImageFiles=0
ShowAdvancedOptionsOnStart=0
AutoFileSizeRefresh=1
CopyFilesAutoExtension=1
CopyFilesFolder=E:\Chinese\Video Files
NewNameIfExist=1
CreateHardLink=0
UseWebPageTitle=1
UseCopyFileDesc=0
CopyFileDesc=My Video File
UseMozillaCacheFolder=0
MozillaCacheFolder=
UseOperaCacheFolder=0
OperaCacheFolder=
UseChromeCacheFolder=0
ChromeCacheFolder=
UseTempFolder=0
TempFolder=
TempFolderExeProcessList=
LoadIE=1
LoadIE10=0
LoadMozilla=1
LoadOpera=1
LoadChrome=1
LoadTempFolder=1
DoubleClickAction=1
MarkOddEvenRows=1
TrayIcon=0
MarkNonCache=1
StartAsHidden=0
UseFileSizeFrom=0
FileSizeFrom=2000
UseScanTime=0
ScanTimeValue=24
MergeSplittedVideoFiles=1
ExtractWebPageTitle=1
FileSizeUnit=1
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF D2 00 00 00 1E 00 00 00 52 03 00 00 FE 01 00 00
Columns=05 01 00 00 F5 00 01 00 50 00 02 00 03 02 03 00 B4 00 04 00 94 00 08 00 5A 00 09 00 A6 00 05 00 A6 00 06 00 58 00 07 00 BE 00 0A 00 9C 01 0B 00 00 00 0C 00 00 00 0D 00
Sort=4104
