[General]
MarkOddEvenRows=1
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
CaptureReadEvents=1
CaptureWriteEvents=1
CaptureDeleteEvents=1
ShowTimeInGMT=0
MarkActiveReadWrite=1
CaptureEvents=1
SkipThisTool=1
AutoScrollDown=0
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 06 02 00 00 57 00 00 00 86 04 00 00 37 02 00 00
Columns=79 02 00 00 48 00 01 00 8E 00 02 00 6E 00 03 00 6E 00 04 00 86 00 05 00 50 00 06 00 44 00 07 00 6E 00 08 00 52 00 09 00 97 00 0A 00 9D 00 0B 00 98 00 0C 00 9F 00 0D 00 0D 02 0E 00 64 00 0F 00
Sort=0
MainFont=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
AddExportHeaderLine=1
FilenameFilterMode=0
FilenameFilterStr=
ProcessFilterMode=0
ProcessFilterStr=
TrayIcon=0
SkipKernelLogger=1
GroupByProcess=1
AlignNumbersToRight=1
BytesCounterUnit=1
FileFolderMode=0
