[General]
ShowTimeInGMT=0
MarkOddEvenRows=1
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
AddExportHeaderLine=1
DisplayQRCode=0
VerSplitLoc=16383
Source=1
SourceFolder=
ComputerName=
CustomFoldersFirefox=
CustomFoldersChrome=
UseQuickFilter=0
QuickFilterString=
QuickFilterColumnsMode=1
QuickFilterFindMode=1
QuickFilterShowHide=1
QuickFilterCaseSensitive=0
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 64 01 00 00 90 00 00 00 1E 04 00 00 74 02 00 00
Columns=C0 00 00 00 FA 00 01 00 82 00 02 00 B0 00 03 00 53 00 04 00 A3 00 05 00 78 00 06 00 50 00 07 00 82 00 08 00 6E 00 09 00 FA 00 0A 00
Sort=0
