[General]
MacAddressFormat=1
ShowTimeInGMT=0
ClearOnCaptureStart=1
MarkOddEvenRows=1
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
AdapterName=\Device\Nm3_{9FD58696-3464-44A0-A4EF-04E05ECCC9F7}-{6E022F38-AB31-44C5-8206-2EB023EFF145}-0000
VerSplitLoc=16383
ClientsMode=1
PanesDisplayMode=1
AutoMonitorMode=1
FrequentlySetChannel=1
PHYType=2
Channel=6
SortOnEveryUpdateAPs=0
SortOnEveryUpdateClients=0
AutoScrollDownAPs=0
AutoScrollDownClients=0
DropBadCRC=0
UseAPBeaconsCountFilter=1
APBeaconsCountFilter=5
ShowOnlyCorrectChannel=0
HideBadClients=0
GreenIconSeconds=10
OrangeIconSeconds=60
TrayIcon=0
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 7A 01 00 00 73 00 00 00 FA 03 00 00 53 02 00 00
Columns=B2 00 00 00 93 00 01 00 B4 00 02 00 64 00 03 00 64 00 04 00 50 00 05 00 5A 00 06 00 C2 00 07 00 50 00 08 00 46 00 09 00 5B 00 0A 00 76 00 0B 00 78 00 0C 00 96 00 0D 00 96 00 0E 00 50 00 0F 00 64 00 10 00 92 00 11 00 92 00 12 00 92 00 13 00 64 00 14 00
Sort=0
WifiClientColumns=BF 00 00 00 0A 01 01 00 5A 00 02 00 C8 00 03 00 7C 00 04 00 64 00 05 00 64 00 06 00 64 00 07 00 5A 00 08 00 96 00 09 00 96 00 0A 00 50 00 0B 00 50 00 0C 00 5A 00 0D 00 5A 00 0E 00 64 00 0F 00 5A 00 10 00 78 00 11 00 92 00 12 00 92 00 13 00 78 00 14 00 AE 00 15 00 64 00 16 00 64 00 17 00 64 00 18 00
WifiClientSort=0
PlaySoundOnNewClient=0
NewClientSoundType=1
NewClientAudioFilename=C:\Windows\Media\tada.wav
AlwaysOnTop=0
AutoCaptureOnStart=0
