[General]
ShowGridLines=1
SaveFilterIndex=2
ShowInfoTip=1
CurrGroup=13
ShowTimeInGMT=0
ListViewMode=1
ActionDoubleClick=0
ActionClickName=1
ActionClickURL=4
ActionClickDesc=3
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 00 83 FF FF 00 83 FF FF FF FF FF FF FF FF FF FF 35 01 00 00 2E 00 00 00 2D 04 00 00 90 02 00 00
Columns=DF 00 00 00 BB 00 01 00 58 00 02 00 AC 00 03 00 FA 00 04 00 C8 00 05 00 64 00 06 00 C8 00 07 00
Sort=0
ShowDescText=0
PackageCount=2
CurrPackage=1
TrayIcon=0
ActionEnterKey=5
bHideWindowOnStart=0
UseQuickFilter=0
QuickFilterString=
QuickFilterColumnsMode=1
QuickFilterFindMode=1
QuickFilterShowHide=1

[Package0]
filename=NirSoft\nirsoft.nlp

[Package1]
Filename=NirSoft\nirsoftDM.nlp

[DefaultAdvancedRunOptionsUI]
CommandLine=/shtml f:\temp\1.html
EnvironmentStr=
CurrDir=
UseCommandLine=0
UseEnvironmentStr=0
UseCurrDir=0
StartMainWindowAs=1
ConsoleCloseAfterExecute=0
ConsoleFullScreen=0
ConsoleNoWindow=0
VistaRunAsAdmin=0
Run32Bit=0
RunWithoutElevation=0
[DefaultRunOptions]
CommandLine=
EnvironmentStr=
CurrDir=
UseCommandLine=0
UseEnvironmentStr=0
UseCurrDir=0
StartMainWindowAs=1
ConsoleCloseAfterExecute=0
ConsoleFullScreen=0
ConsoleNoWindow=0
VistaRunAsAdmin=0
Run32Bit=0
RunWithoutElevation=0
