[General]
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
ShowTimeInGMT=0
MarkOddEvenRows=1
DecodeSerialNumbers=1
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF B9 01 00 00 4E 00 00 00 39 04 00 00 2E 02 00 00
Columns=64 00 00 00 64 00 07 00 B0 00 08 00 7B 00 09 00 50 00 06 00 00 00 0A 00 E5 00 0B 00 8F 00 0C 00 64 00 0E 00 A0 00 0F 00 5A 00 02 00 66 00 01 00 64 00 0D 00 63 00 04 00 6A 00 03 00 64 00 05 00 4A 00 10 00 82 00 11 00 73 00 12 00 82 00 13 00 82 00 14 00
Sort=0
