[General]
WinPos=2C 00 00 00 02 00 00 00 03 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 80 02 00 00 E0 01 00 00
Columns=AC 01 00 00 96 00 01 00 46 00 02 00 C1 00 03 00 B4 00 04 00 78 00 05 00 02 01 06 00 85 00 07 00 63 00 08 00
Sort1=0
ShowGridLines=0
DisplayTypedUrls=0
AskBeforeAnyAction=1
SaveFilterIndex=0
LoadUserHisFolder=0
CurrHistoryFolder=C:\Documents and Settings\DickMoore\Local Settings\History
AllSubFolders=1
AllProfiles=0
ShowTimeInGMT=0
ShowInfoTip=1
MarkOddEvenRows=0
ReadBaseFolder=1
ReadLowFolder=1
HideFileItems=0
