[General]
MarkOddEvenRows=1
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
ShowTimeInGMT=0
RegHiveFolder1=C:\Windows\System32\Config
RegHiveFolder2=C:\Users\Administrator
RegHiveFolder3=C:\Users\Administrator\AppData\Local\Microsoft\Windows
TimeRangeFrom=01-01-1601 00:00:00
TimeRangeTo=01-01-1601 00:00:00
TimeFilter=0
LastTimeValue=10
LastTimeUnit=4
FindStrMode=1
FindStrDelimiter=0
FindStr=DickMoore
SearchInKeyName=1
SearchInValueName=1
SearchInValue=1
UseMaxItemsFind=1
MaxItemsFind=200
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 27 01 00 00 74 00 00 00 A7 03 00 00 54 02 00 00
Columns=FA 00 00 00 78 00 01 00 96 00 02 00 78 00 03 00 64 00 04 00 FA 00 05 00 78 00 06 00 FA 00 07 00
Sort=0
MainFont=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
