[General]
MarkOddEvenRows=1
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
AlignNumbersToRight=0
SpeedUnit=2
ExcludeLocalhost=0
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 90 01 00 00 5D 00 00 00 10 04 00 00 3D 02 00 00
Columns=64 00 00 00 AB 00 01 00 64 00 02 00 64 00 03 00 64 00 04 00 64 00 05 00 64 00 06 00 64 00 07 00 82 00 08 00 7B 00 09 00 64 00 0A 00 64 00 0B 00 64 00 0C 00 64 00 0D 00 79 00 0E 00 73 00 0F 00 64 00 10 00 64 00 11 00 64 00 12 00 64 00 13 00 64 00 14 00 95 00 15 00 64 00 16 00 2F 01 17 00 64 00 18 00
Sort=0
AddExportHeaderLine=1
SortOnEveryUpdate=0
TrayIcon=0
