[General]
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
VerSplitLoc=16383
VisibleLogs=-1
BytesPerLine=16
DisplayEventData=1
ShowEventDescInTable=1
AddExportHeaderLine=0
VisibleEventTypes=31
TrayBalloonEventTypes=31
EventDescDisplayMode=1
MarkOddEvenRows=1
ShowTimeInGMT=0
LastEventsUnit=2
LastEventsValue=5
ShowOnlyLastEvents=0
GMTLocal=1
FindByEventDesc=0
AutoRefresh=0
RemoteDescMode=1
ShowOnlyUsers=0
ShowOnlyUsersStr=
DontShowUsers=0
DontShowUsersStr=
ShowOnlySources=0
ShowOnlySourcesStr=
DontShowSources=0
DontShowSourcesStr=
ShowOnlyEventIDs=0
ShowOnlyEventIDStr=
DontShowEventIDs=0
DontShowEventIDStr=
TrayIcon=0
TrayIconOneClick=0
TrayBalloonOnNewEvent=0
ShowAdvancedOnStart=0
UseReadOnlyLastRecords=0
ReadOnlyLastRecords=50
StartAsHidden=0
AutoScrollOnNewEvent=0
UseTimeRange=0
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 7E 01 00 00 2E 00 00 00 FE 03 00 00 0E 02 00 00
Columns=64 00 00 00 64 00 01 00 64 00 02 00 A2 00 03 00 F3 00 04 00 46 00 05 00 4A 00 06 00 78 00 07 00 78 00 08 00 61 00 09 00 50 00 0A 00 2C 01 0B 00
Sort=4099
