[General]
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
ShowTimeInGMT=0
MacAddressFormat=1
ShowNonOperational=1
HardwareDisconnected=1
MarkOddEvenRows=1
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF 01 00 00 71 00 00 00 2F 04 00 00 51 02 00 00
Columns=79 01 00 00 8D 00 01 00 7A 00 02 00 7A 00 03 00 7A 00 06 00 7A 00 07 00 55 00 08 00 89 00 09 00 00 00 0A 00 00 00 0B 00 37 00 0C 00 A3 00 0D 00 97 00 0E 00 00 00 0F 00 00 00 10 00 9D 00 11 00 55 00 12 00 AE 00 04 00 64 00 05 00
Sort=0
