[General]
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
UseNetworkAdapter=0
NetworkAdapter=
AskBeforeAnyAction=1
UseIPAddressesRange=0
IPAddressFrom=192.168.0.1
IPAddressTo=192.168.0.255
PortNumber=40000
BroadcastAddress=255.255.255.255
TrayIcon=0
MacAddressFormat=1
StartAsHidden=0
AskBeforeWakeUp=1
UseNetBios=0
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF A3 01 00 00 78 00 00 00 23 04 00 00 58 02 00 00
Columns=96 00 00 00 96 00 01 00 A4 00 02 00 96 00 03 00 B4 00 04 00 50 00 05 00 64 00 06 00 64 00 07 00 57 00 08 00 64 00 09 00 35 00 0A 00
Sort=0
ClearARPCache=1
ScanListedIPsOnStart=0
MarkOddEvenRows=1
MainFont=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
SendPacketTo=1
[Device_EC-26-CA-BF-7D-D8]
UserText=
Name=
Workgroup=
IPAddress=192.168.0.1
UsePortNumber=0
UseBroadcastAddress=0
PortNumber=0
BroadcastAddress=
UseMultiplePackets=0
MultiplePackets=0
[Device_C0-1A-DA-06-9D-33]
UserText=
Name=
Workgroup=
IPAddress=192.168.0.100
UsePortNumber=0
UseBroadcastAddress=0
PortNumber=0
BroadcastAddress=
UseMultiplePackets=0
MultiplePackets=0
[Device_C4-17-FE-BD-4F-16]
UserText=
Name=Dick-Moore
Workgroup=
IPAddress=192.168.0.120
UsePortNumber=0
UseBroadcastAddress=0
PortNumber=0
BroadcastAddress=
UseMultiplePackets=0
MultiplePackets=0
[Device_00-08-22-DA-B6-F2]
UserText=
Name=
Workgroup=
IPAddress=192.168.0.117
UsePortNumber=0
UseBroadcastAddress=0
PortNumber=0
BroadcastAddress=
UseMultiplePackets=0
MultiplePackets=0
[Device_BC-72-B1-12-4D-6A]
UserText=
Name=
Workgroup=
IPAddress=192.168.0.118
UsePortNumber=0
UseBroadcastAddress=0
PortNumber=0
BroadcastAddress=
UseMultiplePackets=0
MultiplePackets=0
