[General]
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
UseNetworkAdapter=1
NetworkAdapter={0EC84755-5442-4703-AD51-B0DB22E18AE2}
AskBeforeAnyAction=1
UseIPAddressesRange=1
IPAddressFrom=192.168.3.1
IPAddressTo=192.168.3.255
PortNumber=40000
BroadcastAddress=255.255.255.255
TrayIcon=0
MacAddressFormat=1
StartAsHidden=0
AskBeforeWakeUp=1
UseNetBios=0
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 7C 01 00 00 67 00 00 00 FC 03 00 00 47 02 00 00
Columns=96 00 00 00 70 00 01 00 AA 00 02 00 28 01 04 00 B4 00 05 00 3D 00 03 00 64 00 06 00 64 00 07 00 64 00 08 00 64 00 09 00 28 00 0A 00
Sort=0
ClearARPCache=1
ScanListedIPsOnStart=0
MarkOddEvenRows=1
MainFont=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
SendPacketTo=1
[Device_E0-F4-42-02-14-D8]
UserText=
Name=
Workgroup=
IPAddress=192.168.3.1
UsePortNumber=0
UseBroadcastAddress=0
PortNumber=0
BroadcastAddress=
UseMultiplePackets=0
MultiplePackets=0
[Device_FC-F8-AE-CD-F8-48]
UserText=
Name=DickMoore-pc
Workgroup=
IPAddress=192.168.3.31
UsePortNumber=0
UseBroadcastAddress=0
PortNumber=0
BroadcastAddress=
UseMultiplePackets=0
MultiplePackets=0
[Device_E4-C4-83-A9-BE-35]
UserText=
Name=
Workgroup=
IPAddress=192.168.3.35
UsePortNumber=0
UseBroadcastAddress=0
PortNumber=0
BroadcastAddress=
UseMultiplePackets=0
MultiplePackets=0
[Device_EC-56-23-EF-A1-E4]
UserText=
Name=
Workgroup=
IPAddress=192.168.3.21
UsePortNumber=0
UseBroadcastAddress=0
PortNumber=0
BroadcastAddress=
UseMultiplePackets=0
MultiplePackets=0
[Device_C2-2C-74-6E-F8-4F]
UserText=
Name=
Workgroup=
IPAddress=192.168.3.41
UsePortNumber=0
UseBroadcastAddress=0
PortNumber=0
BroadcastAddress=
UseMultiplePackets=0
MultiplePackets=0
