[General]
MarkOddEvenRows=1
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
AddExportHeaderLine=1
MainFont=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
SortOnEveryUpdate=0
VerSplitLoc=16383
ShowLowerPane=1
BlackBackground=0
CaptureTime=10000
TrayIcon=0
MacAddressFormat=1
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 6C 01 00 00 6F 00 00 00 29 04 00 00 70 02 00 00
Columns=BB 00 00 00 89 00 01 00 42 00 02 00 7D 00 03 00 BB 00 04 00 BB 00 05 00 96 00 06 00 BB 00 07 00 7D 00 08 00 AF 00 09 00 A9 00 0A 00 89 00 0B 00 7D 00 0C 00 7D 00 0D 00 7D 00 0E 00 BB 00 0F 00
Sort=0
