[General]
MarkOddEvenRows=1
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
ShowTimeInGMT=0
DataSourceType1=2
DataSourceType2=2
ShadowCopyPath1=
ShadowCopyPath2=
RegSnapshotPath1=E:\Chinese\RegSnapshot20200306115532
RegSnapshotPath2=E:\Chinese\RegSnapshot20200306115640
DataSourceDirection=1
UseQuickFilter=0
QuickFilterString=
QuickFilterColumnsMode=1
QuickFilterFindMode=1
QuickFilterShowHide=1
Compare.SoftwareHive=1
Compare.SystemHive=1
Compare.NTUserHive=1
Compare.UsrClassHive=1
Compare.DefaultHive=1
Compare.BCD00000000Hive=1
Compare.SAMHive=0
Compare.SecurityHive=0
CreateSnapshot.SoftwareHive=1
CreateSnapshot.SystemHive=1
CreateSnapshot.NTUserHive=1
CreateSnapshot.UsrClassHive=1
CreateSnapshot.DefaultHive=1
CreateSnapshot.BCD00000000Hive=1
CreateSnapshot.SAMHive=0
CreateSnapshot.SecurityHive=0
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF BF 01 00 00 7B 00 00 00 3F 04 00 00 5B 02 00 00
Columns=36 02 00 00 78 00 01 00 96 00 02 00 96 00 03 00 78 00 04 00 55 00 05 00 78 00 06 00 78 00 07 00 78 00 08 00 91 00 09 00 82 00 0A 00
Sort=0
MainFont=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
QuickFilterCaseSensitive=0
CreateSnapshot.RegHiveUserID=
CreateSnapshot.RegHiveAnotherUser=0
[RegistrySnapshots]
NumOfItems=3
Snapshot1=E:\Chinese\RegSnapshot20200306115532
Snapshot2=E:\Chinese\RegSnapshot20200306115545
Snapshot3=E:\Chinese\RegSnapshot20200306115640
