[General]
ShowTimeInGMT=1
MarkOddEvenRows=1
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
HideReadOnly=0
KeepFilenameTimeOnPropertyChange=1
UseQuickFilter=0
QuickFilterString=
QuickFilterColumnsMode=1
QuickFilterFindMode=1
QuickFilterShowHide=1
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 51 01 00 00 63 00 00 00 D1 03 00 00 43 02 00 00
Columns=0B 01 00 00 96 00 01 00 96 00 02 00 96 00 03 00 46 00 04 00 46 00 05 00 6E 00 06 00 64 00 07 00 E4 00 08 00 FA 00 09 00 4D 00 0A 00
Sort=0
TrayIcon=0
StartAsHidden=0
AddExportHeaderLine=1
