[General]
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
MarkMissingFiles=1
ExtractInfoFromRemoteFile=0
ShowFilesInRecentFolder=1
ShowFilesInRegistry=1
AddExportHeaderLine=0
MarkMissingFilesBackColor=14737663
MarkMissingFilesForeColor=0
LoadFrom=1
RecentFolder=
NTUserDat=
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 4A 01 00 00 46 00 00 00 CA 03 00 00 26 02 00 00
Columns=5E 01 00 00 A4 00 01 00 9B 00 02 00 A1 00 03 00 53 00 04 00 8A 00 05 00 3D 00 06 00 92 00 07 00
Sort=0
