[General]
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
ShowTimeInGMT=0
DataSource=1
WindowsVersion=2
RegFilenameNTUserDat=
RegFilenameClasses=
RegEditOpenMode=1
AutoStartRemoteRegistry=1
ComputerName=
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF B4 01 00 00 85 00 00 00 34 04 00 00 65 02 00 00
Columns=7F 01 00 00 62 00 01 00 9D 00 02 00 64 00 04 00 64 00 05 00 64 00 06 00 AA 00 07 00 C0 00 08 00 A2 00 03 00 8A 00 09 00 64 00 0A 00
Sort=0
