[General]
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
MarkFailedOpen=1
MarkFailedOpenColor=15263999
ListViewSortProcess=0
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF B8 01 00 00 69 00 00 00 38 04 00 00 49 02 00 00
Columns=50 00 00 00 FA 00 01 00 6E 00 02 00 50 00 03 00 50 00 04 00 50 00 05 00 50 00 06 00 50 00 07 00 50 00 08 00 50 00 09 00 50 00 0A 00 50 00 0B 00 C8 00 0C 00 50 00 0D 00
Sort=0
NewProcessPath=
NewProcessParams=
StartImmediately=0
