[General]
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF BA 01 00 00 63 00 00 00 3A 04 00 00 43 02 00 00
Columns=3A 01 00 00 59 00 01 00 64 00 02 00 3C 00 03 00 42 00 04 00 A3 00 05 00 52 00 06 00 96 00 07 00 96 00 08 00 96 00 09 00 A8 00 0A 00 BF 00 0B 00 FA 00 0C 00
VerSplitLoc=16000
Sort1=0
ShowGridLines=1
AutoRefresh=0
ShowHtmlAsText=0
Filter=-1
DisplayMyItems=0
SaveFilterIndex=0
TreeViewAsTree=1
RemoveControlChars=0
RemoveQuestionMarks=0
ColumnHeadersInTabDelimited=1
DisplayInvisibleItems=1
DisplayItemsOfInvisibleParent=0
AlwaysOnTop=0
AddIndentSpaces=1
