[General]
ShowTimeInGMT=0
MarkOddEvenRows=1
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
AlignNumbersToRight=1
AddExportHeaderLine=1
DataSource=1
EventFile=
RemoteComputer=
MultiRemoteComputers=
ShadowCopy=
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 9A 01 00 00 95 00 00 00 1A 04 00 00 75 02 00 00
Columns=7C 00 00 00 AE 00 01 00 AA 00 02 00 54 00 03 00 73 00 04 00 7C 00 05 00 73 00 06 00 87 00 07 00 64 00 08 00 64 00 09 00 64 00 0A 00 80 00 0B 00 86 00 0C 00 64 00 0D 00 64 00 0E 00 64 00 0F 00 80 00 10 00 64 00 11 00 64 00 12 00 64 00 13 00 64 00 14 00 64 00 15 00 64 00 16 00 64 00 17 00 64 00 18 00 64 00 19 00 64 00 1A 00 64 00 1B 00 64 00 1C 00 64 00 1D 00 64 00 1E 00 64 00 1F 00 64 00 20 00 64 00 21 00 64 00 22 00 64 00 23 00 64 00 24 00 6E 00 25 00
Sort=0
