[General]
AddToWindowsFirewall=1
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
CaptureMethod=2
PCapAdapterName=\Device\NPF_{11DF427D-9641-494D-8220-071A8472181D}
NetMonAdapterName=50-F7-20-52-41-53
NetMon3AdapterName=
AdapterName={11DF427D-9641-494D-8220-071A8472181D}
VerSplitLoc=16383
CaptureOnProgramStart=1
TrayIcon=0
StartAsHidden=0
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F5 00 00 00 23 00 00 00 75 03 00 00 03 02 00 00
Columns=8C 00 00 00 C8 00 01 00 64 00 02 00 64 00 03 00 5E 01 04 00
Sort=0
CookiesColumns=FA 00 00 00 FA 00 01 00 64 00 02 00
CookiesSort=0
